<?php
include("common.php");
head("有形固定資産");
?>
<h2>取得原価の決定</h2>
棚卸資産や有価証券と同様に、有形固定資産の取得原価は<strong>付随費用</strong>を含んだ金額で計上します。<br>有形固定資産の取得原価の決定には以下の注意点があります。<br>
<ul>
	<li>一括購入</li>
	<li>自家建設</li>
	<li>現物出資</li>
	<li>交換取引</li>
	<li>廉価取得・無償取得</li>
</ul><br>
<span class="r">
	!廉価取得!
	?通常の価格よりも安く購入することを言います。?
</span>
<h3>一括購入</h3>
複数の資産(建物と土地など)を取得した場合は、当該有形固定資産の<strong>時価の比率</strong>によって両資産に按分します。
<h3>自家建設</h3>
適切な原価計算基準に基づいて算出された製造原価をもって取得原価とします。<br><br>また自家建設にかかる借入金の利息(借入資本利子)のうち、有形固定資産の稼働前の期間に属するものは取得原価に含めることができます。
<h3>現物出資</h3>
現物出資によって有形固定資産を取得した場合には、当該有形固定資産の時価をもって取得原価とします。
<h3>交換取引</h3>
信頼性のある支出価格をもって取得原価とします。
<h4>有価証券との交換</h4>
有価証券の時価は一般に高い信頼性があると推定されるため、交換時の有価証券の時価をもって取得原価とします。
<h4>有形固定資産同士の交換</h4>
相手に渡した資産の帳簿価額をもって取得原価とします。
<h4>廉価取得・無償取得</h4>
完全に取得原価モデルを採用すると無償取得ないしは廉価取得した資産の価格を適切に財務諸表に反映できないという問題点があります。<br><br>そこで、廉価取得・無償取得した資産は<strong>贈与時の時価</strong>をもって取得原価とします。
<h2>有形固定資産の割賦購入</h2>
有形固定資産の取得原価は「購入代金 + 付随費用」で算出され、<span class="u">利息は原則として取得原価に含まれません。</span><br><br>利息分に関しては、「<strong>定額法</strong>」ないしは「<strong>利息法</strong>」に基づいて各期に分配します。
<h3>定額法</h3>
利息総額を各期に均等に分配します。
<h3>利息法</h3>
<table>
	<thead>
		<tr>
			<td></td>
			<td>月末元本残高</td>
			<td>当期支払額</td>
			<td>当期支払利息</td>
			<td>当期元本返済額</td>
			<td>月末元本残高</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>xxx1年目</td>
			<td>5,858</td>
			<td>2,000</td>
			<td>70</td>
			<td>1,930</td>
			<td>3,928</td>
		</tr>
		<tr>
			<td>xxx2年目</td>
			<td>3,928</td>
			<td>2,000</td>
			<td>47</td>
			<td>1,953</td>
			<td>1,975</td>
		</tr>
		<tr>
			<td>xxx3年目</td>
			<td>1,975</td>
			<td>2,000</td>
			<td>25</td>
			<td>1,975</td>
			<td>0</td>
		</tr>
	</tbody>
</table>
当期の支払額を「商品にかかる部分」と「借入金の利息部分」に分けて処理します。
<h2>減価償却</h2>
資産の減価償却には以下の方法があります。<br>
<ul>
	<li>定額法</li>
	<li>定率法</li>
	<li>生産高比例法</li>
	<li>級数法</li>
</ul>
<h3>定額法</h3>
<div class="f">
	!定額法減価償却!
	<div class="nowrap get_it_center scrollx">
		<span class="ib">減価償却費 = </span>
		<span class="fraction">
			<span class="fraction_n">取得原価 - 残存価額</span>
			<span class="fraction_d">耐用年数</span>
		</span>	
	</div>
</div>
<h3>定率法</h3>
<div class="f">
	!定率法減価償却!
	<div class="nowrap get_it_center scrollx">
		減価償却費 = 未償却残高(取得原価 - 減価償却累計額) &times; 償却率
	</div>
</div>
平成24年以降は定額法の償却率として、「<strong>定額法償却率(1 &divide; 耐用年数 &times; 200%)</strong>」を用いる償却方法(200%定率法)が法人税法で採用されています。<br><br>定率法による償却を行うと帳簿価額が「0」にならないため、減価償却費が<strong>償却保証額</strong>を下回った時に帳簿価額が「0」になるように減価償却費を調整します。<br>
<span class="r">
	!償却保証額!
	?各期の減価償却費として計上すべき最低額を言い、「<strong>期首帳簿価額 &divide; 残存耐用年数</strong>」で算出します。<br><br>通常の方法で算出した減価償却費が償却保証額を下回ったらこの償却保証額を減価償却費とします。?
</span>
<h3>生産高比例法</h3>
<div class="f">
	!生産高比例法減価償却!
	<div class="nowrap get_it_center scrollx">
		<span class="ib">減価償却費 = (取得減価 - 残存価額) &times; </span>
		<span class="fraction">
			<span class="fraction_n">当期利用料</span>
			<span class="fraction_d">総利用可能量</span>
		</span>	
	</div>
</div>
<h3>級数法</h3>
<div class="f">
	!級数法減価償却!
	<div class="nowrap get_it_center scrollx">
		<span class="ib">減価償却費 = (取得減価 - 残存価額) &times; </span>
		<span class="fraction">
			<span class="fraction_n">期首残存耐用年数</span>
			<span class="fraction_d">総項数</span>
		</span>	
	</div>
</div>
<span class="r">
	!総項数!
	?各期の期首における残存耐用年数を合計した値です。<br>数学が得意な方は、「等差数列の和」で算出してください。<br><br>S = &sum;ak<br>&nbsp;&nbsp;= n/2(n + 1)<br>(nは耐用年数)?
</span>
<h2>耐用年数の変更</h2>
変更時における<strong>要償却額</strong>を新しい取得原価として減価償却を行います。
<h2>有形固定資産の売却・除却</h2>
<h3>売却</h3>
有形固定資産の帳簿価額と売却価額との差額を<strong>固定資産売却損益</strong>として処理します。
<h3>除却</h3>
有形固定資産の処分価値を<strong>貯蔵品</strong>として記録して、処分価値と帳簿価額との差額を<strong>固定資産除却損益</strong>として処理します。
<div class="t">
	!!
	減価償却累計額500,備品700
	貯蔵品150,
	固定資産除却損50,
</div>
貯蔵品を売却した場合は差額を<strong>貯蔵品売却損益</strong>、廃棄した場合は差額を<strong>固定資産廃棄損</strong>として処理します。
<h2>有形固定資産の滅失</h2>
<p>有形固定資産が火災や台風などによって被害を受けた際の保険の処理に関してです。</p>
<div class="t">
	!滅失時!
	@滅失時は帳簿価額を<strong>火災未決算</strong>で処理します。@
	減価償却累計額500,建物800
	火災未決算300,
</div>
<div class="t">
	!保険金額確定時!
	@保険金額確定時は火災未決算を未収入金に振り替えると同時に、差額を<strong>火災損失・保険差益</strong>で処理します。@
	未収入金500,火災未決算300
	,保険差益200
</div>
<h2>圧縮記帳</h2>
政府から補助金(国庫補助金・工事負担金)を受け取った際には、<strong>国庫補助金収入・工事負担金収入</strong>で処理します。<br><br>これらは収益として記録されますがこの収益に対して税金が課されると補助金の意義を否定することになるため、固定補助金の額だけ固定資産を圧縮させることで一時的に租税を回避します。<br><br>圧縮記帳の方法には以下の2つがあります。<br>
<ul>
	<li>直接減額法</li>
	<li>積立金方式</li>
</ul>
<h3>直接減額法</h3>
<p>取得した固定資産に関して、補助金の額だけ直接減額する方法です。</p>
<div class="t">
	!圧縮記帳!
	@10,000円の建物を購入する際に5,000円分の補助金をした際は、建物5,000円分を固定資産圧縮損を相手科目に減額します。@
	#減額する建物を記録する際に間接的な勘定(建物圧縮額)を使用する方法もあります。#
	建物10000, 現金10000
	固定資産圧縮損5000,建物5000
</div>
<h3>積立金方式</h3>
<p>決算時において補助金の額を繰越利益剰余金から<strong>圧縮積立金</strong>に振り替えて、減価償却のつど圧縮積立金のうち減価償却に対応する金額を取り崩す方法です。</p>
<div class="t">
	!決算時!
	#償却期間を10年とした場合#
	繰越利益剰余金5000,圧縮積立金5000
	圧縮積立金500,繰越利益剰余金500
</div>
<h2>改良・修繕</h2>
有形固定資産の価値を高めるための支出は、その効果によって「<strong>改良(資本的支出)</strong>」と「<strong>修繕(収益的支出)</strong>」に分類されます。<br><br>両者の相違点は以下の通りです。
<table class="exp" border="1">
	<tbody>
		<tr>
			<th>改良<br>(資本的支出)</th>
			<td>資産の耐用年数の増加分に対する支出が改良とみなされます。</td>
		</tr>
		<tr>
			<th>修繕<br>(収益的支出)</th>
			<td>資産の耐用年数の増加分に対する支出以外が修繕とみなされます。</td>
		</tr>
	</tbody>
</table>
<table class="norble">
	<tbody>
		<tr>
			<td class="border bg-skyblue">当初の残存耐用年数</td>
			<td class="border bg-lightred">支出によって延長された年数</td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td class="border bg-lightgrey get_it_center" colspan="2">延長後の残存耐用年数</td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td class="border bg-skyblue">収益的支出</td>
			<td class="border bg-lightred">資本的支出</td>
		</tr>
	</tbody>
</table>
<div class="f">
	!資本的支出!
	<div class="get_it_center nowrap">
		<span class="ib">資本的支出 = 支出額 &times; </span>
		<span class="fraction">
			<span class="fraction_n">延長耐用年数</span>
			<span class="fraction_d">延長後の残存耐用年数</span>
		</span>
	</div>
</div>
<h2>資産除去債務</h2>
有形固定資産の使用後の除去に関して発生する費用の処理方法についてです。<br><br>簡単に言えば「<strong>負の残存価額</strong>」ですが、残存価額との大きな違いは<span class="u">資産除去債務は時間価値を考慮して会計処理をする</span>ことです。<br>
<span class="r">
	!時間価値!
	?「現在の価値」 &times; abc => 「将来の価値」の「abc」の部分のことを言います。<br>一般的に利子(利息)が該当します。<br><br>ここでは逆から捉えて、<span class="u">「将来の価値」 &divide; 「abc」 => 「現在の価値」</span>を使用します。?
</span><br>
資産除去債務は<strong>負債</strong>として処理されますが、資産除去債務は将来の価値を表す価額であるため現在の価値に割り引いて計上します。
<h3>取得時</h3>
<div class="t">
	!固定資産取得時!
	@3年後に資産除去債務として1,000円発生する資産を10,000円で取得した際の処理<br>割引率->5%@
	#864(1000 &divide; (1.05)<sup>3</sup>)を資産除去債務とします。#
	資産10864,現金10000
	,資産除去債務864
</div>
<h3>決算時の処理</h3>
決算時には以下の2つの処理を行います。<br>
<ol>
	<li>減価償却費の計上</li>
	<li>資産除去債務の調整</li>
</ol><br>
<h4>減価償却費の計上</h4>
<span class="u">資産計上した資産除去債務を含めて</span>減価償却費の算出します。
<div class="t">
	!!
	@取得原価10,000円に資産除去債務864円を加えた10,864円を基に当期の減価償却費を算出します。@
	減価償却費3621,減価償却累計額3621
</div>
<h4>資産除去債務の調整</h4>
前期末の資産除去債務に割引率をかけた額を資産除去債務として新たに計上します。
<div class="t">
	!!
	@前期末の資産除去債務864円に割引率5%をかけて資産除去債務の時間価値を調整します。@
	利息費用43,資産除去債務43
</div>
<h3>除去時</h3>
資産除去債務残高と実際の支払高との差額を<strong>履行差額</strong>として処理します。
<h2>減損会計</h2>
資産に関しては原則として取得原価モデルを採用するため時価評価はしませんが、資産の収益性の低価が明らかな場合には帳簿価額を引き下げる処理をします。<br><br>これを減損会計と言い、以下の4つの手順を踏みます。<br>
<ol>
	<li>対象資産のグルーピング</li>
	<li>減損兆候の把握</li>
	<li>減損損失の認識</li>
	<li>減損損失の測定</li>
</ol>
<h3>対象資産のグルーピング</h3>
資産をキャッシュフローを生み出す最小単位でグルーピングします。
<h3>減損兆候の把握</h3>
あるグループが減損を生じさせる状況にあるかどうかを定性的に判断します。
<h3>減損損失の認識</h3>
将来キャッシュフローの合計が帳簿価額よりも低ければ減損損失を認識します。<br>ここでの将来キャッシュフローの値は<span class="u">割引前</span>のものを用います。<br><br>
<div class="column">
	将来キャッシュフローの見積期間が20年を超える場合、20年を超える部分に関しては「<strong>20年経過時点の正味売却価額</strong>」か「<strong>使用価値</strong>」のいずれか高い額で計算します。
</div>
<h3>減損損失の測定</h3>
減損損失対象の資産に関して、帳簿価額を<strong>回収可能価額</strong>まで切り下げます。<br>
<span class="r">
	!回収可能価額!
	?「<strong>正味売却可能価額(時価 - 処分費用)</strong>」か「<strong>使用価値(将来キャッシュフローの割引現在価値合計)</strong>」のいずれか高い方を言います。?
</span>
帳簿価額と回収可能価額との差額は<strong>減損損失</strong>で処理します。
<div class="column">
	資産グループで減損損失が認識された場合には、資産グループで減損損失を認識した後に<span class="u">各資産の帳簿価額に基づいて</span>構成する資産に配分します。
</div>
<h2>共有資産の減損会計</h2>
複数の資産ないしは資産グループで使用されている共有資産に対して減損会計を適用する場合には以下の方法で行います。<br>
<ul>
	<li>より大きな単位でグルーピングする方法(原則)</li>
	<li>共有資産の帳簿価額を配分する方法(例外)</li>
</ul>
<h3>より大きな単位でグルーピングする方法</h3>
<table class="norble">
	<tbody>
		<tr>
			<td colspan="2" class="get_it_center border">共有資産の帳簿価額</td>
			<td></td>
		</tr>
		<tr>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td class="border">共有資産の正味売却価額</td>
			<td class="bg-lightgrey border"></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2" class="bg-lightred border">共有資産を加えたことで増加した減損損失額</td>
		</tr>
		<tr>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td></td>
			<td class="bg-lightgreen border">共有資産に配分</td>
			<td class="bg-skyblue border">共有資産以外に配分</td>
		</tr>
	</tbody>
</table>
<h3>共有資産の帳簿価額を配分する方法</h3>
最初に共有資産の帳簿価額を各資産グループに配分して、共有資産の配分額を含んだ資産グループごとに減損会計を行った後に合理的な方法で構成する資産に配分します。
<?php footer(); ?>