<?php
require(__DIR__. "/../../framework/ver3.1/common.php");
$obj = array(
	"made" => "2022-03-25",
	"updated" => "2022-03-25"
);
head($obj);
?>
<h2>知的財産権</h2>
知的財産権とは、形のないモノに対する所有権です♪<br /><br />知的財産権は大きく<strong>著作権</strong>と<strong>産業財産権</strong>に分けられ、さらに産業財産権は<strong>特許権</strong>・<strong>実用新案権</strong>・<strong>意匠権</strong>・<strong>商標権</strong>に分けられます。<br /><br />なんだかとっても難しいですね、、、泣
<img src="../pics/知的財産権.png" alt="知的財産権" />
<h3>著作権</h3>
著作権とは文化的な創造物(著作物)に対して発生する、その作者(著作者)が有する権利のことを言います。<br /><br />以下の著作権の特徴4つを覚えましょう♪
<ul>
	<li>申請不要で、著作物が創作された瞬間に自然に権利が発生</li>
	<li>著作権の保護期間は個人の場合は死後70年間、法人・団体の場合は公表後70年間</li>
	<li>理論・アイデアそのものは著作権対象にはならない(論文・書籍化する必要あり)</li>
	<li>異なる2人が同じような著作物を創作したら、両方に著作権が発生</li>
</ul>
<div class="separator"></div>
ITパスポート試験ですのでIT(ソフトウェア)に関連する著作権についておさえましょう♪<br />ここでは著作権の保護対象となるもの、保護対象とならないものについて勉強します。
<table>
	<caption>ソフトウェアの著作権</caption>
	<thead>
		<tr>
			<th>保護される</th>
			<th>保護されない</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<ul>
					<li>プログラム</li>
					<li>データベース</li>
					<li>マニュアル</li>
				</ul>
			</td>
			<td>
				<ul>
					<li>プログラミング言語</li>
					<li>プロトコル</li>
					<li>アルゴリズム</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
<div class="separator"></div>
著作権の帰属に関する簡単な問題です。<br /><br />Q1<br />企業Aが企業BにソフトウェアXの開発を委託しました。<br />ソフトウェアX著作権は企業Aか企業Bのどちらに帰属するでしょうか?<br /><br />Q2<br />kokoは「株式会社IT's」でソフトウェアYを創作しました。<br />ソフトウェアYの著作権はkokoか「株式会社IT's」のどちらに帰属するでしょうか?<br /><br />なんだか、かなり複雑ですね、、、<br />以下の表にまとめたのでここで覚えちゃいましょう♪
<table>
	<caption>ソフトウェア著作権の帰属</caption>
	<tbody>
		<tr>
			<th>複数の個人で開発</th>
			<td>原則として、<strong>全員</strong>が著作権を有する。</td>
		</tr>
		<tr>
			<th>法人で働く個人が開発</th>
			<td>原則として、<strong>法人</strong>が著作権を有する。<br />これを<strong>法人著作</strong>という。</td>
		</tr>
		<tr>
			<th>委託して開発</th>
			<td>原則的には、<strong>委託先</strong>が著作権を有する。</td>
		</tr>
		<tr>
			<th>派遣して開発</th>
			<td>原則として<strong>派遣先</strong>が著作権を有する。</td>
		</tr>
	</tbody>
</table>
全てのケースにおいて、予め契約を結んでいれば著作権の帰属はその契約内容に従います。<br />また、ソフトウェアについてはバックアップのためのコピーはok!で、著作権違反とはなりません。<br /><br />ソフトウェアの著作権の帰属は理解できましたか?<br />先ほどの問題の解答は1問目は企業B(委託先)、2問目は株式会社IT'sが正解です。
<h3>産業財産権</h3>
産業財産権とは、<strong>知的財産権</strong>のひとつで<strong>特許権</strong>・<strong>実用新案権</strong>・<strong>意匠権</strong>・<strong>商標権</strong>のことです♪<br /><br />具体的な意義とは、<strong>産業の発展</strong>のために保護されるように設定された権利です。
<h4>特許権</h4>
特許権は産業財産権として保護される創作物に対する権利のうち、かなり高度なもの(<strong>発明</strong>)に対して設定されます。
<h4>実用新案権</h4>
実用新案権は産業財産権として保護される創作物に対する権利のうち、発明ほど高度でないもの(<strong>考案</strong>)に対して設定されます。
<h4>意匠権</h4>
意匠権は産業財産権として保護される創作物に対する権利のうち、デザイン・形・模様などに対して設定される権利です。
<h4>商標権</h4>
商標権は産業財産権として保護される創作物に対する権利のうち、商品に使用される文字(いわゆる<strong>トレードマーク</strong>)に対して設定されます。
<div class="separator"></div>
<table>
	<caption>産業財産権の内容</caption>
	<tbody>
		<tr>
			<th>特許権</th>
			<td><strong>発明</strong>(かなり高度なもの)</td>
		</tr>
		<tr>
			<th>実用新案権</th>
			<td><strong>考案</strong>(そこまで高度でないもの)</td>
		</tr>
		<tr>
			<th>意匠権</th>
			<td>デザイン・形・模様・etc...</td>
		</tr>
		<tr>
			<th>商標権</th>
			<td>商品に使用される文字<br />(<strong>トレードマーク</strong>)</td>
		</tr>
	</tbody>
</table>
<div class="sec">
<h2>不正競争防止法</h2>
不正競争防止法とは、企業の活動にとって大切な秘密の情報を守り不正な競争を禁止する法律です。<br /><br />この法律は、企業の活動にとって大切な秘密の情報を<strong>営業秘密(トレードシークレット)</strong>として保護します。<br />営業秘密(トレードシークレット)として認定されるには以下の3つの要件を満たす必要があります。
<ul>
	<li>秘密として管理されており、</li>
	<li>事業活動に有益な情報で、</li>
	<li>公然と知られていないもの。</li>
</ul>
<h2>その他の法令</h2>
ITパスポート試験では法律などに関する知識も求められます。内容としては労働に関する法律(労働基準法)・雇用に関する法令(労働派遣法・請負契約・委任契約)・セキュリティ関連法規(個人情報保護法・不正アクセス禁止法)を勉強します。
<ul>
	<li>労働基準法</li>
	<li>労働派遣法</li>
	<li>請負契約</li>
	<li>委任契約</li>
	<li>個人情報保護法</li>
	<li>不正アクセス禁止法</li>
	<li>PL法</li>
	<li>特定電子メール法</li>
</ul>
<h3>労働基準法(労働に関する法律)</h3>
労働者が雇用者を労働させるにあたって守るべきルールです。<br /><br />労働基準法では以下の内容が含まれています。
<ul>
	<li>労働時間は1週間で40時間、1日8時間。</li>
	<li>1日の労働時間が8時間を超える場合は1時間以上の休憩を与える。</li>
	<li>時間外の残業や休日出勤をさせる場合は労使協定を結ぶ必要あり。</li>
</ul>
<h3>労働派遣法</h3>
労働者の派遣とは「<strong>自分が雇用する労働者</strong>を、<strong>他人の指揮命令</strong>を受けて、その他人のために働かせる契約」のことを言います。
<img src="../pics/派遣.png" alt="派遣" />
<h4>請負契約</h4>
請負契約とは、請負業者が雇用している労働者を指揮しながら<strong>業務の完成</strong>を実行する契約を言います。<br /><br />注文主が請負業者に<strong>仕事の完成</strong>を任せるだけで、注文主が請負業者の労働者に直接命令することはできません。<br />注文主が請負業者の労働者に直接命令すると仮装請負となります。
<img src="../pics/請負.png" alt="請負契約">
<h4>委任契約</h4>
委任契約とは、委託企業が受託企業に一定の行為をすることを要求する契約を言います。<br /><br />請負契約との違いは受託企業は<strong>ベストを尽くす</strong>だけでよく、<strong>業務の完成は必ずしも求められない</strong>ことにあります。<br /><br />例えば、お医者さんと患者さんが結ぶのが委任契約です。<br />お医者さんとしては病気を絶対に治す契約なんて結べませんからね、、、
<p>正確には準委任契約とされます。</p>
<h3>個人情報保護法</h3>
個人情報とは個人に関する情報で、個人情報を取り扱う事業者は以下の事項を遵守する義務を帯びています。
<ul>
	<li>個人情報の利用目的を開示</li>
	<li>利用目的を超えた個人情報の利用は禁止</li>
	<li>本人の許可なくして第三者に個人情報の提供禁止</li>
</ul>
<h3>不正アクセス禁止法</h3>
<strong>「不正アクセス行為」</strong>と<strong>「不正アクセスを助長する行為」</strong>を禁止します。<br /><br />不正アクセス行為と不正アクセスを序要する行為とは以下の通りです。
<table>
	<caption>不正アクセス行為・不正アクセスを助長する行為</caption>
	<tbody>
		<tr>
			<th>不正アクセス行為</th>
			<td>アクセス制御機能をもつシステムに対し、アクセス権を持たないものがネットワーク経由で不正にシステムを動作させてシステムに侵入すること。</td>
		</tr>
		<tr>
			<th>不正アクセスを助長する行為</th>
			<td>他人のパスワード等を正当な利用者以外の人間に無断で提供する行為等</td>
		</tr>
	</tbody>
</table>
不正アクセス禁止法では不正アクセス禁止行為だけでなく、不正アクセスを助長する行為も禁止していることを覚えてくださいね♪
<h3>PL法(製造物責任法)</h3>
企業が製品の欠陥によって、消費者に損害を与えた場合は原則として企業が消費者に対して損害賠償責任を帯びることを規定しています。<br />ソフトウェアの欠陥によりハードウェアが故障した場合は、ソフトウェアの作成企業はハードウェアの故障に関して賠償責任を負います。
<h3>特定電子メール法</h3>
不特定多数に対して広告メールを送信することを禁止する法律です。<br />広告メールを送信する場合には、事前に許可を得てかつ広告メール送信者の名称を表示しなければなりません。
<h4>標準化</h4>
標準化って何か知っていますか?<br /><br />IT・工業製品がそれぞれのメーカーが同時の規格で作られていたら大変ですよね、、、<br />例えば、この冷蔵庫のコンセントのタイプはAでこの冷蔵庫のタイプはBと、、、<br /><br />そこで、工業製品・IT製品の規格を統一しよう♪ってのが標準化です!!!<br /><br />この標準規格を設定する団体(標準化機構)をいくつか覚えましょう♪
<table>
	<caption>標準化機構</caption>
	<tbody>
		<tr>
			<th>ISO<br /><small>(国際標準化機構)</small></th>
			<td>IT・電気分野<strong>以外</strong></td>
		</tr>
		<tr>
			<th>IEC<br /><small>(国際電気標準化機構)</small></th>
			<td>電気分野全般の標準化</td>
		</tr>
		<tr>
			<th>IEEE<br /><small>(電気電子学会)</small></th>
			<td><strong>電子機器</strong>の標準化</td>
		</tr>
		<tr>
			<th>JISC<br /><small>(日本工業標準調査会)</small></th>
			<td>JIS(日本工業規格)の制定・改正</td>
		</tr>
		<tr>
			<th>W3C<br /><small>(WWWコンソーシアム)</small></th>
			<td>インターネット関連の標準化</td>
		</tr>
	</tbody>
</table>
<?php footer(); ?>