<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-01-10",
	"updated" => "2022-01-10"
);
head($obj);
?>
<h2>フォーム</h2>
フォームとはユーザに対する情報を表示したり、ユーザに情報を入させたりすることが可能です。<br />ユーザにexcelに直接データを入力させると、誤入力を排除できないため、vbaが利用できる環境ならば原則としてフォームを介して入力させることをオススメします。<br />フォームを作成するには以下の3つの手順を踏みます。
<ol>
	<li>コントロールの配置</li>
	<li>フォームデータの処理の記述</li>
	<li>excel上の要素とバインド</li>
</ol>
<h2>プロパティウィンドウ</h2>
フォームを実際に作成する前に、フォームの設定ではプロパティウィンドウをよく使用します。<br />まだこれをvbe上に表示していない場合はこれを表示してください。<br />「表示 &gt; プロパティウィンドウの表示」から表示できます。
<img src="../pics/プロパティウィンドウの表示.gif" alt="プロパティウィンドウの表示" />
プロパティウィンドウではその名前の通り、オブジェクト(フォーム用のオブジェクト)のプロパティを設定します。<br />後ほど説明しますが、フォーム用のオブジェクトを選択するとそのオブジェクトのプロパティがプロパティウィンドウに表示されます。<br />これを変更する場合にはプロパティウィンドウに表示されている値をそのまま変更します。<br />例としてフォームをクリックするとフォーム自体のプロパティがプロパティウィンドウに表示されます。<br />この「BackColor」を赤に変更すればフォーム画面の背景色も赤になります。
<img src="../pics/フォームオブジェクトのプロパティ変更.gif" alt="フォームオブジェクト" />
<h3>オブジェクト名</h3>
オブジェクトを選択するとプロパティウィンドウの一番上に「オブジェクト名」と表示されると思います。<br />これはvbaでそのオブジェクトを指定するために用いられる識別子として働きます。<br />識別子であるため、当然重複は許されません。<br />またオブジェクト名はあくまでもvba上での識別子であってユーザに直接表示されることはありません。<br />ユーザに表示されるオブジェクトの名前は「Caption」プロパティで設定します。
<h2>コントロールの配置</h2>
コントロールとはフォーム画面上に配置するラベル・テキストボックス・ボタンなどの要素を言います。<br />ではまずはvbaでフォームを作成しましょう♪<br />既に簡単に学習していますが、もう一度説明します。<br />vbaの挿入からフォームの挿入を選択します。
<img src="../pics/フォームの追加.gif" alt="フォームの追加" />
ここにコントロールを配置していきます。<br />コントロールには以下の種類があります。
<img src="../pics/コントロール一覧.gif" alt="コントロール" />
<table>
	<caption>コントロールの種類</caption>
	<tbody>
		<tr>
			<th>ラベル</th>
			<td>文字を表示します。</td>
		</tr>
		<tr>
			<th>テキストボックス</th>
			<td>文字を入力します。</td>
		</tr>
		<tr>
			<th>コンボボックス</th>
			<td>複数の選択肢からユーザに選択させます。<br />後述するリストボックスと異なり、候補にない項目も入力することができます。</td>
		</tr>
		<tr>
			<th>リストボックス</th>
			<td>複数の選択肢からユーザに選択させます。</td>
		</tr>
		<tr>
			<th>チェックボックス</th>
			<td>オンとオフをセットさせます。</td>
		</tr>
		<tr>
			<th>オプションボックス</th>
			<td>複数の選択肢からひとつをチェックさせます。</td>
		</tr>
		<tr>
			<th>コマンドボタン</th>
			<td>ユーザにクリックさせます。</td>
		</tr>
	</tbody>
</table>
コントロールはツールから簡単に配置可能で、さらにはマウス操作でレイアウトが調整可能です。<br />とっても簡単です。
<img src="../pics/フォームオブジェクトの操作.gif" alt="フォームオブジェクトの操作" />
オブジェクトの表示名(Caption)や背景色(BackColor)などはプロパティウィンドウから変更してください。
<img class="no-max" src="../pics/フォームオブジェクトの操作(プロパティ).gif" alt="フォームオブジェクトの操作" />
次に各フォーム用オブジェクトのプロパティについて説明していきます。
<h3>ラベル</h3>
設定できるプロパティは以下の通りです。
<img class="max-300w" src="../pics/ラベル-フォームオブジェクトのプロパティ.png" alt="フォームオブジェクト" />
ラベルオブジェクトでよく使用するプロパティを説明します。
<table>
	<caption>ラベルのプロパティ</caption>
	<tbody>
		<tr>
			<th>AutoSize</th>
			<td>「True」に設定するとラベルのサイズがラベルの文字に合うように自動で調整されます。</td>
		</tr>
		<tr>
			<th>BackColor</th>
			<td>ラベルの背景色を設定します。</td>
		</tr>
		<tr>
			<th>BackStyle</th>
			<td>背景を投下させるかを設定します。<br />「0」は透過、「1」は無透過です。</td>
		</tr>
		<tr>
			<th>Font</th>
			<td>フォントファミリー・フォントスタイル・フォントサイズを設定できます。</td>
		</tr>
		<tr>
			<th>ForeColor</th>
			<td>文字色を設定します。</td>
		</tr>
		<tr>
			<th>TextAlign</th>
			<td>文字の配置を設定します。<br />「1」は左寄せ、「2」は中央寄せ、「3」は右寄せです。</td>
		</tr>
	</tbody>
</table>
<h3>テキストボックス</h3>
設定できるプロパティは以下の通りです。
<img class="max-300w" src="../pics/テキストボックス-フォームオブジェクトのプロパティ.png" alt="フォームオブジェクト" />
テキストボックスオブジェクトでよく使用するプロパティを説明します。
<table>
	<caption>テキストボックスのプロパティ</caption>
	<tbody>
		<tr>
			<th>AutoSize</th>
			<td>「True」に設定するとラベルのサイズがラベルの文字に合うように自動で調整されます。</td>
		</tr>
		<tr>
			<th>BackColor</th>
			<td>ラベルの背景色を設定します。</td>
		</tr>
		<tr>
			<th>BackStyle</th>
			<td>背景を投下させるかを設定します。<br />「0」は透過、「1」は無透過です。</td>
		</tr>
		<tr>
			<th>Font</th>
			<td>フォントファミリー・フォントスタイル・フォントサイズを設定できます。</td>
		</tr>
		<tr>
			<th>ForeColor</th>
			<td>文字色を設定します。</td>
		</tr>
		<tr>
			<th>IMEMode</th>
			<td>
				入力モードの状態を指定します。
				<ol start="0">
					<li>そのまま</li>
					<li>IMEをオンに</li>
					<li>IMEをオフに</li>
					<li>IMEをオフに</li>
					<li>全角ひらがなモード</li>
					<li>全角カタカナモード</li>
					<li>半角カタカナモード</li>
					<li>全角英数字モード</li>
					<li>半角英数字モード</li>
				</ol>
			</td>
		</tr>
		<tr>
			<th>TextAlign</th>
			<td>文字の配置を設定します。<br />「1」は左寄せ、「2」は中央寄せ、「3」は右寄せです。</td>
		</tr>
		<tr>
			<th>Value</th>
			<td>テキストボックスの初期値を設定します。</td>
		</tr>
	</tbody>
</table>
また、テキストボックスではユーザが何かを入力した際にイベントを発生させるように設定することができます。<br />イベントについては後述しますが、テキストボックスのイベントの種類として以下の2つを覚えてください。
<table>
	<caption>テキストボックスのイベント</caption>
	<tbody>
		<tr>
			<th>AfterUpate</th>
			<td>入力データが変更されたら発生します。</td>
		</tr>
		<tr>
			<th>Change</th>
			<td>1文字入力されるたびに発生します。</td>
		</tr>
	</tbody>
</table>
<h3>コンボボックス</h3>
複数の選択肢からユーザに選択させます。<br />また候補にない項目もユーザが入力することができます。<br />テキストボックスと同様にユーザに入力させる一方で、ある程度想定できる入力内容は選択できるようにします。<br />コンボボックスが設定できるプロパティは以下の通りです。
<img class="max-300w" src="../pics/コンボボックス-フォームオブジェクトのプロパティ.png" alt="フォームオブジェクト" />
コンボボックスオブジェクトでよく使用するプロパティを説明します。
<table>
	<caption>テキストボックスのプロパティ</caption>
	<tbody>
		<tr>
			<th>AutoSize</th>
			<td>「True」に設定するとラベルのサイズがラベルの文字に合うように自動で調整されます。</td>
		</tr>
		<tr>
			<th>BackColor</th>
			<td>ラベルの背景色を設定します。</td>
		</tr>
		<tr>
			<th>BackStyle</th>
			<td>背景を投下させるかを設定します。<br />「0」は透過、「1」は無透過です。</td>
		</tr>
		<tr>
			<th>Font</th>
			<td>フォントファミリー・フォントスタイル・フォントサイズを設定できます。</td>
		</tr>
		<tr>
			<th>ForeColor</th>
			<td>文字色を設定します。</td>
		</tr>
		<tr>
			<th>IMEMode</th>
			<td>
				入力モードの状態を指定します。
				<ol start="0">
					<li>そのまま</li>
					<li>IMEをオンに</li>
					<li>IMEをオフに</li>
					<li>IMEをオフに</li>
					<li>全角ひらがなモード</li>
					<li>全角カタカナモード</li>
					<li>半角カタカナモード</li>
					<li>全角英数字モード</li>
					<li>半角英数字モード</li>
				</ol>
			</td>
		</tr>
		<tr>
			<th>Style</th>
			<td>候補にない項目を入力できるようにするかを指定します。<br />「0」では候補にない項目をユーザが入力することができ、「2」では候補にない項目をユーザが入力することはできません。</td>
		</tr>
		<tr>
			<th>TextAlign</th>
			<td>文字の配置を設定します。<br />「1」は左寄せ、「2」は中央寄せ、「3」は右寄せです。</td>
		</tr>
	</tbody>
</table>
コンボボックスでのイベントは以下の2つです。
<table>
	<caption>コンボボックスのイベント</caption>
	<tbody>
		<tr>
			<th>Click</th>
			<td>クリックされた時と選択項目が変更されたときに発生します。</td>
		</tr>
		<tr>
			<th>Change</th>
			<td>選択した項目が変更されたら発生します。</td>
		</tr>
	</tbody>
</table>
<h4>コンボボックスの候補の追加</h4>
コンボボックスの候補項目に関してはプロパティウィンドウで設定することができず、フォーム作成時に設定するようにマクロを作成する必要があります。<br />ユーザフォームを右クリックして「コードの表示」をクリックします。<br />オブジェクト選択リストで「UserForm」を選択、隣のイベント選択リストでは「Initialize」を選択します。<br />コード表示画面に以下のように表示されます。
<code class="vba">
	Private Sub UserForm_Initialize()

	End Sub
</code>
これは以下のような構造になっています。
<code class="vba">
	Private Sub オブジェクト名_イベント名()

	End Sub
</code>
ここではフォームの初期化時(一番最初)にコンボボックスに項目を追加したいので、ここにコンボボックスに項目を追加する処理を書きます。<br />コンボボックスに項目を追加する処理は以下のように書きます。
<code class="vba">
	コンボボックスオブジェクト名.AddItem 追加する項目
</code>
通常はコンボボックスの項目は複数設定するのでforループで複数の項目を追加します。
<img src="../pics/コンボボックス-追加.gif" alt="コンボボックス" />
<h3>リストボックス</h3>
複数の選択肢からユーザに選択させます。<br />コンボボックスと異なり、候補にない項目をユーザが入力することができません。<br />リストボックスが設定できるプロパティは以下の通りです。
<img class="max-300w" src="../pics/リストボックス-フォームオブジェクトのプロパティ.png" alt="フォームオブジェクト" />
リストボックスオブジェクトでよく使用するプロパティを説明します。
<table>
	<caption>リストボックスのプロパティ</caption>
	<tbody>
		<tr>
			<th>AutoSize</th>
			<td>「True」に設定するとラベルのサイズがラベルの文字に合うように自動で調整されます。</td>
		</tr>
		<tr>
			<th>BackColor</th>
			<td>ラベルの背景色を設定します。</td>
		</tr>
		<tr>
			<th>BackStyle</th>
			<td>背景を投下させるかを設定します。<br />「0」は透過、「1」は無透過です。</td>
		</tr>
		<tr>
			<th>Font</th>
			<td>フォントファミリー・フォントスタイル・フォントサイズを設定できます。</td>
		</tr>
		<tr>
			<th>ForeColor</th>
			<td>文字色を設定します。</td>
		</tr>
		<tr>
			<th>IMEMode</th>
			<td>
				入力モードの状態を指定します。
				<ol start="0">
					<li>そのまま</li>
					<li>IMEをオンに</li>
					<li>IMEをオフに</li>
					<li>IMEをオフに</li>
					<li>全角ひらがなモード</li>
					<li>全角カタカナモード</li>
					<li>半角カタカナモード</li>
					<li>全角英数字モード</li>
					<li>半角英数字モード</li>
				</ol>
			</td>
		</tr>
		<tr>
			<th>MulitiSelect</th>
			<td>
				複数の項目を選択できるようにするか指定します。
				<ol start="0">
					<li>1つだけ選択可</li>
					<li>複数選択可</li>
					<li>複数選択可(「Ctrl」による項目の選択・解除と「Shift」による複数項目の一括選択可)</li>
				</ol>
			</td>
		</tr>
		<tr>
			<th>TextAlign</th>
			<td>文字の配置を設定します。<br />「1」は左寄せ、「2」は中央寄せ、「3」は右寄せです。</td>
		</tr>
	</tbody>
</table>
リストボックスでのイベントはコンボボックス同様、以下の2つです。
<table>
	<caption>リストボックスのイベント</caption>
	<tbody>
		<tr>
			<th>Click</th>
			<td>クリックされた時と選択項目が変更されたときに発生します。</td>
		</tr>
		<tr>
			<th>Change</th>
			<td>選択した項目が変更されたら発生します。</td>
		</tr>
	</tbody>
</table>
<h4>リストボックスの候補の追加</h4>
追加の方法はコンボボックスと同様です。<br />フォームの初期化時イベントプロシージャ内にリストボックスに項目を追加する初期を書きます。
<code class="vba">
	Private Sub UserForm_Initialize()
		リストボックスオブジェクト名.AddItem 追加する項目
	End Sub
</code>
<h3>チェックボックス</h3>
二者択一の選択肢を表示します。<br />例えば、自動で変更を他のファイルに変更させるかの選択や、あるデータを自動でクリップボードにコピーするかの選択をさせる際に用いられます。
<img class="max-300w" src="../pics/チェックボックス-フォームオブジェクトのプロパティ.png" alt="フォームオブジェクト" />
チェックボックスオブジェクトでよく使用するプロパティを説明します。
<table>
	<caption>チェックボックスのプロパティ</caption>
	<tbody>
		<tr>
			<th>AutoSize</th>
			<td>「True」に設定するとラベルのサイズがラベルの文字に合うように自動で調整されます。</td>
		</tr>
		<tr>
			<th>BackColor</th>
			<td>ラベルの背景色を設定します。</td>
		</tr>
		<tr>
			<th>BackStyle</th>
			<td>背景を投下させるかを設定します。<br />「0」は透過、「1」は無透過です。</td>
		</tr>
		<tr>
			<th>Font</th>
			<td>フォントファミリー・フォントスタイル・フォントサイズを設定できます。</td>
		</tr>
		<tr>
			<th>ForeColor</th>
			<td>文字色を設定します。</td>
		</tr>
		<tr>
			<th>TextAlign</th>
			<td>文字の配置を設定します。<br />「1」は左寄せ、「2」は中央寄せ、「3」は右寄せです。</td>
		</tr>
		<tr>
			<th>Value</th>
			<td>初期設定を指定します。<br />予めチェックされている状態にするならば「True」、最初はチェックされていない状態にするならば「False」とします。</td>
		</tr>
	</tbody>
</table>
<h3>オプションボックス</h3>
複数の選択肢から1つを選択される場合に用いられます。<br />例えば、性別で「男」「女」「その他」から選択される際に用いられます。
<img class="max-300w" src="../pics/オプションボタン-フォームオブジェクトのプロパティ.png" alt="フォームオブジェクト" />
オプションボックスオブジェクトでよく使用するプロパティを説明します。
<table>
	<caption>オプションボックスのプロパティ</caption>
	<tbody>
		<tr>
			<th>AutoSize</th>
			<td>「True」に設定するとラベルのサイズがラベルの文字に合うように自動で調整されます。</td>
		</tr>
		<tr>
			<th>BackColor</th>
			<td>ラベルの背景色を設定します。</td>
		</tr>
		<tr>
			<th>BackStyle</th>
			<td>背景を投下させるかを設定します。<br />「0」は透過、「1」は無透過です。</td>
		</tr>
		<tr>
			<th>Font</th>
			<td>フォントファミリー・フォントスタイル・フォントサイズを設定できます。</td>
		</tr>
		<tr>
			<th>ForeColor</th>
			<td>文字色を設定します。</td>
		</tr>
		<tr>
			<th>TextAlign</th>
			<td>文字の配置を設定します。<br />「1」は左寄せ、「2」は中央寄せ、「3」は右寄せです。</td>
		</tr>
		<tr>
			<th>Value</th>
			<td>初期設定を指定します。<br />予めチェックされている状態にするならば「True」、最初はチェックされていない状態にするならば「False」とします。</td>
		</tr>
	</tbody>
</table>
オプションボックスでのイベントはコンボボックス・リストボックス同様、以下の2つです。
<table>
	<caption>リストボックスのイベント</caption>
	<tbody>
		<tr>
			<th>Click</th>
			<td>クリックされた時と選択項目が変更されたときに発生します。</td>
		</tr>
		<tr>
			<th>Change</th>
			<td>選択した項目が変更されたら発生します。</td>
		</tr>
	</tbody>
</table>
<h3>コマンドボタン</h3>
ユーザにマクロを発火させるためのボタンとして用いられます。<br />正確にはコマンドボタンと呼びますが、ここでは単にボタンと呼びます。
<img class="max-300w" src="../pics/コマンドボタン-フォームオブジェクトのプロパティ.png" alt="フォームオブジェクト" />
ボタンオブジェクトでよく使用するプロパティを説明します。
<table>
	<caption>ボタンのプロパティ</caption>
	<tbody>
		<tr>
			<th>AutoSize</th>
			<td>「True」に設定するとラベルのサイズがラベルの文字に合うように自動で調整されます。</td>
		</tr>
		<tr>
			<th>BackColor</th>
			<td>ラベルの背景色を設定します。</td>
		</tr>
		<tr>
			<th>BackStyle</th>
			<td>背景を投下させるかを設定します。<br />「0」は透過、「1」は無透過です。</td>
		</tr>
		<tr>
			<th>Font</th>
			<td>フォントファミリー・フォントスタイル・フォントサイズを設定できます。</td>
		</tr>
		<tr>
			<th>ForeColor</th>
			<td>文字色を設定します。</td>
		</tr>
		<tr>
			<th>TextAlign</th>
			<td>文字の配置を設定します。<br />「1」は左寄せ、「2」は中央寄せ、「3」は右寄せです。</td>
		</tr>
	</tbody>
</table>
ボタンではユーザがクリックしたら発生するイベントがあります。
<table>
	<caption>ボタンのイベント</caption>
	<tbody>
		<tr>
			<th>Click</th>
			<td>ユーザがクリックした際にイベントが発生します。</td>
		</tr>
	</tbody>
</table>
<h2>イベント駆動</h2>
ユーザがフォーム用のオブジェクトに対して何かをした際に(クリック・選択・etc...)実行する処理を記述します。<br />対象のオブジェクト名を選択・右クリックしてコードを表示を選択してください。<br />コード画面が表示されるので、右上で適切なイベントを選択してください。<br />自動でコードの雛形が作成されます。<br />一度説明しましたが、フォームイベント用のコードは以下の構造になっています。
<img src="../pics/イベント処理.png" alt="イベント処理" />
オブジェクト名とはプロパティウィンドウの一番上に表示されているvbaでのオブジェクト識別子を指し、イベント名はそのオブジェクトにおいて、ある処理を発火させるイベントを指します。<br />では簡単なイベント作成してみましょう♪<br />ボタンを押すとメッセージダイアログに「Hello World!!」と表示します。
<code class="vba">
	Private Sub button_Click()  'ボタンがクリックされたら
		MsgBox "Hello World!!"  '「Hello World!!」と表示
	End Sub
</code>
ボタンオブジェクト名は「button」に設定しています。
<img class="max-300w" src="../pics/イベント(hello-world)-プロパティ.png" alt="イベント プロパティ" />
では実際にこれを実行してみましょう♪
<img src="../pics/イベント(hello-world).gif" alt="イベント プロパティ" />
<h2>フォームバリューの取得</h2>
先ほどは単にボタンをクリックしたら「Hello World!!」と表示するだけでしたが、ここではユーザがフォームに入力したデータを取得・処理してそれを出力しましょう♪<br />ユーザがフォーム上に入力するためのオブジェクトは以下の5つが想定されます。
<ul>
	<li>テキストボックス</li>
	<li>コンボボックス</li>
	<li>リストボックス</li>
	<li>チェックボックス</li>
	<li>オプションボックス</li>
</ul>
いずれも値は「Value」プロパティに格納されています。<br />「オブジェクト名.Vaue」で取得可能です。<br />ユーザが入力・選択していたらその値、チェックボックス・オプションでは選択されていたら「True」、選択されていなかったら「False」となります。
<img class="no-max" src="../pics/form.gif" alt="フォームイベント" />
<h2>フォームの表示・実行</h2>
先ほどはvbeの画面からフォームを実行しましたが、これをマクロで呼べるように設定しましょう♪<br />マクロ(標準モジュール)に以下のように記述します。
<code class="vba">
	Sub マクロ名()
		フォームオブジェクト名.Show
	End Sub
</code>
<img src="../pics/show-form.gif" alt="フォームイベント" />
<h2>マクロの登録</h2>
マクロとしてフォームの表示を設定できましたが、それでもマクロの画面から選択しなければならないのは大変ですよね、、、<br />では最後にexcel上に表示した画像をボタン代わりにしてクリックしたらマクロをが実行されるように登録しましょう♪<br />画像などのexcelデータを右クリックしてコンテキストメニューを表示し、マクロを登録をクリックします。<br />どのマクロを登録するか設定する画面が表示されるので対象のマクロを選択します。<br />これでその画像をクリックしたらマクロが実行されます。<br />これはフォームの表示以外のマクロを登録することもできます。
<img src="../pics/show-form(img).gif" alt="フォームイベント" />
<?php footer(); ?>