<?php
require(__DIR__. "/../../framework/ver3.1/common.php");
$obj = array(
	"made" => "2022-03-12",
	"updated" => "2022-03-12"
);
head($obj);
?>
<p id="message">攻撃手法シリーズの半分が終了して第四弾です。<br /><br />ここでは大量のデータを送り付けてサービスを停止させる攻撃について学びます。<br /><br />それでは、Let's Explore!</p>
<h2>サービス不能型攻撃</h2>
サービス不能攻撃とは大量のデータを送り付けて、サービスの運営を妨げる攻撃を言います。<br />情報セキュリティ特性(CIA)のうち、A(可用性)を妨げる攻撃です。<br /><br />サービス不能型攻撃には以下の種類があります。
<ul>
	<li>DoS攻撃</li>
	<li>DDoS攻撃</li>
	<li>EDoS攻撃</li>
	<li>ICMP Flood攻撃</li>
	<li>Smurf攻撃</li>
	<li>SYN Flood攻撃</li>
	<li>Connection Flood攻撃</li>
	<li>UDP Flood攻撃</li>
	<li>電子メール爆弾</li>
	<li>リフレクション攻撃</li>
	<li>アンプリファイア攻撃</li>
	<li>DNS水責め攻撃</li>
	<li>クリプトジャッキング</li>
</ul>
<h2>DoS攻撃</h2>
DoS攻撃とは、サービス(Service)の(of)否定(Denial)攻撃の略で、大量のデータ・パケットを送り付けてCPU・メモリやネットワーク帯域を溢れさせる攻撃です。
DoS攻撃はあくまでも大量のデータを送り付けてサービスを停止させる攻撃の総称です。
<img src="../pics/DoS攻撃.png" alt="DoS攻撃" />
<h2>DDoS攻撃</h2>
DoS攻撃の分散型(Distributed)バージョンで、<span class="underline">インターネット上で多数の踏み台のサーバから</span>一斉にデータ・パケットを送り付けてサービスを停止させます。
<img src="../pics/DDoS攻撃.png" alt="DDoS攻撃" />
<div class="exam">
	&#9836;&#9836;&#9836; 令和元年秋試験午前&#8545;問13 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	マルチベクトル型DDoS攻撃に該当するものとして、「<strong>Webサイトに対して、SYN Flood攻撃とHTTP POST Flood攻撃を同時に行う。</strong>」を挙げています。
	<p>マルチベクトル型DDoS攻撃とは、<span class="underline">複数のDDoS攻撃手法を組み合わせて</span>標的のサービス停止を狙う攻撃です。</p>
	<div class="super_separator"></div>
	&#9836;&#9836;&#9836; 平成30年秋試験午前&#8545;問4 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	マルチベクトル型DDoS攻撃に該当するものとして、「<strong>攻撃対象のWebサーバ1台に対して、多数のPCから一斉にリクエストを送ってサーバのリソースを枯渇させる攻撃と、大量のDNS通信によってネットワークの帯域を消費させる攻撃を豪時に行う。</strong>」を挙げています。
	&#9836;&#9836;&#9836; 平成30年秋試験午前&#8545;問7 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	UDPの性質を悪用したDDoS攻撃該当するものとして、「<strong>DNSリフレクタ攻撃</strong>」を挙げています。<br /><br />
</div>
<h2>EDoS攻撃</h2>
DoS攻撃のお金を浪費させる(Economic)バージョンです。<br /><br />使用料に応じて課金される仕組みを悪用して経済的な損失を出させます。
<h2>ICMP Flood攻撃</h2>
別名、「Ping Flood攻撃」です。攻撃対象のホストに対して大量のICMP echo request(ping)を送り付けてサービスを停止させる攻撃です。
<div class="explanation">
	<div class="title">ICMP</div>
	Internet Control Message Protocolの略で、TCP/IPでいうネットワーク層においてノードに対する通信状態の確認をするために使われるプロトコルです。<br />「Ping監視」(死活監視/可用性監視)に用いられます。
</div>
<img src="../pics/ping-flood.png" alt="ping flood攻撃" />
<div class="step">
	<ul>
		<li>FWの適切な設定</li>
		<li>ブロードキャストアドレス向けのパケットを遮断する。<br /><small>※踏み台にならないための対策</small></li>
	</ul>
</div>
<h2>smurf攻撃</h2>
ICMP Flood攻撃の反射させて攻撃するバージョンです。<br />ICMP Flood攻撃は攻撃者が標的に直接大量のデータを送信するのに対して、smurf攻撃では<span class="underline">発信元IPアドレスを標的に設定して、</span>対策がなされていないホストに大量に送信することで標的サイトに大量の応答が返ってくることでDoS攻撃を実現します。
<img src="../pics/smurf.png" alt="smurf" />
<div class="step">
	<ul>
		<li>FWでICMP echo replyを遮断する。</li>
	</ul>
</div>
<div class="exam">
	&#9836;&#9836;&#9836; 令和3年春試験午前&#8545;問4 &#9836;&#9836;&#9836;
	<br />
	&#9836;&#9836;&#9836; 平成31年春試験午前&#8545;問6 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	smurf攻撃に関して、「<strong>ICMPの応答パケットを大量に発生させ、それが攻撃対象に送られるようにする</strong>」と説明しています。
</div>
<h2>SYN Flood攻撃</h2>
TCPの接続開始要求(SYN)を大量に送り付けます。<br />SYNを受け取ったホストはSYN/ACKを返した後にその応答であるACKをしばらく待ちますが、攻撃者はこれを無視してひたすらにSYNを送り続けます。<br /><br />SYN Flood攻撃の際にはIPアドレスを偽装したパケットが送られることが多く、攻撃者の特定は困難です。
<div class="step">
	<ul>
		<li>コネクション確立時のウェイトタイムを短くする。</li>
		<li>SYN Flood攻撃対策が可能なFWを使用する。</li>
	</ul>
</div>
<img src="../pics/syn-flood.png" alt="syn flood" />
<h2>Connection Flood攻撃</h2>
標的ホストに対して大量にTCPコネクションを確立することで、標的のTCPコネクションを占領する攻撃のことを指します。<br /><br />この攻撃では実際にTCPコネクションを確立するためIPアドレスの偽装は困難ですが、実際にTCPコネクションを確立するということは攻撃の影響が確実に出るということを意味します。
<img src="../pics/connection-flood.png" alt="connection flood" />
<div class="step">
	<ul>
		<li>ロードバランサの使用</li>
		<li>FWの適切な設定</li>
	</ul>
</div>
<h2>UDP Flood攻撃</h2>
標的ホストのUDPポートに対して、大量のパケットを送り付けてサービスを停止させる攻撃を指します。<br /><br />UDPはコネクションレスであるため、攻撃者を特定することは困難です。
<img src="../pics/udp-flood.png" alt="udp flood" />
<div class="step">
	<ul>
		<li>FWを適切に設定する。</li>
		<li>不要なUDPポートを閉じる。</li>
	</ul>
</div>
<h2>電子メール爆弾</h2>
前回の授業で、メールの送信方法について学びましたね♪<br /><br />メールはMTAが受信した後に一旦MDAによってメールBOXに保存されてその後MUAからの要求に応じてMRAがメールBOXからメールを取り出してMUAにメールを送信することを覚えていますか???<br /><br />電子メール爆弾とは大量のメールを送信して、標的のメールBOXに大量にメール保存させて可用性を損なわせる攻撃のことを指します。
<div class="step">
	<ul>
		<li>電子メールフィルタリング</li>
	</ul>
</div>
<h2>リフレクション攻撃</h2>
別名、「反射攻撃」ですが、後述するアンプリファイア攻撃と合わせて「反射・増幅型攻撃」と呼ばれることが多いです。<br /><br />リフレクション(reflection)とは「反射」の意味で、直接標的サイトに大量のデータを送り付けるのではなく、発信元のIPアドレスを標的のIPアドレスに偽装したパケットを踏み台とするノードに大量に送り付けて、その応答パケットを標的サイトに送られるよう仕向けて(反射させて)標的サイトを可用性を損なわせる攻撃を指します。<br /><br />前述したsmurf攻撃がリフレクション攻撃に該当します。
<img src="../pics/リフレクション攻撃.png" alt="リフレクション攻撃" />
<div class="step">
	<ul>
		<li>適切なアクセス制限をかける。</li>
		<li>ACLを適切に設定する。</li>
	</ul>
</div>
<div class="exam">
	&#9836;&#9836;&#9836; 令和3年春試験午前&#8545;問1 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	リフレクト攻撃(リフレクション攻撃)に悪用されることが多いサービスとして、「<strong>DNS・Memcached・NTP</strong>」を挙げています。<br /><br />
	これらの特徴として、「<strong>誰にでも応答パケットを返す・リクエストに対するレスポンスが大きい(増幅率が高い)</strong>」ことがあげられます。<br /><br />
	<small>因みにMemcachedとは、データをキャッシュ上に保存することでデータベースでの検索回数を減らして実行効率を向上させるプログラムです。</small>
</div>
<h2>アンプリファイア攻撃</h2>
別名、「増幅攻撃」ですが、前述したリフレクション攻撃と合わせて「反射・増幅型攻撃」と呼ばれることが多いです。<br /><br />リフレクション攻撃はなぜ攻撃者は自分で標的に直接大量のデータを送らずに、踏み台を利用して反射させて大量のデータを送ると思いますか???<br /><br /><br />答えは踏み台を利用した方が強力になるからです。<br />攻撃者のコンピュータ資源だけをフル稼働させても標的に対してサービスを停止させる程のダメージを与えることってかなり難しいんです。<br />そこで、利用できるコンピュータ資源を使っちゃえって感じです。<br /><br />アンプリファイア攻撃はリフレクション攻撃とほとんど同義です。要求パケットを反射させて応答パケットで攻撃するのがリフレクション攻撃ですが、要求パケットに対する応答パケットの方が大きい場合はその分だけより強力な増大された(アンプリファイド)攻撃をすることが可能になります。換言すれば、反射させる際にパケットが大きく増長する(増幅率が高い)場合は攻撃者自身が豊富なコンピュータ資源を有していなくても十分な攻撃が可能になります。
<img src="../pics/アンプリファイア攻撃.png" alt="アンプリファイア攻撃" />
「反射・増幅型攻撃」はその性質上、<span class="underline">コネクションを確立しないUDPであること</span>と<span class="underline">問い合わせ元を制限しない</span>機能が攻撃対象となりますが、この2つを満たす機能として「NTP」「DNS」「SSDP」「RIP」があげられます。
<div class="step">
	<ul>
		<li>適切なアクセス制限をかける。</li>
		<li>ACLを適切に設定する。</li>
	</ul>
</div>
<h2>DNS水攻め攻撃</h2>
別名、「ランサムサブドメイン攻撃」です。<br />オープンリゾルバとなっているDNSキャッシュサーバに対して、標的ドメインのランダムなサブドメインに関する名前解決要求を大量に送信させて、標的ドメインの権威DNSサーバ(コンテンツサーバ)の可用性を損なわせる攻撃のことを指します。
<div class="step">
	<ul>
		<li>不必要なオープンリゾルバを無くす。</li>
		<li>ログの監視を強化する。</li>
	</ul>
</div>
<h2>クリプトジャッキング</h2>
ECMAScriptコードをhtmlに埋め込み、webサイト利用者のコンピュータ資源を使って仮想通貨のマイニングを行わせる攻撃です。
<div class="step">
	<ul>
		<li>信頼できないwebサイトは訪問しない。</li>
	</ul>
</div>
<div class="exam">
	&#9836;&#9836;&#9836; 平成31年春試験午前&#8545;問5 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	クリプトジャッキングを「<strong>仮想通貨環境において、報酬を得るために他人のPC又はサーバに侵入して計算資源を不正に使用し、台帳への追記の計算を行う。</strong>」と説明しています。
</div>
<?php footer(); ?>