<?php
require_once("common.php");
include_head("脅威と脆弱性");
?>

<script charset = "UTF-8" type = "text/javascript" src = "jquery-3.6.0.min.js" defer></script>

<div id = "main">
	<p id = "my_comment">前回の授業で情報セキュリティ全般について学びましたね♪<br>情報セキュリティの基本特性(CIA)・脅威と脆弱性について覚えていますか?<br>今回の授業では脅威と脆弱性について詳細に説明していきますね♪<br><br>それではLet's jump!</p>

	<h2>脅威と脆弱性</h2>
	<p>復習です。情報セキュリティリスクとは<span class = "underline">脆弱性×脅威</span>でしたね♪<br><br>皆さんは、<span class = "underline">脆弱性があっても(セキュリティが脆弱でも)脅威がなければ(誰も攻撃しなければ)リスクは発生しないし、脅威があっても(攻撃者が存在しても)脆弱性がなければ(セキュリティが強固であれば)リスクは発生しない</span>ことを覚えていると思います♪<br></p>
	<div class = "svg_box">
		<svg
			id = "venn"
			width="400px"
			height="200px"
			viewBox="0 10 170 85"
			version="1.1"
			xmlns="http://www.w3.org/2000/svg"
			xmlns:svg="http://www.w3.org/2000/svg" >
			<ellipse
				id="venn_left"
				class="venn_left"
				cx="56.966145"
				cy="52.733368"
				rx="43.558125"
				ry="31.917984" />
			<ellipse
				id="venn_right"
				class="venn_right"
				cx="108.64133"
				cy="52.557003"
				rx="43.558125"
				ry="31.917984" />
			<path
				id="venn_center"
				class="venn_center"
				d="M 82.685567,26.911452 A 43.558123,31.917984 0 0 0 65.127469,52.515573 43.558123,31.917984 0 0 0 83.021464,78.290744 43.558123,31.917984 0 0 0 100.5682,52.691791 43.558123,31.917984 0 0 0 82.685567,26.911452 Z" />
			<text
				xml:space="preserve"
				transform="matrix(0.26458333,0,0,0.26458333,8.4655581,3.7036817)"
				id="text_left">
				<tspan
					x="85.322266"
					y="190.71484"
					class="venn_left">脆弱性
				</tspan>
			</text>
			<text
				xml:space="preserve"
				transform="matrix(0.26458333,0,0,0.26458333,2.1163895,1.7636579)"
				id="text_right" >
				<tspan
					x="417.2793"
					y="197.38086"
					class="venn_right">脅威
				</tspan>
			</text>
			<text
				xml:space="preserve"
				transform="matrix(0.26458333,0,0,0.26458333,4.7618765,1.9400238)"
				id="text_center" >
				<tspan
					x="260"
					y="200"
					id="risk"
					class="venn_center">リスク
				</tspan>
			</text>
		</svg>
	</div>
	<p>ですけど、実際に何が脅威となって、何が脆弱性となるのでしょうか???<br>それでは脅威と脆弱性について学びましょう♪</p>

	<h2>脅威</h2>
	<p>脅威とは、、、<br><br>守るべき資産に対する攻撃のことでしたね♪<br>パッと思い浮かぶものだと、クレジットカードの不正利用やアカウントへの不正ログインなどがありますね。<br>実際にはどのような脅威が多いのでしょうか?<br>IPAが公開している「情報セキュリティ10大脅威 2021」から細心の注意を払うべき脅威をおさえましょう♪</p>
	<div class = "scroll_x">
		<table border = "1">
			<caption>情報セキュリティ10大脅威</caption>
			<thead>
				<th>順位</th>
				<th>個人</th>
				<th>組織</th>
			</thead>
			<tbody>
				<tr>
					<th>1位</th>
					<td>スマホ決済の不正利用</td>
					<td>ランサムウェアによる被害</td>
				</tr>
				<tr>
					<th>2位</th>
					<td>フィッシングによる個人情報等の詐取</td>
					<td>標的型攻撃による機密情報の窃取</td>
				</tr>
				<tr>
					<th>3位</th>
					<td>ネット上の誹謗・中傷・デマ</td>
					<td>テレワーク等のニューノーマルな働き方を狙った攻撃</td>
				</tr>
				<tr>
					<th>4位</th>
					<td>メールやSMS等を使った脅迫・詐欺の手口による金銭要求</td>
					<td>サプライチェーンの弱点を悪用した攻撃</td>
				</tr>
				<tr>
					<th>5位</th>
					<td>クレジットカード情報の不正利用</td>
					<td>ビジネスメール詐欺による金銭被害</td>
				</tr>
				<tr>
					<th>6位</th>
					<td>インターネットバンキングの不正利用</td>
					<td>内部不正による情報漏えい</td>
				</tr>
				<tr>
					<th>7位</th>
					<td>インターネット上のサービスからの個人情報の窃取</td>
					<td>予期せぬIT基盤の障害に伴う業務停止</td>
				</tr>
				<tr>
					<th>8位</th>
					<td>偽警告によるインターネット詐欺</td>
					<td>インターネット上のサービスへの不正ログイン</td>
				</tr>
				<tr>
					<th>9位</th>
					<td>不正アプリによるスマートフォン利用者への被害</td>
					<td>不注意による情報漏えい等の被害</td>
				</tr>
				<tr>
					<th>10位</th>
					<td>インターネット上のサービスへの不正ログイン</td>
					<td>脆弱性対策情報の公開に伴う悪用増加</td>
				</tr>
			</tbody>
		</table>
		<span class = "quote">※引用元(IPA 情報セキュリティ10大脅威 2021ページ)は<a href = "https://www.ipa.go.jp/security/vuln/10threats2021.html" target = "_blank">こちら</a>。</span>
	</div>
	<div class = "margin"></div>
	<p>次に、情報処理安全確保支援士試験のシラバスに載っている脅威の種類について説明しますね♪<br><small>※用語をタップすると詳細が下に表示されます。</small></p>
	<ul id = "thread_list">
		<li>事故</li>
		<li>災害</li>
		<li>故障</li>
		<li>破壊</li>
		<li>盗難</li>
		<li>侵入</li>
		<li>不正アクセス</li>
		<li>盗聴</li>
		<li>なりすまし</li>
		<li>改竄</li>
		<li>エラー</li>
		<li>クラッキング</li>
		<li>ビジネスメール詐欺(BEC)</li>
		<li>権限昇格</li>
		<li>誤操作</li>
		<li>紛失</li>
		<li>破損</li>
		<li>盗み見</li>
		<li>不正利用</li>
		<li>ソーシャルエンジニアリング</li>
		<li>情報漏洩</li>
		<li>故意</li>
		<li>過失</li>
		<li>誤謬</li>
		<li>内部不正</li>
		<li>妨害行為</li>
		<li>SNSの悪口</li>
	</ul>
	<div id = "thread_detail">
		<span></span><br>
		<span></span>
	</div>
	<div class = "margin"></div>
	<p>上で脅威の種類について学びました。次は少し技術的な立場からの脅威について説明しますね♪<br>技術的な立場からの脅威とは簡単に言えば<strong>コンピュータウイルスやマルウェア</strong>のことです。<br>ここではコンピュータウイルスやマルウェアを総称してマルウェアと呼びます。<br><br><strong><span class = "underline">マルウェアとは、、、</span></strong><br><br>Malicious(悪意のある) Software(ソフトウェア)を組み合わせてできた造語で、直訳すれば「悪意のあるソフトウェア」となります。<br><br>マルウェアは「自己増殖するかしないか」「どのように活動するか」によって<span class = "underline"><strong>「トロイの木馬」「ウイルス(コンピュータウイルス)」「ワーム」</strong></span>の3つに分類されます。<br>次にそれぞれの特徴について学びましょう♪</p>
	<div class = "scroll_x">
		<table border = "1" id = "malware_table">
			<caption>マルウェアの分類</caption>
			<thead>
				<tr>
					<th></th>
					<th>ウイルス</th>
					<th>ワーム</th>
					<th>トロイの木馬</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>自己増殖<br>の有無</th>
					<td>自己増殖する</td>
					<td>自己増殖する</td>
					<td>自己増殖しない</td>
				</tr>
				<tr>
					<th>活動方法</th>
					<td>宿主に寄生して活動</td>
					<td>単独で活動</td>
					<td>偽装して活動</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class = "margin"></div>
	<p>ここでも情報処理安全確保支援士試験のシラバスに記載されている用語を確認しましょう♪</p>
	<div class = "scroll_x">
		<table border = "1">
			<caption>マルウェアの名称とその振る舞い</caption>
			<thead>
				<tr>
					<th>名称</th>
					<th>振る舞い</th>
				</tr>
			</thead>
			<tbody id = "malware_tb">
				<tr>
					<th>コンピュータ<br>ウイルス</th>
					<td>上で説明した通り、<span class = "underline">「自己増殖をする」×「寄生して活動する」</span>マルウェアです。<br><strong>「I LOVE YOU」</strong>っていうなんだかロマンチックなマルウェアが世界一有害なウイルスとしてギネスブックに登録されています。<br>「I LOVE YOU」による被害総額は1兆円だそうです、、、<br><br>対策) ファイルの拡張子を確認する。身に覚えのないメールに添付されているファイルは開かない。</td>
				</tr>
				<tr>
					<th>マクロ<br>ウイルス</th>
					<td>Excel・Word・Powerpointといったオフィスソフト用のマクロ機能(定型作業を自動化する機能)を悪用したマルウェアです。<br>対策) 身に覚えのないファイルは開かない。</td>
				</tr>
				<tr>
					<th>ワーム</th>
					<td><span class = "underline">「自己増殖する」「単独で活動する」</span>マルウェアです。<br>宿主を必要とせず単独で活動する点から、非常に悪性なマルウェアとされます。<br>対策) 身に覚えのないファイルは開かない。</td>
				</tr>
				<tr>
					<th>ボット</th>
					<td>ロボットの略で、ロボットのように人の代わりに行動して、悪意のあるプログラムを実行します。<br>性質としてはコンピュータウイルスに酷似しています。(寄生はせずに外部からの命令を受けます。)<br>ボット関連の用語として以下のボットネットと遠隔操作型ウイルスを覚えましょう♪</td>
				</tr>
				<tr>
					<th>ボットネット</th>
					<td>侵入に成功したボットとそのボットに命令を出すために構築されたネットワークのことです。</td>
				</tr>
				<tr>
					<th>遠隔操作型<br>ウイルス</th>
					<td>外部からインターネットを経由してパソコンの遠隔操作を可能にするウイルスのことです。<br>ボットと同義です。</td>
				</tr>
				<tr>
					<th>C&Cサーバ</th>
					<td>ボットをCommand(命令)&Control(管理)するサーバのことです。<br>侵入に成功したボットに対して不正なコマンドを遠隔で頻繁に送信するために利用されるサーバを指します。</td>
				</tr>
				<tr>
					<th>コネクトバック<br>通信</th>
					<td>侵入に成功したマルウェア(ボット等)から発信することにより、ファイアウォールによる遮断を回避します。</td>
				</tr>
				<tr>
					<th>トロイの木馬</th>
					<td><span class = "underline">「自己増殖しない」「偽装して活動する」</span>マルウェアのことを指します。</td>
				</tr>
				<tr>
					<th>スパイウェア</th>
					<td>スパイのようにバレずにコンピュータに侵入して、個人情報を盗み出したりユーザーの操作に反してパソコンを動作させるマルウェアのことです。</td>
				</tr>
				<tr>
					<th>ランサム<br>ウェア</th>
					<td>コンピュータ内のデータを暗号化することでランサム(人質)として、その復号に多額の金銭を要求します。</td>
				</tr>
				<tr>
					<th>キーロガー</th>
					<td>キー(キーボード)操作を常時監視して、入力内容を時系列に保存して(ログ)、情報を盗みます。</td>
				</tr>
				<tr>
					<th>ルートキット</th>
					<td>クラッキング用の環境を構築するための「All In One」なパッケージのことを指します。</td>
				</tr>
				<tr>
					<th>バックドア</th>
					<td>直訳すると「裏口」の意味です。<br>表口(正規のログイン認証)ステップを踏まずにログインを可能にします。</td>
				</tr>
				<tr>
					<th>偽セキュリティ<br>対策ソフト</th>
					<td>「ウイルスに感染している」「ハードディスク内にエラーが見つかりました」といった偽の警告画面を表示し、それらを解決するためとして有償版製品の購入を迫ります。<sup id = "misleading_security">※</sup><span id = "misleading_security_show"></span></td>
				</tr>
				<tr>
					<th>ステルス技術</th>
					<td>ステルスとは「こっそりと」(Stealth)の意味で、マルウェアが自身の存在をバレにくくする技術のことです。<br>関連用語として以下のポリモーフィック型とメタモーフィック型とファイルレスマルウェアを覚えましょう♪</td>
				</tr>
				<tr>
					<th>ポリモー<br>フィック型</th>
					<td>セキュリティソフトからマルウェアと認識されないように、自分自身を暗号化することです。</td>
				</tr>
				<tr>
					<th>メタモー<br>フィック型</th>
					<td>ポリモーフィック型の進化バージョンで、感染の度に異なる方法で自分自身を暗号化することでさらに発見を困難にしたものを指します。</td>
				</tr>
				<tr>
					<th>ファイルレス<br>マルウェア</th>
					<td>ストレージ(ディスク)ではなくメモリに滞在することでセキュリティソフトからの発見を非常に困難にしたマルウェアを指します。<br>ストレージ上にはファイルが存在せず、セキュリティソフトでのスキャンが不可能であることを利用した攻撃手法です。</td>
				</tr>
			</tbody>
		</table>
	</div>
	<span id = "href_shadow"></span>
	<h2>脆弱性</h2>
	<p>上では、多くの脅威(攻撃方法)を学びましたね♪<br>次は脆弱性について学びましょう♪</p>
	<div class = "scroll_x">
		<table border = "1" id = "vulnerability_tb">
			<caption>脆弱性の例</caption>
			<thead>
				<tr>
					<th>用語</th>
					<th>説明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>バグ</th>
					<td>コンピュータのプログラムに存在するミス(誤り)のことです。</td>
				</tr>
				<tr>
					<th>セキュリティ<br>ホール</th>
					<td><span class = "underline">プログラムの設計上の不具合</span>により生じたセキュリティ上の欠陥のことです。</td>
				</tr>
				<tr>
					<th>人的脆弱性</th>
					<td>上2つがコンピュータプログラムの脆弱性であったのに対して、それ以外(施設への侵入・教育の不十分)から生じる脆弱性を指します。</td>
				</tr>
				<tr>
					<th>シャドーIT</th>
					<td><span class = "underline">企業が把握していないで、</span>従業員が勝手に使用しているIT端末のことを指します。</td>
				</tr>
				<tr>
					<th>バッファエラー</th>
					<td>バッファ(コンピュータの短期記憶領域/メモリ)を正しく管理していないがために脆弱性が生まれることです。<br><br>具体的な攻撃方法としては、バッファを溢れさせて悪意のある命令を実行させます。<br>「あれやって!」「これやって!」「それ終わったらこれやってね♪」ってたくさん命令して、メモリを溢れさせた状態にしてからしれっと悪いことをさせることですね。<br>有名なところだとバッファオーバーフロー攻撃があげられます。</td>
				</tr>
				<tr>
					<th>「認可」「権限」<br>「アクセス制御」<br>の不備</th>
					<td>ユーザの識別方法が不十分である状態、またはあるユーザに対して「してもよい行為」と「してはいけない行為」を正しく設定していない状態を指します。</td>
				</tr>
				<tr>
					<th>不適切な<br>入力確認</th>
					<td>間違った入力に対してプログラムの確認が正しく機能しないことです。<br><br>皆さん、みずほ証券がやらかした「ジェイコム事件」を覚えていますか?<br>簡単に説明すると、みずほ証券の社員が「1株61万円」にすべきところを間違って「61万株1円」と入力してしまって結果的に400億円の損失を出した事件です。<br>「61万株1円」という有り得ない数値に対してプログラムがストップをかけていない状態が「不適切な入力確認」脆弱性であったといえます。<br><small>※正確には注意画面が出たが、社員がそれを無視して実行したらしいです。</small></td>
				</tr>
				<tr>
					<th>パスワードの<br>ハードコード</th>
					<td>パスコードをプログラムコードの中に直接書き込んでしまう、初心者プログラマーがやりがちなミスです。<br>正しくはパスワードはデータベースに保存して、利用時にデータベースから取得する処理をすべきです。</td>
				</tr>
				<tr>
					<th>認証の欠如</th>
					<td>前の授業で<strong>真正性</strong>について学びましたよね♪<br>本人かどうかを適切に確認することを言います。<br>最も主流な認証はIDとパスワードでしょうか。<br>「認証の欠如」とはこの認証ができていない・不十分である状態を指します。</td>
				</tr>
				<tr>
					<th>重要文書の<br>平文での保存・送信</th>
					<td>大切な情報は暗号化して解読されないようにすべきです。<br>重要文書を平文で保存・送信することで第三者に盗聴される可能性が高まります。<br>平文とは「暗号化されていない(誰でも読める)」状態のことを言います。</td>
				</tr>
				<tr>
					<th>レース<br>コンディション</th>
					<td>ある状態が成立しているという前提でプログラムが処理を行ったところ、実際には他のプロセスやスレッドによって状態が変更されていて、意図した処理が失敗してしまう問題のことを指します。<sup id = "race_condition">※</sup><span id = "race_condition_show"></span></td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2>OWASP top 10</h2>
	<p>次に近年トレンドになっている用語<span class = "underline">OWASP top 10</span>について説明しますね♪<br><br>OWASPとは(Open Web Application Security Project)の略で、ソフトウェアのセキュリティを向上させることを専門とした非営利団体のことを指します。<br>OWASP top 10とはそのOWASPが提供するWebアプリケーション・セキュリティに関する最も重大な10のリスクについてのレポートです。</p>
	<div class = "scroll_x">
		<table border = "1">
			<caption>OWASP top 10</caption>
			<thead>
				<tr>
					<th>順位</th>
					<th>名称</th>
					<th>内容</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>1位</th>
					<th>インジェクション</th>
					<td>入力文字列に不正なコマンド文(命令文)を入力して、それを受け取ったプログラムに悪意のある動作をさせます。<br><br>例えばIDを有力する欄に「みんなのデータを見せて♪」と入力して、プログラムに「みんなのデータを見せる動作」をさせます。</td>
				</tr>
				<tr>
					<th>2位</th>
					<th>認証の不備</th>
					<td>正しく本人確認ができずに、不正なアクセスを許してしまうことです。</td>
				</tr>
				<tr>
					<th>3位</th>
					<th>機密情報の露出</th>
					<td>重要な情報に対する適切な防衛策をとらずに、第三者にアクセスを許してしまうことです。</td>
				</tr>
				<tr>
					<th>4位</th>
					<th>XML外部実体参照<br>(XXE)</th>
					<td>文書型宣言に使用するDTD(Document Type Definition)というスキーマ言語で悪意のある外部ファイルを参照させて、サーバに不正な動作をさせることである。</td>
				</tr>
				<tr>
					<th>5位</th>
					<th>アクセス制御<br>の不備</th>
					<td>ユーザに与えられた権限を超えたアクセス権限を付与している状態を指します。</td>
				</tr>
				<tr>
					<th>6位</th>
					<th>不適切な<br>セキュリティ設定</th>
					<td>セキュリティに関する設定に不備がある状態を指します。</td>
				</tr>
				<tr>
					<th>7位</th>
					<th>クロスサイト・<br>スクリプティング<br>(XSS)</th>
					<td>正当なwebサイトに罠を仕掛けて悪意のあるwebページへと遷移させて、情報を盗む攻撃手法です。</td>
				</tr>
				<tr>
					<th>8位</th>
					<th>安全でない<br>デシリアライゼーション</th>
					<td>データの型変換(デシリアライゼーション)に際して、悪意のある命令を実行させます。</td>
				</tr>
				<tr>
					<th>9位</th>
					<th>既知の脆弱性を持つ<br>コンポーネントの使用</th>
					<td>セキュリティ上の問題があると知られているIT製品を、最新版にアップデートすることなく使い続けている状態です。</td>
				</tr>
				<tr>
					<th>10位</th>
					<th>不十分なロギング<br>とモニタリング</th>
					<td>コンピュータの動作に関して十分な監視を行っていないがために、攻撃を早期に探知できずに被害が拡大してしまうことです。</td>
				</tr>
			</tbody>
		</table>
		<span class = "quote">※OWASPのwebサイトは<a href = "https://owasp.org/www-project-top-ten/">こちら</a>。</span>
	</div>
	<div class = "margin"></div>
	<h2></h2>
</div>


<?php
include_footer();
?>
