<?php
require_once("common.php");
include_head("ISMS");
?>

<div id = "main">
	<p id = "my_comment">情報セキュリティを維持するための制度・環境は一度整備したら終了ではなくで、絶えず最適なものに変えていく必要があります。<br><br>「情報セキュリティ」×「PDCAサイクル」はJIS Q 27001(情報システムマネジメントシステムー要求事項)で「<span class = "underline">ISMS</span>」として標準化されています。<br><br>今回はISMSについて学びましょう♪<br><br>この記事を作成するにあたって情報セキュリティマネジメントセンターのwebサイトを参考にしました。<br><small>※情報セキュリティマネジメントセンターのwebページは<a href = "https://isms.jp/">こちら</a>。</small><br><br>それでは、Let's jump!!</p>
	<h2>ISMS</h2>
	<p>ISMSとは「Infromation Security Management System」の略で、「情報セキュリティマネジメントシステム」と訳されます。<br><br>「ISO/IEC 27000」ファミリーによって標準化されています。<br><br>具体的な内容としては情報セキュリティの特性である<span class = "underline">「機密性」「完全性」「可用性」「真正性」「責任追跡性」「否認防止」「信頼性」</span>を<span class = "underline">継続的に確保</span>するために、企業が構築すべき企業体制・実施するべき運用に関するシステムのことを言います。</p>
	<p class = "explanation">
		<span class = "underline">マネジメントシステム</span>とは、、、<br><br>ISMSの「MS」の部分を言いますが、これは「JIS Q 27000」ファミリーによると、「方針・目的及びその目的を達成するためのプロセスを確立するための、相互に関連する又は相互に作用する、組織の一連の要素」と定義されます。<br><br>簡単に言えば、情報セキュリティ体制は一度完成させたらそれで終了ではなくて、常にそれを修正・改良しようね♪ってことです。<br><br>もっと簡単に言えば、ISMSとは「情報セキュリティ」×「PDCAサイクル」です。
	</p>
	<h2>ISMSの構成</h2>
	<p>ISMSを規定している「ISO/IEC 27001:2013」の構成は以下のようになっています。
		<ol start = "0" class = "lili">
			<li>序文</li>
			<li>適用範囲</li>
			<li>引用規格</li>
			<li>用語及び定義</li>
			<li>組織の状況</li>
			<li>リーダーシップ</li>
			<li>計画</li>
			<li>支援</li>
			<li>運用</li>
			<li>パフォーマンス評価</li>
			<li>改善</li>
		</ol>
	以下で、それぞれの内容について簡単に説明しますね♪
	</p>
	<div class = "scroll_x">
		<table border = "1">
			<tbody>
				<tr>
					<th>序文</th>
					<td>この規格(JIS Q 27001)は「<span class = "underline">ISO/IEC 27001</span>」を基に作られたよ♪ってことを書いています。</td>
				</tr>
				<tr>
					<th>適用範囲</th>
					<td>形態・規模・性質を問わずにいかなる企業にも適用可能だよ♪ってことを書いています。<br>「会社以外の組織(NPO・医療法人etc...)」「IT系以外の企業」「中小企業」も当然に対象です。</td>
				</tr>
				<tr>
					<th>引用規格</th>
					<td>「JIS 27000」の規格を引用してるよ♪ってことを書いています。</td>
				</tr>
				<tr>
					<th>用語及び定義</th>
					<td>「JIS 27000」の用語を用いるよ♪ってことを書いています。</td>
				</tr>
				<tr>
					<th>組織の状況</th>
					<td>
						<ol>
							<li>「組織の目的」「ISMSを実施するに際して生じる課題」を明確に!</li>
							<li>「利害関係者」「情報セキュリティ関連する要求事項」を明確に!</li>
							<li>上2つは明確に定義しようね♪<br><small>(曖昧な表現はNG)</small></li>
							<li><span class = "underline">ISMSを確立して、実施・維持・かつ継続的に改善</span>しようね!!!</li>
						</ol>
						ってことを書いています。
					</td>
				</tr>
				<tr>
					<th>リーダーシップ</th>
					<td>
						17条も記載されているのですがリーダ/経営者にとって大切なことは以下の3つです。
						<ul>
							<li>「情報セキュリティ方針」と「ISMS」の融合</li>
							<li>人々の指揮・支援</li>
							<li>みんなに伝える(文書化して必要な人が入手可能に/伝達)</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>計画</th>
					<td>
						<ul>
							<li>目的が達成できるように!</li>
							<li>問題があればそれを低減!</li>
							<li>継続的改善</li>
							<li>分からないことはリスクとして適切に評価・対応!</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>支援</th>
					<td>ISMSの確立・実施・維持・継続的改善のために必要な資源を提供しようね♪ってことを書いています。<br>また、そのためには適切なコミュニケーションが必要不可欠です。</td>
				</tr>
				<tr>
					<th>運用</th>
					<td>PDCAサイクルが大切だよね♪ってことを書いています。<br>また、進捗情報を把握するために文書化を指示しています。</td>
				</tr>
				<tr>
					<th>パフォーマンス評価</th>
					<td>「情報セキュリティパフォーマンス」と「ISMSの有効性」を適切にチェックしようね♪ってことを書いています。<br>また、<span class = "underline">内部監査・マネジメントレビュー</span>の必要性を規定しています。</td>
				</tr>
				<tr>
					<th>改善</th>
					<td>PDCAサイクルの「A(改善)」について詳細に規定しています。
						<ul>
							<li>問題点は修正!</li>
							<li>ISMSの不十分性によって生じた問題は対処!</li>
							<li>原因の追究と対処</li>
							<li>必要があればISMSを改定</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
		<span class = "quote">参考サイトは<a href = "https://www.jisc.go.jp/">こちら</a>。</span>
	</div>
	<p>僕、「JIS Q 27001」を全部読んだんですけど「<span class = "underline">継続的改善</span>」が大量に出てきたことに感動しました♪<br><small>※継続的改善に準ずる内容は以下の条文に記載されています。</small>
		<ul class = "lili">
			<li>0.1 概要</li>
			<li>1 適用範囲</li>
			<li>4.4 情報セキュリティマネジメントシステム</li>
			<li>5.1(g) リーダーシップ及びコミットメント</li>
			<li>6.11(c) リスク及び機会に対処する活動</li>
			<li>7.1 支援(資源)</li>
			<li>8 運用の計画及び管理</li>
			<li>10 改善</li>
		</ul>
		「JIS Q 27001」では<span class = "underline">PDCAサイクル(継続的改善)</span>を大切にしていることは絶対に覚えてくださいね♪
	</p>
	<h2>ISMS適合性評価制度</h2>
	<p><a href = "https://isms.jp/">ISMS-AC</a>(Infromation Security Management System Accreditation Center)が主管している評価制度で、「ISMSを適切に確立・実施・運用・継続的改善しているか」をチェックします。<br><br>ISMS適合性評価制度は以下の仕組みになっています。</p>
	<svg
		viewBox="0 0 159 106"
		version="1.1"
		id="isms_svg"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:svg="http://www.w3.org/2000/svg">
		<rect
			width="36.1"
			height="21.2"
			x="3.87"
			y="41.4"
			rx="3"
			ry="3"
			class="b_s" />
		<rect
			width="27.8"
			height="15.3"
			x="55.2"
			y="8.91"
			rx="2.31"
			ry="2.17"
			class="g_s" />
		<rect
			width="27.8"
			height="15.3"
			x="55.8"
			y="80.1"
			rx="2.31"
			ry="2.17"
			class="r_s" />
		<rect
			width="26.5"
			height="14"
			x="96.2"
			y="32.1"
			ry="3"
			class="o_s" />
		<rect
			width="20.1"
			height="10.8"
			x="99.6"
			y="47.1"
			ry="2"
			class="o_s" />
		<path
			d="m 144,53.8 h 12 l -4,-7.7 c 0,0 5,-2.7 4,-4.7 0,-2.7 -3,-5.7 -6,-5.6 -3,0 -6,3 -6,5.6 0,2 4,4.6 4,4.6 z"
			class="p_f" />
		<path
			class="bl_f"
			d="m 72.8,78.7 h -5.4 l 2.7,-12.7 z" />
		<path
			d="m 40,41.4 -3.2,-3.4 18.1,-13.7 z"
			class="b_f" />
		<path
			d="m 40,62.6 -3.2,3.4 18,13.7 z"
			class="b_f" />
		<path
			d="m 84,25.3 4,-4.5 7.3,10.5 z"
			class="g_f" />
		<path
			d="m 124,56.4 v -6 l 14,2.9 z"
			class="o_f" />
		<path
			d="m 140,42.9 v -6 l -14,2.9 z"
			class="p_f" />
		<path
			d="m 65.4,61.7 h 9.6 l -3.2,-6 c 0,0 4,-2.2 3.2,-3.8 0,-2.1 -2.4,-4.5 -4.8,-4.4 -2.4,0 -4.8,2.4 -4.8,4.4 0,1.6 3.2,3.7 3.2,3.7 z"
			class="bl_f" />
		<polyline
			points="70,28 70,45" />
		<text
			x="12"
			y="53"
			class="b_f">認定機関
		</text>
		<text
			x="60"
			y="18"
			class="g_f">認証機関
		</text>
		<text
			x="55"
			y="88"
			class="r_f">要員認証機関
		</text>
		<text
			x="105"
			y="40"
			class="o_f">企業
		</text>
		<text
			x="100"
			y="55"
			class="o_f">認証文書
		</text>
		<text
			x="135"
			y="60"
			class="small p_f">顧客・取引先
		</text>
		<text
			x="25"
			y="30"
			class="b_f">認定審査
		</text>
		<text
			x="25"
			y="80"
			class="b_f">認定審査
		</text>
		<text
			x="92"
			y="25"
			class="g_f">認証審査
		</text>
		<text
			x="120"
			y="65"
			class="o_f">アピール
		</text>
		<text
			x="128"
			y="33"
			class="p_f">信頼
		</text>
		<text
			x="75"
			y="75">認証・登録
		</text>
	</svg>
	<span class = "quote">※<a href = "https://isms.jp/doc/JIP-ISMS120-62.pdf">ISMS適合性評価制度パンフレット</a>を基にkoko作成。</span>
	<p>ISMS適合性評価制度は、ISMSでのPDCAサイクルと同様に一度評価をして終了ではなく、<span class = "underline">継続的に</span>評価を実施します。</p>
	<h2>JIS Q 27002</h2>
	<p>「JIS Q 27001」のお友達で、「情報セキュリティマネジメントの実践のための規範」を規定しています。<br>「JIS Q 27001」が情報セキュリティの理論部分を担当しているとすれば、「JIS Q 27002」は情報セキュリティの実践部分を担当していると言えます。<br><br>「JIS Q 27002」の構成を簡単に説明しますね♪
	<ol start = "0" class = "lili">
		<li>序文</li>
		<li>適用範囲</li>
		<li>引用規格</li>
		<li>用語及び定義</li>
		<li>規格の構成</li>
		<li>情報セキュリティのための方針群</li>
		<li>情報セキュリティのための組織</li>
		<li>人的資源のセキュリティ</li>
		<li>資産の管理</li>
		<li>アクセス制御</li>
		<li>暗号</li>
		<li>物理的及び環境的セキュリティ</li>
		<li>運用のセキュリティ</li>
		<li>通信のセキュリティ</li>
		<li>システムの取得，開発及び保守</li>
		<li>供給者関係</li>
		<li>情報セキュリティインシデント管理</li>
		<li>事業継続マネジメントにおける情報セキュリティの側面</li>
		<li>順守</li>
	</ol>
	</p>
	<h2>JIS Q 27014</h2>
	<p>「JIS Q 27014」では、情報セキュリティガバナンスの概念及び原則を示した規格です。<br>また、情報セキュリティガバナンスとは、コーポレート・ガバナンスと、それを支えるメカニズムである内部統制の仕組みを、情報セキュリティの観点から企業内に構築・運用することです。<br><br>情報セキュリティガバナンスの基本原則として以下の6つがあげられています。(条文5より)
		<ol class = "lili">
			<li>組織全体の情報セキュリティを確立する。</li>
			<li>リスクに基づく取組みを採用する。</li>
			<li>投資決定の方向性を設定する。</li>
			<li>内部及び外部の要求事項との適合性を確実にする。</li>
			<li>セキュリティに積極的な環境を醸成する。</li>
			<li>事業の結果に関するパフォーマンスをレビューする。</li>
		</ol>
	また、情報セキュリティガバナンスには以下の4(5)つのプロセスからなるとされます。(条文5より)
		<ol class = "lili">
			<li>評価</li>
			<li>指示</li>
			<li>モニタ</li>
			<li>コミュニケーション</li>
			<li>(保証)</li>
		</ol>
	</p>
	<h2>インシデント管理</h2>
	<p><a href = "sc-1-1-16?to=href_incident">3つ前の授業</a>で情報セキュリティインシデントについて学びましたね♪<br><br>情報セキュリティインシデントとは、情報セキュリティ事象のうち、事故(インシデント)として認識されるものを言います。<br><br>今回はこの「インシデント(情報セキュリティインシデント)」が発生した際に企業がとるべき一連の流れを紹介します。</p>
	<div id = "incident_container">
		<ol>
			<li>インシデント予防・対応準備</li>
			<li>インシデント検知・連絡受付</li>
			<li>インシデントのトリアージ</li>
			<li>影響範囲の特定</li>
			<li>インシデントレスポンス</li>
			<li>インシデントのクローズ</li>
		</ol>
		<div id = "incident0">インシデント管理</div>
		<div id = "incident1">インシデントハンドリング</div>
	</div>
	以下でそれぞれの段階で実施すべき内容を紹介しますね♪
	<div class = "scroll_x">
		<table border = "1">
			<tbody>
				<tr>
					<th>インシデント<br class = "w"/>予防・対応準備</th>
					<td>
						<ul>
							<li>CSIRT体制の整備</li>
							<li>インシデント発生時の手順の整備</li>
							<li>バックアップの取得</li>
							<li>IDS・IPS・SIEMの導入・整備</li>
							<li>セキュリティ技術の導入</li>
							<li>インシデント発生に備えた教育の実施</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>インシデント<br class = "w"/>検知・連絡受付</th>
					<td>
						<ul>
							<li>システム(IDS・IPS・SIEM・ログ)からのアラート</li>
							<li>従業員・顧客からの連絡</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>インシデントの<br class = "w"/>トリアージ</th>
					<td>
						<ul>
							<li>判定基準を沿って優先度を決定</li>
							<li>エスカレーションの実施</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>影響範囲の特定</th>
					<td>
						<ul>
							<li>被害拡大防止策の実施</li>
							<li>記録(証拠)の保持</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>インシデント<br class = "w"/>レスポンス</th>
					<td>
						<ul>
							<li>復旧策の策定</li>
							<li>外部へ連絡・公表</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>インシデント<br class = "w"/>のクローズ</th>
					<td>
						<ul>
							<li>問題点の洗い出しと改善策の策定</li>
							<li>再発防止策の実施</li>
							<li>インシデント対応手順の見直し</li>
							<li>再教育の実施</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2>情報セキュリティ組織・機関</h2>
	<p>ISMSによって情報セキュリティを維持するために大切な事項を以下に記載しますね♪
		<ul class = "lili">
			<li><span class = "underline">全ての</span>情報資産について責任を明確に!</li>
			<li>職務の分離の徹底</li>
			<li>適切な組織体制の整備</li>
			<li>関連組織との連絡体制の整備</li>
		</ul>
		次に情報セキュリティに関連する機関・役職を紹介しますね♪<br><small>※以下に紹介する機関・役職以外の機関・役職も情報セキュリティに注意を払う必要があります。</small>
	</p>
	<div class = "scroll_x">
		<table border = "1">
			<tbody>
				<tr>
					<th>CISO</th>
					<td>「Chief information Security Officer」の略で、「最高情報セキュリティ責任者」と訳されます。<br>企業の情報セキュリティの最高責任者を指します。</td>
				</tr>
				<tr>
					<th>情報セキュリティ<br class = "w"/>委員会</th>
					<td>企業の情報セキュリティマネジメントに関する意思決定を行う最高機関で、CISOが委員長を務めます。</td>
				</tr>
				<tr>
					<th>CSIRT</th>
					<td>「Computer Security Incident Response Team」の略で、「シーサート」と発音されます。<br>情報セキュリティインシデントが発生した場合の適切かつ迅速な<span class = "underline">対応</span>を担当します。</td>
				</tr>
				<tr>
					<th>SOC</th>
					<td>「Security Operation Center」の略で、24時間365日体制でネットワークやホストを監視して攻撃や攻撃の前兆を<span class = "underline">検知</span>します。</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2>設置推奨窓口</h2>
	<p>RFCによって定義されているネットワーク運用関連のメールアドレスについて説明しますね♪</p>
	<div class = "scroll_x">
		<table border = "1">
			<tbody>
				<tr>
					<th>ABUSE@...</th>
					<td>公共における不適当なふるまい</td>
				</tr>
				<tr>
					<th>NOC@...</th>
					<td>ネットワーク・インフラストラクチャ</td>
				</tr>
				<tr>
					<th>SECURITY@...</th>
					<td>セキュリティに関連する報告・問合せ</td>
				</tr>
			</tbody>
		</table>
		<span class = "quote">※引用元は<a href = "https://datatracker.ietf.org/doc/html/rfc2142">こちら</a>。</span>
	</div>
	<h2>バグバウンティ</h2>
	<p>別名、「脆弱性報奨金制度」で、製品・サービスを提供する企業が、その製品・サービスの脆弱性に関する報告を第三者から受け、その対価として報奨金を支払う制度を言います。<br><br>参考として、サイボウズのバグバウンティのwebページのリンクを貼っておきますね♪<br>リンクは<a href = "https://cybozu.co.jp/products/bug-bounty">こちら</a>。</p>
	<h2>ホワイトハッカー</h2>
	<p>ハッカーって聞くと悪い人を思い浮かべる人が多いと思いますが、ハッカーとは正確には「ITに本当に詳しい人」を指します。<br><br>その中でも「良い人」がホワイトハッカー、「悪い人」がブラックハッカーと呼ばれることが多いです。<br><br>本題に戻りますね。<br>ホワイトハッカーとは、ブラックハッカー(悪い人)が行うサイバー犯罪などに対応する人のことを言います。<br><br>因みに「CEH(Certified Ethical Hacker)」なんていうホワイトハッカー用の資格があるらしいです。<br>今度挑戦してみますね!!!<br>サイトは<a href = "https://www.eccouncil.org/programs/certified-ethical-hacker-ceh/">こちら</a>。(日本代理法人は<a href = "https://www.gsx.co.jp/academy/ceh.html">こちら</a>。)</p>
	<!-- CISA・CISSP等の資格のある -->
	<h2>サイバーセキュリティ基本法</h2>
	<p>サイバーセキュリティ基本法の総則第一条の一部を紹介しますね♪<br><br>「サイバーセキュリティに関する施策を総合的かつ効果的に推進し、もって経済社会の活力の向上及び持続的発展並びに国民が安全で安心して暮らせる社会の実現を図るとともに、国際社会の平和及び安全の確保並びに我が国の安全保障に寄与することを目的とする。」<br><small>※引用元は<a href = "https://elaws.e-gov.go.jp/document?lawid=426AC1000000104">こちら</a>。</small><br><br>「国際社会の平和及び安全の確保並びに我が国の安全保障に寄与」なんてすごく大ごとですよね♪<br><br>ITのすさまじい成長を鑑みると情報セキュリティの整備は今や最上級の注意が必要なことと言えます。<br><br>「ITのスーパーブーム」という時代背景から2014年11月にサイバーセキュリティ基本法が制定されました。<br>同法の施行により内閣に「<span class = "underline">サイバーセキュリティ戦略本部</span>」が、内閣官房に「<span class = "underline">内閣サーバーセキュリティセンター(NISC)</span>」が設置されました。</p>
	<h2>サイバーセキュリティ経営ガイドライン</h2>
	<p>サイバーセキュリティはITエンジニアだけの問題ではなくて、経営者が企業全体として取り組む必要がある問題であるとし、経営者が認識すべき3原則(以下)を設定しています。</p>
	<ul>
		<li>経営者は、サイバーセキュリティリスクを認識し、リーダーシップによって対策を進めることが必要</li>
		<li>自社は勿論のこと、ビジネスパートナーや委託先も含めたサプライチェーンに対するセキュリティ対策が必要</li>
		<li>平時及び緊急時のいずれにおいても、サイバーセキュリティリスクや対策に係る情報開示など、関係者との適切なコミュニケーションが必要</li>
	</ul>
	<span class = "quote">※引用元は<a href = "https://www.meti.go.jp/policy/netsecurity/downloadfiles/guide2.0.pdf">こちら</a>。</span>
	<div class = "exam">
		&#9836;&#9836;&#9836; 平成30年秋試験午前&#8545;問6 &#9836;&#9836;&#9836;
		<div class = "separator"></div>
		サイバーセキュリティ経営ガイドラインを「<strong>企業がIT活用を推進していく中で、サイバー攻撃から企業を守る観点で経営者が認識すべき3原則と、情報セキュリティ対策を実施する上での責任者となる担当幹部に、経営者が指示すべき事項をまとめたもの。</strong>」と説明しています。
	</div>
	<h2>IPAセキュリティセンター</h2>
	<p>この試験を運営しているIPAのセキュリティセンターでは、主に<span class = "underline">「情報セキュリティ対策の強化」「セキュアな情報インフラの促進」</span>を担当しています。<br><br>また、サイバー攻撃対策に関する活動として<span class = "underline">「J-CSIP」と「J-CRAT」</span>を運営しています。</p>
	<div class = "explanation">
		<span class = "underline">J-CSIP</span>とは、、、<br><br>
		「Initiative for Cyber Security Information sharing Partnership of Japan」の略で、「サイバー情報共有イニシアティブ」とも呼ばれます。<br><br>全部で13個のSIG(類似の産業分野同士が集まったグループ)を形成してNDA(秘密保持契約)を交わしたうえでサイバー攻撃の情報を共有して、高度なサイバー攻撃対策につなげる取り組みです。<br><br>IPAのサイトでは「J-CSIPは、公的機関であるIPAを情報ハブ（集約点）の役割として、参加組織間で情報共有を行い、高度なサイバー攻撃対策に繋げていく取り組みです。」と説明されています。<br><small>※引用サイトは<a href = "https://www.ipa.go.jp/security/J-CSIP/index.html">こちら</a>。</small><br><br>
		<div class = "exam">
			&#9836;&#9836;&#9836; 令和3年春試験午前&#8545;問9 &#9836;&#9836;&#9836;
			<div class = "separator"></div>
			J-SHIPに関して、「<strong>標的型サーバー攻撃などに関する情報を参加組織間で共有し、高度なサイバー攻撃対策につなげる取り組み</strong>」と説明されています。
		</div>
	</div>
	<p class = "explanation">
		<span class = "underline">J-CRAT</span>とは、、、<br><br>
		「Cyber Rescue and Advice Team against targeted attack of Japan」の略で、「サイバーレスキュー隊」とも呼ばれます。<br><br>標的型サイバー攻撃の被害拡大防止のために、相談を受けた組織の被害の低減と攻撃の連鎖の遮断を支援する活動をする経済産業省が支援する機関です。<br><small>※引用元は<a href = "https://www.ipa.go.jp/security/J-CRAT/index.html">こちら</a>。</small>
	</p>
	<p class = "explanation">
		<span class = "underline">JPCERT/CC</span>とは、、、<br><br>
		「Japan Computer Emergency Response Team Coordination Center」の略で、「JPCERTコーディネーションセンター」とも呼ばれます。<br><br>「J-CSIP」「J-CRAT」と異なり、IPAが管理する機関ではありませんが、IPAと連携して活動することが多い機関ですので、ここで説明しますね。<br><br>JPCERT/CCとは、日本国内に関する<span class = "underline">インシデント</span>等の報告の受け付け、対応の支援、発生状況の把握、手口の分析、再発防止のための対策の検討や助言などを、技術的な立場から行う機関です。<br><small>※引用元は<a href = "https://www.jpcert.or.jp/">こちら</a>。</small>
	</p>
	<h2>JVN</h2>
	<p>「Japan Vulnerability Notes」の略で、IPAとJPCERT/CCが共同運営している、国内で使用されているソフトウェアなどの脆弱性関連情報を一元管理して提供するポータルサイトです。<br><br>以下の事項が登録されています。
		<ul class = "lili">
			<li>概要</li>
			<li>深刻度(CVSS)</li>
			<li>影響を受けるシステム</li>
			<li>想定される影響</li>
			<li>対策</li>
			<li>ベンダ情報</li>
			<li>CWEによる脆弱性タイプ一覧</li>
			<li>共通脆弱性識別子(CVE)</li>
		</ul>
	</p>
	<div class = "explanation">
		<span class = "underline">CVSS</span>とは、、、<br><br>「Common Vulnerability Scoring System」の略で、脆弱性の深刻度を示す指標です。<br><br>以下の3つの基準からなります。
		<div class = "scroll_x">
			<table border = "1">
				<tbody>
					<tr>
						<th>基本評価基準</th>
						<td>脆弱性のそのものの深刻度を測る基準です。<br>CIAに対する影響を攻撃元の情報から判断します。<br><br>仕組みを簡単に説明しますね♪
							<ul>
								<li>「簡単」「重大」→高</li>
								<li>「難しい」「重大」→中</li>
								<li>「簡単」「軽度」→中</li>
								<li>「難しい」「軽度」→小</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>環境評価基準</th>
						<td>「攻撃方法が現状においてどのくらい実現しやすいか」「対策が現状においてどのくらい困難か」という基準を加味して評価します。</td>
					</tr>
					<tr>
						<th>環境評価基準</th>
						<td>製品・サービスの利用者の環境も加味して最終的な脆弱性の深刻度を評価します。</td>
					</tr>
				</tbody>
			</table>
		</div><br>
		<div class = "exam">
			&#9836;&#9836;&#9836; 令和元年秋試験午前&#8545;問9 &#9836;&#9836;&#9836;
			<div class = "separator"></div>
			CVSSに関して、「<strong>情報システムの脆弱性の深刻度を評価するもの。</strong>」と説明しています。
		</div>
	</div>
	<p class = "explanation">
		<span class = "underline">CWE</span>とは、、、<br><br>「Common Weakness Enumeration」の略で、「共通脆弱性タイプ一覧」と訳されます。<br><br>脆弱性の種類を識別するための共通の脆弱性タイプの一覧です。<br><br><small>※引用元は<a href = "https://www.ipa.go.jp/security/vuln/CWE.html">こちら</a>。</small>
	</p>
	<div class = "explanation">
		<span class = "underline">CVE</span>とは、、、<br><br>「Common Vulnerabilities and Exposures」の略で、「共通脆弱性識別子」と訳されます。<br><br><span class = "underline">一つ一つの(個別の)</span>脆弱性を識別するための共通の識別子です。<br><br><small>※引用元は<a href = "https://www.ipa.go.jp/security/vuln/CVE.html">こちら</a>。</small><br><br>
		<div class = "exam">
			&#9836;&#9836;&#9836; 令和3年春試験午前&#8545;問8 &#9836;&#9836;&#9836;<br>
			&#9836;&#9836;&#9836; 平成30年秋試験午前&#8545;問2 &#9836;&#9836;&#9836;
			<div class = "separator"></div>
			CVEに関して、「<strong>製品に含まれる脆弱性を識別するための識別子</strong>」と説明しています。
		</div>
	</div>
	<h2>届出制度</h2>
	<p>IPAが国内のコンピュータウイルスの感染被害やコンピュータ不正アクセス被害の届出を受け付けて、収集した情報を基に被害拡大・対策案を図る制度です。<br><br>以下の様式が公式サイトに記載されています。<br><small>※IPA公式サイトは<a href = "https://www.ipa.go.jp/security/outline/todokede-j.html">こちら</a>。</small></p>
	<div class = "todokede">
<pre>
　　　　　　　　　　　　　　　コンピュータ不正アクセス届出様式
　XXXX年 XX月　XX日
（届出者）
住所：（都道府県まで）東京都
企業・組織名：○○工業（株）
氏名：□□□□
TEL：○○-○○○○-○○○○
FAX：○○-○○○○-○○○○
E-Mail：△△△@××.□□.○○○

コンピュータ不正アクセス被害について、下記のとおり届け出ます。

　　　　　　　　　　　　　　　　　　　　　記

1．届出者の業務種別：
　　□一般利用者/企業組織等の利用者　　■システム（ネットワーク、サーバ）管理者
　　□ネットワークサービス事業者　　 　□ハードウェア・ソフトウェアのベンダ
　　□その他（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　）


2．被害を受けたシステム構成：
　　2-1)インターネット接続：
　　　　　■あり　　□なし（クローズド環境）　　□不明

　　2-2)被害を受けた機器：
　　　　　■パソコン　　■サーバ　　□スマートフォン/タブレット　　□ネットワーク機器
　　　　　□その他（　　　　　　　　　　　）　　□不明

　　2-3)被害を受けた機器の設置環境：
　　　　　■自組織内に設置（オンプレミス)　 ■クラウド環境に設置（仮想サーバ等）
　　　　　□クラウドサービス（SaaS等）の利用　　□その他（　　　　　　　　　）

　　2-4)システムの接続形態図（書ききれない場合には別紙）：


3．発見年月日：　XXXX年　XX月　XX日

4．被害発見経緯：
　　4-1)発見契機：
　　　　■届出者自身（所属組織、委託先組織含む）で発見　　□外部組織等からの連絡
　　　　□ツール類のアラート（ツール名称：　　　　　　　　　　　　　　　　　）
　　　　□その他（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　）

　　4-2)発見した内容（疑いを持った状況）：
　　従業員から、パソコンに異常な画面が表示されて使用ができないとの連絡があった。

5．被害状況：
　　5-1)被害の有無：
　　　　■被害有り　　□被害無し（未遂）

　　5-2)被害の種別：
　　　　□情報窃取　　　■改竄　　■消去/破壊　□アカウント不正利用（なりすまし）
　　　　□サーバダウン　□サービス妨害/低下　　□資源の不正利用（CPUなど）
　　　　□不正プログラムの埋め込み　　　　　 　□攻撃の踏み台
　　　　□メールの不正中継　　　　　　　　　 　□スパムメールなどの送信
　　　　□その他（　　　　　　　　　　　　　　　　　　）

　　5-3)被害の内容：
　　　　従業員が使用するパソコンを調べたところ、多数のファイルが暗号化され拡張子が変更されて
　　　　いた。また画面にはデータを復旧するために金銭を要求するメッセージが表示されていた。
　　　　さらに、その従業員が使用するクラウド上のファイルサーバのファイルも同様に暗号化された。

6．原因：
　　調査中であり現時点で不明だが、
　　当該従業員が社外からリモートアクセスするためのパスワードがログインIDと類似していたため、
　　第三者にIDとパスワードを推測されてしまい、外部から侵入された恐れが考えられる。

7．事前対策・事案対応・再発防止策：
　　7-1)事前に実施していたセキュリティ対策：
　　　・リモートアクセスにVPNを使用し、ID・パスワードによる認証を設定

　　7-2)本件への対応内容・時系列：
　　　・パソコンをネットワークから切断して復旧を試みたができなかったため初期化した。
　　　・当該従業員のリモートアクセス認証パスワードを変更した。
　　　・ファイルサーバの一部のファイルはバックアップデータからリストアして復旧させた

　　7-3)再発防止のための対策：
　　　・ログインIDと類似したパスワードは使用しないように全従業員に周知した
　　　・リモートアクセスには、接続元IPアドレスの制限や二要素認証の導入を検討している

8．その他（自由記入）：
　　※被害規模（概算損失額や対応に要した日数など）、他機関への届出状況等

　　　復旧作業に約10人・日。被害総額は算出中。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
--------------------------------------------------------------------------------
　独立行政法人情報処理推進機構 セキュリティセンター 
　コンピュータ不正アクセス届出窓口
　E-Mail: crack@ipa.go.jp
--------------------------------------------------------------------------------
※この届出はコンピュータ不正アクセス対策基準（平成12年12月28日付 通商産業省告示 第950号）
　の規定に基づいています。届け出られた内容は被害の拡大及び再発の防止のために活用しますが、
　記載されているプライバシーに関する情報を公表することはありません。
　詳細はこちらをご確認ください。
　URL: https://www.ipa.go.jp/security/outline/todokede-j.html
</pre>
	</div>
	<div class = "todokede">
<pre>　　　　　　　　　　　　　　　コンピュータ不正アクセス届出様式
　XXXX年 XX月　XX日
（届出者）
住所：（都道府県まで）東京都
企業・組織名：○○工業（株）
氏名：□□□□
TEL：○○-○○○○-○○○○
FAX：○○-○○○○-○○○○
E-Mail：△△△@××.□□.○○○

コンピュータ不正アクセス被害について、下記のとおり届け出ます。

　　　　　　　　　　　　　　　　　　　　　記

1．届出者の業務種別：
　　□一般利用者/企業組織等の利用者　　■システム（ネットワーク、サーバ）管理者
　　□ネットワークサービス事業者　　 　□ハードウェア・ソフトウェアのベンダ
　　□その他（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　）


2．被害を受けたシステム構成：
　　2-1)インターネット接続：
　　　　　■あり　　□なし（クローズド環境）　　□不明

　　2-2)被害を受けた機器：
　　　　　■パソコン　　■サーバ　　□スマートフォン/タブレット　　□ネットワーク機器
　　　　　□その他（　　　　　　　　　　　）　　□不明

　　2-3)被害を受けた機器の設置環境：
　　　　　■自組織内に設置（オンプレミス)　 ■クラウド環境に設置（仮想サーバ等）
　　　　　□クラウドサービス（SaaS等）の利用　　□その他（　　　　　　　　　）

　　2-4)システムの接続形態図（書ききれない場合には別紙）：


3．発見年月日：　XXXX年　XX月　XX日

4．被害発見経緯：
　　4-1)発見契機：
　　　　■届出者自身（所属組織、委託先組織含む）で発見　　□外部組織等からの連絡
　　　　□ツール類のアラート（ツール名称：　　　　　　　　　　　　　　　　　）
　　　　□その他（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　）

　　4-2)発見した内容（疑いを持った状況）：
　　従業員から、パソコンに異常な画面が表示されて使用ができないとの連絡があった。

5．被害状況：
　　5-1)被害の有無：
　　　　■被害有り　　□被害無し（未遂）

　　5-2)被害の種別：
　　　　□情報窃取　　　■改竄　　■消去/破壊　□アカウント不正利用（なりすまし）
　　　　□サーバダウン　□サービス妨害/低下　　□資源の不正利用（CPUなど）
　　　　□不正プログラムの埋め込み　　　　　 　□攻撃の踏み台
　　　　□メールの不正中継　　　　　　　　　 　□スパムメールなどの送信
　　　　□その他（　　　　　　　　　　　　　　　　　　）

　　5-3)被害の内容：
　　　　従業員が使用するパソコンを調べたところ、多数のファイルが暗号化され拡張子が変更されて
　　　　いた。また画面にはデータを復旧するために金銭を要求するメッセージが表示されていた。
　　　　さらに、その従業員が使用するクラウド上のファイルサーバのファイルも同様に暗号化された。

6．原因：
　　調査中であり現時点で不明だが、
　　当該従業員が社外からリモートアクセスするためのパスワードがログインIDと類似していたため、
　　第三者にIDとパスワードを推測されてしまい、外部から侵入された恐れが考えられる。

7．事前対策・事案対応・再発防止策：
　　7-1)事前に実施していたセキュリティ対策：
　　　・リモートアクセスにVPNを使用し、ID・パスワードによる認証を設定

　　7-2)本件への対応内容・時系列：
　　　・パソコンをネットワークから切断して復旧を試みたができなかったため初期化した。
　　　・当該従業員のリモートアクセス認証パスワードを変更した。
　　　・ファイルサーバの一部のファイルはバックアップデータからリストアして復旧させた

　　7-3)再発防止のための対策：
　　　・ログインIDと類似したパスワードは使用しないように全従業員に周知した
　　　・リモートアクセスには、接続元IPアドレスの制限や二要素認証の導入を検討している

8．その他（自由記入）：
　　※被害規模（概算損失額や対応に要した日数など）、他機関への届出状況等

　　　復旧作業に約10人・日。被害総額は算出中。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
--------------------------------------------------------------------------------
　独立行政法人情報処理推進機構 セキュリティセンター 
　コンピュータ不正アクセス届出窓口
　E-Mail: crack@ipa.go.jp
--------------------------------------------------------------------------------
※この届出はコンピュータ不正アクセス対策基準（平成12年12月28日付 通商産業省告示 第950号）
　の規定に基づいています。届け出られた内容は被害の拡大及び再発の防止のために活用しますが、
　記載されているプライバシーに関する情報を公表することはありません。
　詳細はこちらをご確認ください。
　URL: https://www.ipa.go.jp/security/outline/todokede-j.html
</pre>
	</div>
	<h2>ISO/IEC 29147</h2>
	<p>「ソフトウェア製品開発者の脆弱性開示」についてです。<br><br>ベンダが自社のIT製品・サービスに関する脆弱性を利用者に開示することを目的とした規格です。<br><br>主に以下の内容を開示します。
		<ul class = lili>
			<li>概要</li>
			<li>バージョンと確認方法</li>
			<li>脆弱性の説明</li>
			<li>脆弱性がもたらす脅威</li>
			<li>対策方法</li>
			<li>回避策</li>
			<li>関連情報</li>
			<li>謝辞</li>
			<li>更新履歴</li>
			<li>連絡先</li>
		</ul>
		<span class = "quote">※参考サイトは<a href = "https://www.ipa.go.jp/files/000081019.pdf">こちら</a>。</span>
	</p>
	<h2>ISO/IEC 30111</h2>
	<p>「脆弱性情報取扱手順」についてです。<br><br>製品開発ベンダーが脆弱性情報取扱に関する社内体制や取扱手順を制定する際の最低要件とあるべき方向性を示します。<br><small>※参考サイトは<a href = "https://www.ipa.go.jp/files/000017505.pdf">こちら</a>。</small></p>
	<!-- 情報セキュリティ早期警戒パートナーシップ -->
	<h2>NIST</h2>
	<p>「National Institute of Standards and Technology」の略で、「米国国立標準技術研究所」と訳されます。<br><br>NISTの出版物として以下のシリーズがあります。</p>
	<div class = "scroll_x">
		<table border = "1">
			<tbody>
				<tr>
					<th colspan = 2>FIPS</th>
					<td>連邦政府または法令のセキュリティ関連の要求に対して発行されます。</td>
				</tr>
				<tr>
					<th rowspan = "3">SP</th>
					<th>500</th>
					<td>情報技術に関連することです。</td>
				</tr>
				<tr>
					<th>800</th>
					<td>情報セキュリティ・プライバシー保護についてです。</td>
				</tr>
				<tr>
					<th>1800</th>
					<td>サイバーセキュリティコミュニティに実用的で使用可能なサイバーセキュリティソリューションについてです。</td>
				</tr>
			</tbody>
		</table>
		<span class = "quote">※引用元は<a href = "https://www.nist.gov/mep/successstories/2020/compliance-nist-800-171-cybersecurity-standard">こちら</a>。</span>
	</div>
	<p>ここでは、SP800について詳細に説明しますね♪<br>SP800はそのバージョンによって「SP800-53」「SP800-82」「SP800-161」「SP800-171」等がありますが、以下では2021年9月時点で最新版である「SP800-171」をSP800として説明します。<br><br>このSP800では、アメリカ政府がIT製品・サービスを購入する際に絶対必要とされるセキュリティ要件を定めたもので、具体的には以下の項目を規定しています。</p>
	<ol class = "lili">
		<li>アクセス制御</li>
		<li>意識向上と訓練</li>
		<li>監査と責任追跡性</li>
		<li>構成管理</li>
		<li>識別と認証</li>
		<li>インシデント対応</li>
		<li>メンテナンス</li>
		<li>メディア保護</li>
		<li>人的セキュリティ</li>
		<li>物理的保護</li>
		<li>リスクアセスメント</li>
		<li>セキュリティアセスメント</li>
		<li>システムと通信の保護</li>
		<li>システムと情報の完全性</li>
	</ol>
	<p>SP800はアメリカ政府のIT製品・サービス調達先選定の基準として策定されましたが、現在は事実上の国際標準となっておりIT企業はSP800への準拠が必要になってきています。</p>
	<h2></h2>
</div>


<?php
include_footer();
?>