<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-02-16",
	"updated" => "2022-02-16"
);
head($obj);
?>
<h2>ネットワークの設定</h2>
次に仮想マシンに関するネットワークの設定をしましょう♪
<img class="no-max" src="../pics/仮想マシンの作成(ネットワーク).gif" alt="仮想マシンに関するネットワークの設定" />
仮想マシンに関するネットワークの設定では、以下の8項目を設定します。
<ul>
	<li>仮想ネットワーク</li>
	<li>サブネット</li>
	<li>パブリック IP</li>
	<li>NIC ネットワークセキュリティグループ</li>
	<li>ネットワークセキュリティグループの構成</li>
	<li>仮想マシンが削除されたときにNICを削除する</li>
	<li>高速ネットワーク</li>
	<li>仮想マシンを既存の負荷分散ソリューションの後ろに配置</li>
</ul>
<h3>仮想ネットワーク</h3>
仮想マシンが所属する仮想ネットワークを設定します。<br />仮想ネットワークとはAzure内では論理的に切り離されているネットワークを言い、異なる仮想ネットワークに属する仮想マシン同士は直接やり取りを行えません。<br /><br />ここでは、仮想ネットワークを新規作成するか既にある仮想ネットワークを選択します。<br />仮想ネットワークの作成方法は後ほど説明しますが、通常は複数の仮想マシンを作成する際には仮想マシン同士での通信を想定するため、仮想マシンを複数台作成する場合は予め仮想ネットワークを作成してそれを使用して、仮想マシンを一台だけ作成することを想定している場合はここで新規に作成すればok!です。
<h3>サブネット</h3>
仮想ネットワーク内のIPアドレスの範囲です。<br />これを使用すると、仮想マシンを相互に切り離したり、インターネットから切り離したりできます。<br />特に設定する必要がないため、デフォルトで登録します。
<h3>パブリック IP</h3>
インターネットを通じて外部とやり取りをする際に使用するIPアドレス(パブリック IP)に関する設定をします。<br />既存のIPアドレスを使用する方法もありますが、IPアドレスに関する詳しい設定は後ほど説明するのでここでは新規に作成しましょう♪
<h3>NIC ネットワークセキュリティグループ</h3>
仮想マシンに関するTCP/IPフィルタリングを行うグループを設定します。<br />特に詳細なフィルタリングを行う必要がなければ「Basic」でもok!ですが、セキュリティの観点からここでは「詳細」を設定します。
<h3>ネットワークセキュリティグループの構成</h3>
使用するネットワークセキュリティグループを選択します。<br />予めネットワークセキュリティグループを作成する必要があります。<br />ネットワークセキュリティグループの作成方法については後ほど説明します。
<h3>仮想マシンが削除されたときにNICを削除する</h3>
仮想マシンが削除された際に自動でNICを削除するかを設定します。<br />どちらでも構いませんが、デフォルトでオフになっているため、ここでもオフのままにします。
<h3>高速ネットワーク</h3>
linux系のOSを選択している場合は高速ネットワークの選択が可能です。<br />高速ネットワークに関しては<a href="https://docs.microsoft.com/ja-jp/azure/virtual-network/create-vm-accelerated-networking-cli">公式サイト</a>で以下のように説明されています。
<div class="quote">
	<div>高速ネットワーク</div>
	速ネットワークを使用した場合、ネットワーク トラフィックは、仮想マシンのネットワーク インターフェイス (NIC) に到達した後、VM に転送されます。 仮想スイッチによって適用されるすべてのネットワーク ポリシーはオフロードされ、ハードウェアで適用されるようになりました。 ハードウェアにポリシーを適用することによって、ホストに適用されるポリシーをすべて維持したまま、ホストや仮想スイッチをバイパスして、NIC からネットワーク トラフィックを直接 VM に転送できます。
</div>
<h3>仮想マシンを既存の負荷分散ソリューションの後ろに配置</h3>
ロードバランサという、大量のアクセスを複数のマシンに振り分けて処理する技術に関する設定です。<br />大量のアクセスを想定しないシステムでは設定しなくてok!です。
<h2>その他の設定</h2>
最後にその他の設定をしましょう♪<br />以下の設定が該当します。
<ul>
	<li>管理</li>
	<li>詳細</li>
	<li>タグ</li>
	<li>確認と作成</li>
</ul>
<img class="no-max" src="../pics/仮想マシンの作成(その他).gif" alt="仮想マシンの作成 その他の設定" />
といっても特に何かを設定する必要はありません。<br />そのまま進めればok!です。<br /><br />僕はタグ名だけ指定しました。<br />タグとは既に説明した通り、リソースの使用用途などを指定して課金情報などを集計しやすくするために使用されます。<br />ここでは「env(環境)」キーに「dev(開発)」バリューを設定しています。<br />運用目的なら「ops(運用)」にしたり、部門ごとにタグ付けするなら「dep(部門)」キーに「sales(営業)」や「sys(システム)」などを設定したりします。
<div class="separator"></div>
これで設定は終了です。<br />「作成」をクリックすると「秘密キーのダウンロードとリソースの作成」ボタンが表示されます。<br />クリックすると秘密キーがダウンロードされるので、これは大切に保存してください。
<h2>仮想ネットワークの作成</h2>
ネットワークに関しては専門的な知識が必要です。<br />次の授業で詳しく説明するので、とりあえずここではこんなことを設定するんだなぁ程度にざっと見ておいてください。
<img class="no-max" src="../pics/仮想ネットワークの作成.gif" alt="仮想ネットワークの作成" />
ここで設定するのは以下の項目です。
<ul>
	<li>サブスクリプション</li>
	<li>リソースグループ</li>
	<li>名前</li>
	<li>地域</li>
	<li>IPv4 アドレス空間</li>
	<li>IPv6 アドレス空間の追加</li>
	<li>サブネット</li>
	<li>BastionHost</li>
	<li>DDoS Protection Standard</li>
	<li>ファイアウォール</li>
	<li>タグ</li>
</ul>
「サブスクリプション」「リソースグループ」「名前」「地域」の4つに関しては何度も説明したので大丈夫ですね♪<br />それ以外の項目について説明します。
<h3>IPv4 アドレス空間</h3>
azure内でのみ有効なプライベートアドレスを指定します。<br />azure内でのみ使用可能であるため、インターネットで使用することはできません。
<h3>IPv6 アドレス空間の追加</h3>
IPv4の枯渇問題から現在はIPv4からIPv6へと移行しています。<br />といっても枯渇したのはグループIPv4アドレスであって、プライベートアドレスであれば問題ないのですが、、、<br />ということで、ここではIPv4アドレスを使用し、IPv6アドレスは追加しません。
<h3>サブネット</h3>
IPアドレスをさらに小さく分けた単位のことを言います。<br />もっと正確に説明するとネットワークを小さく分けた単位のことです。<br />ネットワークはIPアドレスによって構成されているため、IPアドレスをあるルールに基づいてより小さな単位へと分割します。
<h3>BastionHost</h3>
TLS経由でポータルサイトからから直接、仮想マシンに安全かつシームレスにSSH接続するための技術です。<br />少し高度な技術であるため、ここでは無効とします。
<h3>DDoS Protection Standard</h3>
DDoSという大量のリクエストを送信してシステムを妨害するハッキング攻撃への対策に関する設定です。<br />できれば有効にすることをオススメします。<br />僕は学生プランを使用していて、特別な設定が必要になるため無効にしていますが、、、
<h3>ファイアウォール</h3>
azure firewallの有効にするかどうかの設定です。<br />有効にするには高度な設定が必要になるため、ここでは無効にしておきます。
<h3>タグ</h3>
既に使用しましたね♪<br />リソースの課金状況を集計するためのグループとして機能します。<br />ここでは開発目的ということで、「env(環境)」キーに「dev(開発)」バリューを設定しています。
<h2>NSGの作成</h2>
仮想マシンの5つの構成要素のうちの最後です。<br />ネットワークセキュリティグループ(NSG)を作成します。<br />といっても作成自体は特に何かする必要もありません。
<img class="no-max" src="../pics/ネットワークセキュリティグループの作成.gif" alt="ネットワークセキュリティグループの作成" />
セキュリティグループの作成が完了したら次はNSGのフィルタリング規則を設定しましょう♪<br />NSGの画面へ移動して、対象のNSGを選択します。<br />現在のフィルタリングルールが表示されます。<br /><br />左上の追加ボタンを押して新たなフィルタリングルールを追加できます。
<img class="no-max" src="../pics/ネットワークセキュリティグループの設定.gif" alt="ネットワークセキュリティグループの設定" />
フィルタリングルールでは以下の項目を設定します。
<ul>
	<li>ソース</li>
	<li>ソースポート範囲</li>
	<li>宛先</li>
	<li>サービス</li>
	<li>宛先ポート範囲</li>
	<li>プロトコル</li>
	<li>優先度</li>
	<li>アクション</li>
	<li>名前</li>
	<li>説明</li>
</ul>
<h3>ソース</h3>
以下の4つの中から選択します。
<div class="scroll-600w">
	<table>
		<tbody>
			<tr>
				<th>Any</th>
				<td>全てのトラフィックを意味します。</td>
			</tr>
			<tr>
				<th>IP Address</th>
				<td>CIDR形式でIPアドレスの範囲を指定します。</td>
			</tr>
			<tr>
				<th>Virtual Network</th>
				<td>仮想ネットワークで指定します。</td>
			</tr>
			<tr>
				<th>Application Security Group</th>
				<td>予め作成されたアプリケーションセキュリティグループから指定します。<br />高度な技術ですので無視してok!です。</td>
			</tr>
		</tbody>
	</table>
</div>
<h3>ソースポート範囲</h3>
発信元のポート番号を指定します。<br />複数のポートは「,(カンマ)」で区切って表記し、連続しているポートは「-(ハイフン)」で結合して表します。
<h3>宛先</h3>
宛先を指定します。<br />方法はソースと同様です。
<h3>サービス</h3>
宛先のポート範囲をポート番号の代わりにサービス名から指定することもできます。<br />通常はポート番号で指定するため使用しません。
<h3>宛先ポート範囲</h3>
宛先のポート番号を指定します。<br />複数のポートは「,(カンマ)」で区切って表記し、連続しているポートは「-(ハイフン)」で結合して表します。
<h3>プロトコル</h3>
プロトコルとは2つのノード間でのコネクションの確立方法についての規定です。<br />「TCP」「UDP」「TCMP」の三種類があります。<br />また、それらの全てを意味する「Any」も選択できます。
<h3>優先度</h3>
矛盾するフィルタリングルールが設定された際に、どちらを採用するかを設定します。<br />「100 ～ 4096」で指定し、数字が小さくなるほど優先度は高くなります。
<h3>アクション</h3>
「許可」もしくは「拒否」のいずれかを選択します。
<h3>名前</h3>
フィルタリングルールに関する名前を設定します。
<h3>説明</h3>
フィルタリングルールに関する説明を書くことができます。
<?php footer(); ?>