<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-02-16",
	"updated" => "2022-02-16"
);
head($obj);
?>
<h2>公式ドキュメント</h2>
プログラマ・システムエンジニアたるもの、やっぱり一次情報を取得するという姿勢を持つべきです。<br />ということでマイクロソフトの公式サイトを紹介します。<br />このサイトでもできる限り、正確で、かつ迅速な情報を提供するよう心がけてはいますが、一次情報には絶対に敵いませんので、、、
<a href="https://docs.microsoft.com/ja-jp/learn/browse/?products=azure" class="link to-microsoft">公式ドキュメント</a>
<h2>リソースレベル</h2>
最初にリソース全体の構造について説明します。<br /><br />azureではリソースは以下の4つのレベルで管理されます。
<ul>
	<li>管理グループ</li>
	<li>サブスクリプション</li>
	<li>リソースグループ</li>
	<li>リソース</li>
</ul>
<img src="../pics/リソースレベル.png" alt="リソースレベル" />
<p class="r">画像は<a href="https://docs.microsoft.com/ja-jp/learn/modules/azure-architecture-fundamentals/overview">azure 公式サイト</a>から引用。</p>
<div class="scroll-600w">
	<table>
		<tbody>
			<tr>
				<th>管理グループ</th>
				<td>複数のサブスクリプションのアクセス・ポリシーコンプライアンスを管理するための包括的なグループです。</td>
			</tr>
			<tr>
				<th>サブスクリプション</th>
				<td>ユーザーアカウントとそれらのユーザーアカウントによって作成されたリソースのグループです。</td>
			</tr>
			<tr>
				<th>リソースグループ</th>
				<td>リソースを管理するための単位で、主に権限の割り当てのために使用します。<br />リソースは必ず、いずれかのリソースグループに属する必要があります。</td>
			</tr>
			<tr>
				<th>リソース</th>
				<td>作成するサービスのインスタンスを言い、仮想マシン・ストレージ・SQLデータベースなどが該当します。<br />ここではリソースとして仮想マシンを想定して説明します。</td>
			</tr>
		</tbody>
	</table>
</div>
管理グループやサブスクリプションは大規模なシステムでの管理目的で使用されるため、ここでは無視します。<br />仮想マシンやストレージ・SQLデータベースなどのリソースをリソースグループで管理するということを覚えてください。
<h2>仮想マシンの構成</h2>
仮想マシンの管理には以下の5つの構成要素を理解する必要があります。
<ul>
	<li>リソースグループ</li>
	<li>仮想マシン</li>
	<li>マネージドディスク</li>
	<li>ネットワークセキュリティグループ</li>
	<li>仮想ネットワーク</li>
</ul>
<h3>リソースグループ</h3>
上で説明した通り、仮想的マシンなどのリソースを管理する単位を言います。<br />このリソースグループ単位で権限の設定を行います。
<h3>仮想マシン</h3>
azureが提供しているサーバの一部を論理的に構成して一台のコンピュータ(サーバ)としたものを言います。<br />ここではIaaSを想定しているため、ハードウェアより上のOSからユーザが独自に仮想的なコンピュータ(サーバ)として扱うことができます。
<h3>マネージドディスク</h3>
仮想マシンが利用するストレージを言います。<br />azureのストレージはストレージアカウントから作成することもできますが、この方法では仮想マシンからアクセスする際に不便です。<br />そこでここでは、仮想マシンから簡単にアクセス可能なストレージであるマネージドディスクについて説明します。<br /><br />内部構成はストレージアカウントと同じです。
<h3>ネットワークセキュリティグループ</h3>
NSGと略することがあります。<br />仮想マシン単位でTCP/IPのフィルタリングを行います。<br />設定が複雑になりますが、サブネット単位でTCP/IPのフィルタリング設定を行うことも可能です。
<h3>仮想ネットワーク</h3>
異なる仮想マシン間での通信に使用する論理的なネットワークです。<br />大規模なシステムではこれを意識する必要がありますが、最初の段階ではひとつの仮想マシンだけで動作させることが多いので特に設定しません。
<div class="separator"></div>
<img src="../pics/仮想マシンの構成.png" alt="仮想マシンの構成" />
<h2>リソースグループの作成</h2>
リソースグループを作成するにはポータルサイトから「リソースグループ &gt; 作成」から作成できます。<br />サブスクリプションは通常では「無料試用版」を選択、学生であれば「azure for students」を選択してください。<br />リージョンはどこでもok!です。<br /><br />また、リソースグループにはタグが設定可能です。<br />タグとはキーとバリューのセットで、リソースグループに対してグループ分けをしてその課金状況等を集計するのに使用します。<br />特に理由がなければ設定しなくてok!です。
<img class="no-max" src="../pics/リソースグループの作成.gif" alt="リソースグループの作成" />
<h2>仮想マシンの作成</h2>
最初にポータルサイトの操作のテストとして作成しましたね♪<br />これをもっと詳細に説明します。<br />まずは仮想マシンの作成画面へと移動しましょう♪<br />「Virtual Machines &gt; 作成」から作成する仮想マシンの設定画面へ移動します。
<img class="no-max" src="../pics/仮想マシンの作成(基本).gif" alt="仮想マシンの作成" />
仮想マシンの設定画面では以下の項目を設定します。
<ul>
	<li>サブスクリプション</li>
	<li>リソースグループ</li>
	<li>仮想マシン名</li>
	<li>地域</li>
	<li>可用性オプション</li>
	<li>セキュリティの種類</li>
	<li>イメージ</li>
	<li>サイズ</li>
	<li>認証の種類</li>
	<li>ユーザ名</li>
	<li>SSH公開キーのソース</li>
	<li>キーの組名</li>
	<li>パブリック受信モード</li>
	<li>受信ポートを選択</li>
</ul>
<h3>サブスクリプション</h3>
課金単位を指定します。<br />通常は使用しているユーザが該当しますが、ユーザがひとつの企業であって、その中の部署やプロジェクト単位で請求したい場合には、その単位を登録します。<br /><br />また、リソースグループのコンテナとしても機能するため、リソースの管理単位であるリソースグループをさらにまとめる必要がある場合にはサブスクリプションを使用してこれを実現します。<br /><br />リソースグループは入れ子にすることができないため、リソースグループのグループとして使用されることも多くあります。
<h3>リソースグループ</h3>
仮想マシンが属するリソースグループを選択します。<br />「新規」を選択することで新たにリソースグループを作成することができます。<br />全てのリソースは必ずひとつのリソースグループに属する必要があるため、既存のリソースグループに追加するか新たにリソースグループを作成するかのどちらかを選択する必要があります。
<h3>仮想マシン名</h3>
仮想マシンの名前を設定します。<br />名前の規則には以下の6つがあります。
<ul>
	<li>空ではないこと</li>
	<li>文字を含んでいること(数字だけでないこと)</li>
	<li>特殊文字(\/""[]:|<>+=;,?*@&amp;)と空白文字を含んでいないこと</li>
	<li>先頭に「_(アンダースコア)」でないこと</li>
	<li>末尾が「.(ドット)」や「-(ハイフン)」でないこと</li>
	<li>64文字以下であること</li>
</ul>
<h3>地域</h3>
サーバの地域を設定します。<br />金融系などの絶対に中断が許されないシステムや通信速度が重要視されるシステムでは地域も考える必要がありますが、通常の利用では特に意識する必要はありません。
<h3>可用性オプション</h3>
可用性とは情報セキュリティの三大特性のうちのひとつで、システムが停止せずいつでも使える状況にあることを要求します。<br />これを実現するために仮想マシンの保存場所を分散させるかの設定です。<br />これも大規模なシステムでは意識する必要がありますが、ここではスルーします。<br />デフォルトでok!です。
<h3>セキュリティの種類</h3>
セキュリティに関する設定です。<br />TPMと呼ばれるハードウェア単位でのセキュリティ技術の仮想マシンバージョン(vTPM)などの設定をします。<br />セキュリティは大切ですが、ここではスルーします。
<h3>イメージ</h3>
OSの選択をします。<br />代表的なOSを以下に紹介します。
<ul>
	<li>Ubuntu</li>
	<li>Debian</li>
	<li>Red Hat Enterprise Linux</li>
	<li>CentOS</li>
	<li>fedora</li>
	<li>Windows Server</li>
</ul>
<img src="../pics/os.png" alt="OSイメージ" />
僕はubuntu/linuxをオススメします。<br />linuxの中では絶対的なシェアを有しているほか、仕様も一般的であるため他のlinuxディストリビューションとも似ているからです。<br />一般的にはcentOSが多く使用されている気がしますが、、、
<h3>サイズ</h3>
CPUとメモリのスペックを選択します。<br />ストレージは仮想マシンとは分離して管理されるため、ここでは登録しません。<br />後ほど説明します。
<h3>認証の種類</h3>
azure仮想マシンにインターネットからアクセスする際に必要となる認証の方法です。<br />認証とはユーザの正当性(本当にその人かどうか)を確認する手続きを言います。<br />一般的な認証方法としてID(ユーザ名)とパスワードによるものがありますが、この方法ではパスワードを記憶しなければならない点、パスワードを総当たりで破られる危険性がある点から推奨されません。<br /><br />代わりにSHH公開キーによる認証が推奨されています。<br />SSHによる認証の具体的な方法はここでは説明しませんが、コンピュータによって生成される鍵(暗号)が使用されるため、正しく使用すれば高速・安全・簡単に認証が可能です。
<h3>ユーザ名</h3>
仮想マシンでの管理者の名前を設定します。<br />root・admin・administratorといった管理者を連想させるような名前はセキュリティの観点から避けてください。
<h3>SSH公開キーのソース</h3>
認証で使用する鍵(暗号)をどのように生成するかを設定します。<br />新規に生成するかazurに登録されている鍵、または既存の鍵を使用します。<br />ここでは新たに鍵を生成します。
<h3>キーの組名</h3>
SSHキーの名前を設定します。<br />
<h3>パブリック受信モード</h3>
インターネットからのアクセスを許可するか拒否するかを設定します。<br />拒否すると仮想ネットワーク内からのアクセスのみ許します。<br />目的によりますが、通常はインターネットからのアクセスに応じることを想定するため、ここでは「選択したポートを許可する」を選択します。
<h3>受信ポートを選択</h3>
インターネットからのアクセスに対して何番ポートを許可するかを設定します。<br />シェル(コマンドライン操作)を許可するにはSSH(22)を許可し、HTTP通信を許可するには80番ポートと443ポートを許可します。<br /><br />HTTPとHTTPSの違いは通信が暗号化されているかです。<br />機密情報を取り扱わない通信でも暗号化すること(常時SSL/TLS通信)が推奨されているため443(HTTPS)番ポートを開ければok!ですが、リクエストによってはHTTPとなっている場合もあるため、HTTP(S)通信を許可する場合には両方を開放することをオススメします。<br /><br />ここでは22(SSH)番ポートだけを解放します。
<h2>マネージドディスクの作成</h2>
仮想マシンが使用するマネージドディスク(ストレージ)に関する設定をします。
<img class="no-max" src="../pics/仮想マシンの作成(ディスク).gif" alt="マネージドディスクの作成" />
設定内容には以下の8項目あります。
<ul>
	<li>OSディスクの種類</li>
	<li>VMと共に削除</li>
	<li>ホストでの暗号化</li>
	<li>暗号化の種類</li>
	<li>Ultra Disk の互換性を有効にする</li>
	<li>別のデータディスクの追加および構成</li>
	<li>マネージドディスクを使用</li>
	<li>エフェメラルOSディスク</li>
</ul>
<h3>OSディスクの種類</h3>
OSディスクには以下の3種類あります。
<table>
	<tbody>
		<tr>
			<th>Standard HDD</th>
			<td>比較低速ですが、安価で利用できます。</td>
		</tr>
		<tr>
			<th>Standard SSD</th>
			<td>Starndard HDDに比べてレイテンシー(遅延)が若干小さいため、ランダムアクセス性能は高くなります。<br />一般的なwebサーバであればこちらを使用します。</td>
		</tr>
		<tr>
			<th>Premium SSD</th>
			<td>高価ですが、Standardに比べて性能が大幅に向上しています。</td>
		</tr>
	</tbody>
</table>
ここでは一般的なwebサーバによる使用されているStandard SSDを選択します。
<h3>VMと共に削除</h3>
仮想マシンを削除した際に自動で削除するかどうかを選択します。<br />ここで作成するマネージドディスクは仮想マシンと結びつけて使用することを想定するため、仮想マシンが削除されたら自動的に削除されるように設定します。
<h3>ホストでの暗号化</h3>
仮想マシン上のキャッシュ・一時ディスク・エフェメラルディスクを暗号化するかどうかを設定します。<br />超高度なセキュリティを必要としない限りは使用する必要はありません。
<h3>暗号化の種類</h3>
どのように暗号をするかを設定します。<br />「プラットフォーム マネージドキーを使用する方法」「カスタマー マネージドキーを使用する方法」「その両方を使用する方法」が選択できます。<br />ここでは「プラットフォーム マネージドキーを使用する方法」を選択します。
<h3>Ultra Disk の互換性を有効にする</h3>
超高性能なUltra Diskを使用するかを設定します。<br />ほかのマネージドディスクが月額単価であるのに対して、Ultra Distは時価単価で設定されます。<br />使用可能な地域が限定されています。
<h3>別のデータディスクの追加および構成</h3>
仮想マシンに別のデータディスクを追加および構成したり、既存のディスクを接続したりするかを設定します。<br />ここでは仮想マシン専用のマネージドディスクを使用することを想定するため、特に設定はしません。
<h3>マネージドディスクを使用</h3>
ストレージアカウントで設定したディスク(非マネージドディスク)を使用する場合はチェックを外しますが、原則としてマネージドディスクを使用することをオススメします。<br />理由は仮想マシンからのストレージの使用に際して、ストレージアカウントを意識することなく操作が可能になるからです。
<h3>エフェメラルOSディスク</h3>
ローカル仮想マシンのストレージにだけ作成されて、リモートAzure Storageには保持されないディスクとするかを設定します。<br />特に理由がなければ、「なし」でok!です。
<?php footer(); ?>