<?php
require(__DIR__. "/../../framework/ver2/common.php");
$obj = array(
	"made" => "2021-11-20",
	"updated" => "2021-11-20"
);
head($obj);
?>
<h2>c言語基礎</h2>
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		printf("hello world!");
		return 0;
	}
</code>
このコードについて簡単に説明しますね♪
<br /><br />
<p>最初の「#include &lt;stdio.h&gt;」では標準の入出力を扱うヘッダファイルを読み込んでいます。<br />「printf」関数を使用する際に使用します。<br /><small>(ヘッダファイルについては後述)</small></p>
<p>「int」はデータの型が整数であることを示します。</p>
<p>「main」は最初に実行される関数であり、ここにメインで実行したい処理を記述します。</p>
<p>「(void)」は関数への引数が存在しないことを示します。<br />voidを省略して「()」と書いてもok!です。</p>
<p>「{...}」は関数の範囲を示します。</p>
<p>「return 0;」は関数の戻り値として「0」を返すことを示します。<br />mainの前に整数を示すintを置いたのでとりあえず、整数を返しておけばok!です。<br />「1」でも「999」でもok!です。</p>
<br />
実際、最初の段階ではこの内容について深く理解する必要はないです。<br />呪文のように唱えればok!です。
<h2>コメントアウト</h2>
プログラムコード中に書くメモ書きを<strong>コメントアウト</strong>と呼びます。<br /><br />コメントアウトは「/*」と「*/」で囲みます。
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) { /*良い天気だね♪*/
		printf("%s", "hello world!");
		return 0;
	}
</code>
コメントアウトは保守性(プログラムの修正のしやすさ)のためにコードの書き手がコードの読み手に書くためのものですので、伝えたいことを必要最小限で書きましょう♪<br /><br />今日の天気について書く必要はありません。
<h2>命令文</h2>
プログラムは複数の命令文の集合でできています。<br />各命令文の終わりには「;(セミコロン)」を付けます。<br /><br />最初のうちはセミコロンの付け忘れによるエラーが多いと思いますので特に注意してくださいね♪
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		printf("%s", "hello world!") /*&larr; 「;(セミコロン)」を付けていないためng*/
		printf("%s", "hello world!"); /*&larr; ok!!*/
		return 0;
	}
</code>
<h2>コンソールに表示</h2>
コンソール画面とは文字の入出力をする画面です。<br />みなさんがプログラマにどのようなイメージを抱いているか分かりませんが、いわゆるプログラマがキーボードで何か文字を打ち込んだり文字を入力させたりする黒い画面をいいます。<br /><br />実際にプログラムが内部でどのような処理をしているか分からないので、とりあえずこのコンソール画面に必要なデータを出力させてチェックしましょう♪<br /><br />コンソール画面に出力するための関数には主に以下の2つがあります。
<br />
<ul>
	<li>printf</li>
	<li>puts</li>
</ul>
<br />
<h3>printf</h3>
「プリントエフ」と発音します。<br /><br />「printf("書式文字列", 引数1, 引数2, 引数3, ...)」で実行します。
<p class="r">引数については後ほど詳しく説明します。<br />関数に何かの処理をお願いするデータと捉えて下さい。<br />ここでは、出力するデータを関数に引数として渡してコンソール画面に表示してもらっています。</p>
<br /><br />最初の書式文字列とは「データをどのように表示するか」についての指示で、文字列の場合は「%s」、整数(10進数)の場合は「%d」、小数(10進数)の場合は「%f」と書きます。
<p class="r">「%s」は省略可能です。(非書式化表示)</p>
<br />
printf関数の使用例を以下のあげますね♪
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		printf("%d", 7); /*「7」という整数(%d)を表示*/
		printf("私の好きな数字は%dです。", 25); /*「私の好きな数字は25です。」と表示*/
		printf("私の好きな食べ物は%sです。", "りんご"); /*「私の好きな数字はりんごです。」と表示*/
		return 0;
	}
</code>
<p class="r">後ほど詳しく説明しますが、文字列を表すためには「"(ダブルクォーテーション)」で囲む必要があります。</p>
また、整数の演算の結果を出力することもできます。
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		printf("%d", 1 + 1);
		return 0;
	}
	/*「2」と出力される*/
</code>
<p>改行を出力する際には「"<span class="en">\</span>n"」と書きます。<br />「<span class="en">\</span>(バックスラッシュ)」は「<span class="ja">\</span>(円マーク)」で表示される場合もあります。</p>
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		printf("%s", "チコリータ\nピカチュウ\nエモンガ");
		return 0;
	}
	/* &darr; コンソール &darr;
	チコリータ
	ピカチュウ
	エモンガ
	*/
</code>
書式化文字列に複数の値を入れる際には、「%d」などのフォーマット指定子とそのあとの引数を複数個設定します。
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		printf("1つ目の引数は%d、2つ目の引数は%d、3つ目の引数は%dです。", 5, 10, 25);
		return 0;
	}
	/*「1つ目の引数は5、2つ目の引数は10、3つ目の引数は25です。」と出力される*/
</code>
<h3>puts</h3>
「プッツ」ではなく「プットエス」と発音します。<br />最後の「s」はstring(文字列)を意味します。<br />書式化を行わず、かつ最後に自動的に改行コード(<span class="en">\</span>n)が出力されるため、文字列を簡単に表示することが可能です。
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		puts("do you like programming???");
		puts("do you like programming???");
		puts("do you like programming???");
		return 0;
	}
	/* &darr; コンソール &darr;
	do you like programming???
	do you like programming???
	do you like programming???
	*/
</code>
<h2>コンソールから入力</h2>
「printf」と「puts」でコンソールに出力する方法は学びましたね♪<br />では今度はコンソール画面に入力されたデータを取得しましょう♪<br /><br />「scanf」を使用します。
<h3>scanf</h3>
「スキャンエフ」と発音します。<br />「scanf(書式化文字列, 取得したデータを格納する変数)」で実行します。
<p class="r">変数についてはまだ学習していません。<br />ここでは、一時的なデータを格納しているメモリ上の領域とだけ覚えてください。</p>
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		int no; /* &larr; これは一旦無視!! (noという変数を作成しています)*/
		printf("数字を入力してください。");
		scanf("%d", &no); /*noという変数の前に「&amp;」を付けます (理由はポインタの授業で学習します)*/
		printf("あなたは%dと入力しましたね♪", no); /*取得したデータの表示*/
		return 0;
	}
</code>
「数字を入力してください。」と表示され、何か数字を入力して「enter」を押すと「あなたは25と入力しましたね♪」と表示される。(25と入力した場合)<br /><br />ひょっとしたらコンパイル(ビルド)時にエラーが出て「'scanf': This function or variable may be unsafe. Consider using scanf_s instead. ...」と表示されるかもしれません。<br />これは「scanf」という関数はバッファオーバーフローというハッキングに対して脆弱であるため使用が非推奨です。<br />そのため、「scanf」という関数の代わりに「scanf_s」という関数を使用してください。
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		int no; /* &larr; これは一旦無視!! (noという変数を作成しています)*/
		printf("数字を入力してください。");
		scanf_s("%d", &no); /*noという変数の前に「＆」を付けます (理由はポインタの授業で学習します!)*/
		printf("あなたは%dと入力しましたね♪", no); /*取得したデータの表示*/
		return 0;
	}
</code>
<br />
これでコンソール画面からデータを取得して、それを組み立ててコンソール画面に表示することができるようになりましたね♪<br /><br />次は変数について学習しましょう♪
<h2>変数</h2>
プログラムの実行に関して一時的なデータを保存するために用います。<br /><br />変数に関しては以下の3つの処理を学びましょう♪
<br />
<ol>
	<li>変数の宣言</li>
	<li>変数への代入</li>
	<li>変数の取り出し</li>
</ol>
<br />
<h3>変数の宣言</h3>
言えばデータを格納する箱である変数を作成することを<strong>変数の宣言</strong>と言います。<br />具体的にはどのようなデータを保存するかを指定して、箱を作成します。<br /><br />ここでは整数を保存する箱(変数)を作成しましょう♪
<p class="r">整数以外の変数についてはデータの型の授業で説明します。</p>
整数専用の箱(変数)の作成には「int 変数名」を実行します。<br />変数名は英数字と「_(アンダースコア)」が使用可能です。<br /><br />複数宣言する際には「,(カンマ)」で区切って宣言します。
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		int x, y, x; /*「x」「y」「z」という整数用の箱(変数)を作成します*/
		return 0;
	}
</code>
<h3>変数への代入</h3>
実際に作成した箱(変数)にデータを格納してみましょう♪<br /><br />変数にデータを格納することを<strong>代入</strong>と呼びます。<br />代入には「=」を使用します。
<p class="r">「=」はプログラミングの世界では「同じ」を意味するのではなく、右の値を左の変数に代入することを意味します。</p>
では先ほど宣言した「x」「y」「z」に整数を代入してみましょう♪
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		int x, y, x; /*「x」「y」「z」という整数用の箱(変数)を作成します*/
		x = 10; /*「x」に「10」という整数を代入*/
		y = 25; /*「y」に「25」という整数を代入*/
		z = 100; /*「z」に「100」という整数を代入*/
		return 0;
	}
</code>
<br />
変数の宣言と変数への代入を同時に行うことも可能です。
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		int x = 10; /*「x」という箱(変数)を作成して、「10」という整数を代入*/
		int y = 25; /*「y」という箱(変数)を作成して、「25」という整数を代入*/
		int z = 100; /*「z」という箱(変数)を作成して、「100」という整数を代入*/
		return 0;
	}
</code>
<h3>変数の取り出し</h3>
変数名をそのまま書けば変数の中身を取り出すことができます。<br />変数を「"(ダブルクォーテーション)」ないしは「'(シングルクォーテーション)」で囲んではダメです。<br /><br />では先ほど「x」「y」「z」に代入したデータを取り出してコンソール画面に表示してみましょう♪
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		int x = 10; /*「x」という箱(変数)を作成して、「10」という整数を代入*/
		int y = 25; /*「y」という箱(変数)を作成して、「25」という整数を代入*/
		int z = 100; /*「z」という箱(変数)を作成して、「100」という整数を代入*/
		printf("変数xの中身は%d、変数yの中身は%d、変数zの中身は%dです。", x, y, z);
		return 0;
	}
	/*「変数xの中身は10、変数yの中身は25、変数zの中身は100です。」と表示される*/
</code>
変数の中身は上書きすることが可能です。
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		int x = 10; /*「x」という箱(変数)を作成して、「10」という整数を代入*/
		int y = 25; /*「y」という箱(変数)を作成して、「25」という整数を代入*/
		int z = 100; /*「z」という箱(変数)を作成して、「100」という整数を代入*/
		y = 110; /*「y」の中身を「110」に上書き*/
		printf("変数xの中身は%d、変数yの中身は%d、変数zの中身は%dです。", x, y, z);
		return 0;
	}
	/*「変数xの中身は10、変数yの中身は110、変数zの中身は100です。」と表示される*/
</code>
<?php footer(); ?>