<?php
require(__DIR__. "/../../framework/ver3.1/common.php");
$obj = array(
	"made" => "2022-03-18",
	"updated" => "2022-03-18"
);
head($obj);
?>
<p id="message">このページでは、令和3年の試験で出題された内容を説明をしています。<br /><br />それでは、Let's shout!!</p>
<h2>SSHと鍵ペア</h2>
SSHについては理解しておいて欲しいです。<br />「Secure SHell」の略で、コンピュータを遠隔操作する際に使用します。<br /><br />従来はTelnetが主流でしたが、Telnetは通信内容が平文でインターネット上を流れることからセキュリティ上、好ましくないです。<br />代わりにSSHを使うべきです。<br /><br />今回はSSHでどのように暗号化通信をするかを簡単に紹介します。<br />サーバは勝手に遠隔操作されるとまずいので最初にSSH接続してきたクライアントを認証します。<br />SSHサーバがSSHクライアントを認証する方法には以下の2通りあります。
<ul>
	<li>パスワード認証</li>
	<li>公開鍵認証</li>
</ul>
試験では、パスワード認証を採用することはほとんどありません。<br />パスワード認証はセキュリティ上、あまり好ましくありませんので、、、<br /><br />ということで、もう一つの認証方法である公開鍵認証について覚えましょう♪<br /><br />といってもこちらも既に説明済みです。
<img src="../pics/公開鍵-ssh.png" alt="公開鍵認証方式" />
<p>画像は<a href="https://blog.senseshare.jp/ssh-public-key-authentication.html">SENSE SHARE</a>より。</p>
クライアントが秘密鍵を用いてディジタル署名を生成し、サーバが公開鍵を用いてディジタル署名を検証することでクライアントの真正性を確認します。<br />大切なのはクライアントが保有する秘密鍵は、その名の通り「<strong>秘密</strong>」に管理しておく必要があります。
<h2>IRM</h2>
「Information Rights Management」の略で、情報の流出を防ぐための技術です。<br />具体的には、文書ファイルを暗号化、閲覧の制限、スクリーンショットなどの保存機能の禁止、などを一元で実行・管理します。<br /><br />PPAPの進化バージョンとして使用されます。
<h3>PPAP</h3>
<span class="cancel">ぺんぱいなっぽーあっぽーぺん</span><br /><br />ではなくてですね、、、<br /><br />「Password Password Angoka Protocol」の略で、暗号化zipファイル送信プロトコルと訳されます。<br />「Angoka」、、、笑笑<br />暗号化って意味です。<br /><br />日本語ですね♪<br />これは日本だけで使用されているもので、簡単に言えば、メールにファイルを添付する際に、ファイルを暗号化して、暗号化されたファイルと解除するパスワードを別々に送信することです。<br /><br />そんなまどろっこしいことをする理由は、メールの誤送信を防ぐためです。<br /><br />しかしながら、セキュリティ上の観点から使用を禁止する流れになっています。
<h2>javascript</h2>
僕、結構javascriptプログラミングをするんですけど、知らなかった知識です。<br />問題としてはXSSについてで、aタグのリンクをクリックした時に、アラートダイアログを表示させるコードはどれかというものです。
<img src="../pics/xss-ペイロード.gif" alt="xss攻撃" />
<img src="../pics/xss-ペイロード(選択肢).gif" alt="xss攻撃" />
僕は「エ」以外だなと最初に「エ」を排除しました。<br />理由は「javascript:関数」何ていう書き方を知らなかったからです。<br /><br />しかしながら、それ以外の全ての選択肢も不正解であることが明確でしたので、答えられませんでした。<br />「ア」はカーソルが重なったときであるためng!、「イ」はhtmlが読み込まれた際に表示されるためng!、「ウ」はそもそも表示されないためng!と、、、<br /><br />う～～～ん、、、<br /><br />正解は「エ」です。<br />aタグをクリックしたときにjavascript関数を実行させるときには以下のような書き方をするらしいです。<br /><br />知りませんでした。
<div class="separator"></div>
愚痴になりますけど、javascriptコードとhtmlコードは分離させることが基本なので問題のようなコードを書くことがなかったんですよね、、、<br />実際はどうなのでしょうか???<br />javascriptコードでイベントリスナーを設定する方が一般的だと思いますし、そのようなコーディングをしていればそもそもこのような脆弱性は生まれません。<br /><br />事前に問題が起きないような安全なコードを書いている人は正解できずに、若干危険なコーディングをしている人が正解できるような問題な気がします。<br /><br />皆さんは、aタグのリンク先にjavascriptの関数を指定することができるって知っていましたか???
<h2>コンテンツセキュリティポリシ</h2>
<a href="https://developer.mozilla.org/ja/docs/Web/HTTP/CSP">Mozillaの記事</a>では、「クロスサイトスクリプティング(XSS)やデータインジェクション攻撃などのような、特定の種類の攻撃を検知し、影響を軽減するために追加できるセキュリティレイヤー」と説明されています。<br /><br />簡単に言えば、次世代XSS対策技術ということですね♪<br /><br />簡単に説明すると、ヘッダ、metaタグにCSPを設定することでスクリプトとして実行させるコードを限定することでXSSを防ぎます。<br />一般的にはスクリプトをエスケープしますが、それでは見落とす危険性があるため実行するスクリプトを予め限定することでXSS対策を容易に実現します。
<h2>オリジン間リソース共有</h2>
「CORS」と訳されます。<br />コンテンツセキュリティポリシと混同しがちなのでここで簡単に説明します。<br /><br />デフォルトではベースとなるhtmlファイルとは異なるオリジン(ドメイン・プロトコル・ポート番号)に対するjavascriptでのアクセス(XMLHttpRequests・Fetch)は禁止されています。<br />これは、セキュリティ上の理由での技術ですが、これを許可するためにCORSは利用されます。
<img src="../pics/cors.png" alt="オリジン管理ソース共有" />
<p>画像は<a href="https://developer.mozilla.org/ja/docs/Web/HTTP/CORS">Mozillaの記事</a>より。</p>
<h2>情報セキュリティ規格</h2>
「ISO/IEC～～～」っていう規格がたくさんあって混乱しますよね、、、<br />ということで、簡単にまとめてみました。
<table>
	<tbody>
		<tr>
			<th>ISO/IEC 27001</th>
			<td>情報セキュリティマネジメントシステム(ISMS)に関する規格です。</td>
		</tr>
		<tr>
			<th>ISO/IEC 27002</th>
			<td>情報セキュリティ管理策のための実践のための規格です。</td>
		</tr>
		<tr>
			<th>ISO/IEC 15408</th>
			<td>IT製品や情報システムのセキュリティレベルを評価するための国際規格です。</td>
		</tr>
		<tr>
			<th>ISO/IEC 20000</th>
			<td>ITサービスを提供する組織が、顧客の求める品質を維持・改善するための要求事項をまとめた国際規格です。<br />主にITILに基づいています。</td>
		</tr>
		<tr>
			<th>ISO/IEC 21827</th>
			<td>システムセキュリティ工学の分野でのCMMI(能力向上度モデル)です。</td>
		</tr>
		<tr>
			<th>ISO 31000</th>
			<td>リスクマネジメントに関する原則・指針を定めた国際規格です。</td>
		</tr>
		<tr>
			<th>ISO/IEC 31010</th>
			<td>リスクマネジメント・リスクアセスメントに関する国際規格です。</td>
		</tr>
		<tr>
			<th>ISO/IEC 7816</th>
			<td>ICカードの標準的な使用についての国際規格です。</td>
		</tr>
		<tr>
			<th>ISO 22301</th>
			<td>効果的な事業継続マネジメントシステムを策定・運用するための要求事項を規定した国際規格です。</td>
		</tr>
		<tr>
			<th>ISO/IEC 27017</th>
			<td>クラウドサービスセキュリティに関する国際規格です。<br />「ISMSクラウドセキュリティ認証」と呼ばれます。</td>
		</tr>
		<tr>
			<th>ISO/IEC 27018</th>
			<td>クラウドサービス事業者がパブリッククラウド上で管理する個人情報の保護に焦点を当てた国際規格です。</td>
		</tr>
	</tbody>
</table>
<h2>ローカルブレイクアウト</h2>
知らない用語でしたので調べました。
<div class="quote">
	<div>ローカルブレイクアウト</div>
	特定のクラウドサービス向けのトラフィックについては、データセンターなどに設けられたインターネットとの接点を使わず、各拠点から直接アクセスするネットワーク構成です。各拠点に置いたルーターなどで通信内容を識別し、あらかじめ登録されたクラウドサービスであればインターネット回線、そうでなければクローズドVPN回線などとトラフィックを振り分けることで実現します。<br /><br />インターネットブレイクアウトと呼ぶこともあります。
	<img src="../pics/lbo.webp" alt="ローカルブレイクアウト" />
	<div class="separator"></div>
	<p>引用元は<a href="https://www.ntt.com/bizon/glossary/e-l/lbo.html">こちら</a>。</p>
</div>
<h3>SD-WAN</h3>
ローカルブレイクアウトに関連する用語としてSD-WANを紹介します。<br />SD-WANとは、「Software Defined WAN」の略で、仮想化されたWANを指します。<br /><br />ローカルブレイクアウトを実現する技術だと思ってください。
<h2>DNSレコード</h2>
Aレコード、AAAAレコード、MXレコード、SPFレコード、、、<br /><br />たくさんありますよね、、、<br /><br /><a href="https://help.onamae.com/answer/7883">お名前ドットコムのサイト</a>の情報を簡単にまとめました。
<div class="scroll-600w">
	<table>
		<tbody>
			<tr>
				<th>Aレコード</th>
				<td>
					IPv4でホスト名とIPアドレスの関連づけを定義するレコードです。<br />「www」などのホスト名を入力し、VALUEにグローバルIPアドレスを入力することによって、ご利用いただくサーバーへの名前解決が行われます。
					<div class="separator"></div>
					MXレコード、CNAMEレコード、NSレコードを設定するには、あらかじめ各レコードのVALUEに入力するホスト(FQDN)をAレコードとして設定されていることが必要です。
				</td>
			</tr>
			<tr>
				<th>AAAAレコード</th>
				<td>IPv6でホスト名とIPアドレスの関連づけを定義するレコードです。</td>
			</tr>
			<tr>
				<th>CNAMEレコード</th>
				<td>正規ホスト名に対する別名を定義するレコードです。<br />特定のホスト名のDNSレコードについて、別のホスト名のレコードを参照させる時に利用します。</td>
			</tr>
			<tr>
				<th>MXレコード</th>
				<td>対象ドメイン宛のメールの配送先(メールサーバ)のホスト名を定義するレコードです。</td>
			</tr>
			<tr>
				<th>NSレコード</th>
				<td>ゾーン情報を管理するネームサーバーのサーバー名を定義するレコードです。</td>
			</tr>
			<tr>
				<th>SOAレコード</th>
				<td>プライマリDNSサーバのホスト名、DNSサーバの動作に関する情報を記述するレコードです。</td>
			</tr>
			<tr>
				<th>TXTレコード</th>
				<td>ホスト名に関連付けるテキスト情報(文字列)を定義するレコードです。<br />一般的には、SPFレコードを記述します。</td>
			</tr>
			<tr>
				<th>DSレコード</th>
				<td>サブドメインでDNSSECを利用するためのレコードです。</td>
			</tr>
		</tbody>
	</table>
</div>
MXレコードはメールサーバを指定する用のレコードではなく、メールサーバのホスト名を指定するレコードであるということを覚えてください。
<h2>DNSサーバの冗長化構成</h2>
以下の2つの理由からDNSサーバを複数台設置することがあります。
<ul>
	<li>負荷分散</li>
	<li>可用性向上</li>
</ul>
複数台のDNSサーバの構造を紹介します。
<img src="../pics/dns-冗長化.gif" alt="DNS 冗長化構造" />
<p>画像は<a href="https://atmarkit.itmedia.co.jp/ait/articles/1512/22/news006.html">アイティメディアのサイト</a>より。</p>
メインとなるDNSサーバをプライマリDNSサーバ、サブとなるDNSサーバをセカンダリDNSサーバと呼びます。<br /><br />問題となるのは、複数のDNSサーバ(プライマリDNSサーバ・セカンダリDNSサーバ)での情報の同期の仕方です。<br /><br />これは、セカンダリDNSサーバがプライマリDNSサーバに対して情報を要求することで実現します。<br />セカンダリサーバがプライマリDNSサーバに情報を要求することをゾーン転送要求と言い、53/TCPポートを使用します。<br /><br />名前解決要求は53/UDPを使用することに注意してください。<br /><br />プライマリDNSサーバが、ゾーン転送要求を無制限に受け入れてしまうと情報の流出につながります。<br />したがって、プライマリDNSサーバが受け付けるゾーン転送要求はセカンダリDNSサーバに限定し、さらに送信するデータも必要最低限に抑えるべきです。
<h2>WoL</h2>
「Wake On Lan」の略で、ネットワークを通じてコンピュータの電源をオンにする手法です。<br />具体的には、ネットワークの接続されているコンピュータに対して、マジックパケットを送信することで実現します。<br /><br />マジックパケットとは、「FF:FF:FF:FF」のブロードキャストアドレスと起動したいPCのMACアドレスを16回以上続けたパケットを言います。
<h2>EDR</h2>
「Endpoint Detection and Response」の略で、エンドポイント(一般的なPC)における不審な挙動を検知して、必要な対応をする技術です。<br /><br /><a href="https://www.ntt.com/business/lp/edr.html">docomo business</a>では、以下のように説明されています。<br /><br />「サイバー攻撃の手法は年々高度化しています。標的型攻撃や暗号化ファイルなど、従来のセキュリティ製品だけでは対応が難しいケースも増えてきました。そんな中で注目を集めているのがEDRです。」
<img src="../pics/edr-docomo.webp" alt="EDR" />
EPPはEndpoint Protection Platformの略で、一般的にはアンチウイルス(AV)ソフトやウイルス対策ソフトと呼ばれます。これらの製品はパターンマッチングなどによって、マルウェアがデバイスに侵入することを防ぎます。<br />EPPでは、シグネチャーと呼ばれる定義ファイルを使ったパターンマッチング方式でマルウェアを検出しますが、この方式だと既知のマルウェアは防げても、未知のマルウェアは防ぎきれません。<br />これを克服する技術がEDRです。<br /><br /><a href="https://www.jbsvc.co.jp/useful/security/what-is-edr.html">JSBの記事</a>では、「マルウェアに感染しないようにするEPPに対し、EDRはマルウェア感染後に被害を抑えることを主目的としたセキュリティ対策」と説明しています。
<h2>インシデント対応ライフサイクル</h2>
インシデントが発生した際の対応のライフサイクルをNISTが公表しています。<br />IPAがこちらを監修して翻訳しているので、その一部を紹介します。
<img src="../pics/インシデント対応ライフサイクル.gif" alt="インシデント対応ライフサイクル" />
<p>IPAのページは<a href="https://www.ipa.go.jp/files/000025341.pdf">こちら</a>。</p>
<h2>サブネットマスク</h2>
IPアドレスは、ネットワーク部とホスト部からなりますが、これらを識別するために使用される値がサブネットマスクです。<br /><br />具体的には、ネットワーク部をすべて「1」に、ホスト部をすべて「0」に設定します。
<div class="scroll-600w">
	<table>
		<tbody>
			<tr>
				<th>CIDR形式<br />(プレフィックス値)</th>
				<th>IPアドレス形式</th><th>2進数形式</th>
			</tr>
			<tr>
				<td>/1</td><td>128.0.0.0</td>
				<td>10000000.00000000.00000000.00000000</td>
			</tr>
			<tr>
				<td>/2</td><td>196.0.0.0</td>
				<td>11000000.00000000.00000000.00000000</td>
			</tr>
			<tr>
				<td>/3</td><td>224.0.0.0</td>
				<td>11100000.00000000.00000000.00000000</td>
			</tr>
			<tr>
				<td>/4</td><td>240.0.0.0</td>
				<td>11110000.00000000.00000000.00000000</td>
			</tr>
			<tr>
				<td>/5</td><td>248.0.0.0</td>
				<td>11111000.00000000.00000000.00000000</td>
			</tr>
			<tr>
				<td colspan="3" class="center">～（中略）～</td>
			</tr>
			<tr>
				<td>/28</td><td>255.255.255.240</td>
				<td>11111111.11111111.11111111.11110000</td>
			</tr>
			<tr>
				<td>/29</td><td>255.255.255.248</td>
				<td>11111111.11111111.11111111.11111000</td>
			</tr>
			<tr>
				<td>/30</td><td>255.255.255.252</td>
				<td>11111111.11111111.11111111.11111100</td>
			</tr>
			<tr>
				<td>/31</td><td>255.255.255.254</td>
				<td>11111111.11111111.11111111.11111110</td>
			</tr>
			<tr>
				<td>/32</td><td>255.255.255.255</td>
				<td>11111111.11111111.11111111.11111111</td>
			</tr>
		</tbody>
	</table>
</div>
プレフィックス値が大きければホスト部のビット数は小さくなるため、利用できるIPアドレスも少なくなります。<br /><br />反対に、プレフィックス値を小さくするとホスト部のビット数が大きくなり、利用できるIPアドレスも多くなります。
<div class="separator"></div>
利用可能なIPアドレスの数は、「(32 - プレフィックス値)<sup>2</sup>」で計算されます。<br /><br />また、ネットワーク部か同一のIPアドレスは同一のネットワーク上に位置するホストであると言えます。
<h2>リンクローカルアドレス</h2>
DHCPサーバによるプライベートIPアドレスの割り当てに失敗した際にDHCPクライアントが自動で設定するIPアドレスを言います。<br />「169.254.0.0」～「169.254.255.255」の範囲のIPアドレスが該当します。<br /><br />ネットワーク上のIPアドレスの先頭の2オクテットが「169.254」である場合には、DHCPでのプライベートIPアドレスの取得に失敗していると考えられます。
<h3>APIPA</h3>
小規模のネットワークの中では、DHCPサーバを設置せずに各自でIPアドレスを割り当てる場合があります。<br />この場合に使用される仕組みをAPIPAと言います。<br /><br />「Automatic Private IP Addressing」の略で、IPアドレス自己割り当てと呼ばれます。<br /><br />具体的には、リンクローカルアドレスからIPアドレスをランダムに一つを選び、ネットワーク内で別の機器が利用していないか調べて、使用していない場合はそれを使用します。
<img src="../pics/apipa.gif" alt="APIPA" />
<p>画像は<a href="https://livra.geolocation.co.jp/iplearning/220/">LIVRAのサイト</a>より。</p>
<h2>IEEE802.1X</h2>
無線LANのセキュリティは大きく2つのステップに分けられます。
<ol>
	<li>LANポートにアクセスさせない</li>
	<li>LANポートアクセス後の利用者認証</li>
</ol>
このうちの、「LANポートアクセス後の利用者認証」を実現する技術がIEE8.2.1Xです。<br /><br />一応、ここでは「LANポートアクセス後の利用者認証」だけでなく、両方説明します。
<h3>LANポートにアクセスさせない</h3>
1つ目の「LANポートにアクセスさせない」に関しては、以下の2つのパターンを想定して説明します。
<ul>
	<li>有線LAN</li>
	<li>無線LAN</li>
</ul>
有線LANに関しては、攻撃者が建物内に侵入してこない限りは安心です。<br />多分そこまで意識しなくても大丈夫だと思います。
<div class="separator"></div>
無線LANに関しては、少し注意が必要です。<br /><a href="ネットワーク基礎">無線LAN</a>への接続にはまず、無線LANのアクセスポイントへ端末がアクセス要求をします。<br />端末はアクセスポイントに設定されたESSIDが分からないとその無線LANにアクセラレータ機能できませんが、アクセスポイントは自身を見つけられるようにするため通常<span class="underline">ビーコン信号機能</span>を搭載しています。<br /><br />無線LANセキュリティを高めるためにはこのビーコン信号機能の停止(<span class="underline">SSIDステルス</span>)が有効です。<br /><br />また、端末がアクセスポイントを探索するために発信する「ANYプローブ要求」に対する応答である「ANYプローブ応答」を発信しないように設定することも無線LANのセキュリティ向上に有効です。
<h3>LANポートアクセス後の利用者認証</h3>
端末がLANポートへ接続した後に、なりすましや不正アクセスを防ぐ目的で使用されます。<br />IEEE 802.1X規格によって標準化されています。<br /><br />IEEE802.1Xでは、「EAP」という認証プロトコルが採用されています。
<img src="../pics/ieee802.1x認証.gif" alt="IEEE802.1X" />
<p>画像は<a href="https://www.infraexpert.com/study/wireless14.html">infraexpertのサイト</a>より。</p>
EAPはアプリケーション層(Authentication層 / TLS・MD5・S/Key・etc...)とデータリンク層(無線LAN・PPP)をつなぐ層で動作します。<br /><br />EAPを無線LAN(IEEE 802.3 / IEEE 802.5 / IEEE 802.11x)上で動作させる際には<span class="underline">EAPOL(EAP over LAN)</span>を使用します。<br /><br />EAPがサポートしている認証方式は以下の通りです。
<div class="scroll-600w">
	<table>
		<tbody>
			<tr>
				<th>EAP-TLS</th>
				<td>サプリカント・サーバ間でTLSによる相互認証を行います。</td>
			</tr>
			<tr>
				<th>EAP-TTLS</th>
				<td>TLSの前の「T」はトンネル(Tunnel)の「T」です。<br />TLSによる認証後にEAPトンネルを確立して、そのトンネル内でサプリカントを様々な方法で認証します。</td>
			</tr>
			<tr>
				<th>PEAP</th>
				<td>「Protected EAP」の略で、EAP-TTLSに似ていますが、トンネル確立後のサプリカント認証はEAP準拠の方法に限られます。</td>
			</tr>
			<tr>
				<th>EAP-MD5</th>
				<td>MD5によるチャレンジレスポンス方式でパスワードを暗号化して、サプリカントの認証を行います。<br /><br />※認証サーバの正当性は確認されないため、無線LANでの使用は非推奨です。<br /><small>(偽のアクセスポイントを設置されたときにそこに接続されてしまい、通信内容を盗聴される危険性あり)</small></td>
			</tr>
		</tbody>
	</table>
</div>
また、EAPに関しては様々なプロトコルが使用可能ですが、サプリカント(認証を要求する側)とサーバ間で同一のものを使用する必要があります。
<img src="../pics/ieee802.1x-プロトコルスタック.gif" alt="IEEE802.1X" />
<p>画像は<a href="https://www.infraexpert.com/study/wireless14.html">infraexpertのサイト</a>より。</p>
<div class="separator"></div>
また、IEEE8002.1Xの通信シーケンスは以下のようになります。
<img src="../pics/ieee802.1x-シーケンス.gif" alt="IEEE802.1X" />
<p>画像は<a href="https://www.jitec.ipa.go.jp/1_04hanni_sukiru/mondai_kaitou_2021r03_1/2021r03h_sc_pm2_qs.pdf">令和3年春試験</a>より。</p>
<?php footer(); ?>