<?php
require(__DIR__. "/../../framework/ver3.1/common.php");
$obj = array(
	"made" => "2022-03-18",
	"updated" => "2022-03-18"
);
head($obj);
?>
<p id="message">情報処理安全確保支援士試験(午前)の勉強、お疲れさまでした。<br /><br />このページでは、授業で説明できていない過去問に出題されたことのある用語を説明しますね♪</p>
<h2>VDI</h2>
「Virtual Desktop Infrastructure」の略で、シンクライアント環境を実現する技術です。<br /><br />PC(クライアント)側では画面の表示のみ行い、サーバ側でデータの処理・保存をすることで、PCの紛失・PCでの情報漏洩に対する有効な対策です。
<div class="exam">
	&#9836;&#9836;&#9836; 令和3年春試験午前&#8545;問16 &#9836;&#9836;&#9836;<br />
	&#9836;&#9836;&#9836; 平成31年春試験午前&#8545;問16 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	VDIを用いて、PCへのマルウェアの侵入、及びPC内のファイルの流出を防止する効果を得るために必要な条件として、「<strong>PCとVDIサーバ間はVDIの画面転送プロトコルだけを利用する。</strong>」を挙げています。
</div>
<div class="separator"></div>
VDIはあくまでもシンクライアントを実現するためのひとつの手段です。<br />VDI以外にもシンクライアントを実現する手段がありますので、簡単に紹介します。<br />まずは、大きく以下の2つに分類されます。
<ul>
	<li>ネットワークブート方式</li>
	<li>画面転送方式</li>
</ul>
<h3>ネットワークブート方式</h3>
クライアントごとにネットワーク経由でOSやアプリケーションをダウンロードしてクライアント上で実行します。<br />クライアント上でOSやアプリケーションが実行されるため、シンクライアントではないとも考えられますが、一応シンクライアントの実現技術とされています。<br /><br />全ての処理をネットワークを介してやり取りをするため、ネットワークにかかる負荷は大きいです。
<h3>画面転送方式</h3>
The「シンクライアント技術」です。<br />全ての処理はサーバ上で行い、クライアント上では画面の表示のみを行います。<br />ネットワークへの負荷は小さい反面、サーバとの接続が切れると使用ができなくなるという問題があります。<br /><br />画面転送方式はさらに以下の3つの方法に分類できます。
<table>
	<tbody>
		<tr>
			<th>サーバベース型</th>
			<td>サーバ上のOSやアプリケーションを各クライアントで共同で使用します。<br />ユーザの自由度が低く、他のユーザの使用状況に影響を受けるという問題があります。</td>
		</tr>
		<tr>
			<th>ブレードPC型</th>
			<td>クライアントごとに専用の物理PCを用意します。<br />ユーザの自由度が高く、他のユーザの使用状況に影響を受けないという利点がありますが、費用がかかるという欠点があります。</td>
		</tr>
		<tr>
			<th>VDI型</th>
			<td>既に説明した通り、「仮想化技術 &times; シンクライアント」です。<br />ハイパバイザ上にクライアントごとの仮想デスクトップ環境を構築します。</td>
		</tr>
	</tbody>
</table>
<h2>NFV</h2>
「Network Functions Virtuali<strong>z</strong>ation」の略で、ネットワーク機器(ルータ・FW・LB・etc...)を業界標準のサーバー上で仮想マシンとして実行されるソフトウェアに変換する技術です。<br /><small>※試験用紙には「Virtualization」の「z」が「s」で記載されていますが、正しくは「z」です。</small><br /><br />簡単に説明すれば、ネットワークに関連する「<strong>ハードウェアの機能をソフトウェアとして提供</strong>」する技術です。
<div class="exam">
	&#9836;&#9836;&#9836; 令和3年春試験午前&#8545;問18 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	「<strong>ルータ・ファイアウォールなどのネットワーク機能を、汎用サーバを使った仮想かマシン上のソフトウェアで実現する。</strong>」と説明しています。<br /><br />
</div>
<h2>JIS X 25010</h2>
「<strong>ソフトウェアの品質とは?</strong>」を定義しています。<br /><br />「指定された特定の条件で利用する場合の、明示的または<span class="underline">暗示的な</span>ニーズを満たすソフトウェア製品の能力」と定義されていますが、重要なのは「<strong>暗示的な</strong>」ニーズも考慮していることです。<br /><br />「利用時の品質」と「製品の品質」を定義しています。<br /><br />以下でそれぞれについて簡単に説明しますね♪
<ul>
	<strong>利用時の品質</strong>
	<li>有効性</li>
	<li>効率性</li>
	<li>満足性</li>
	<li>リスク回避性</li>
	<li>利用状況網羅性</li>
</ul>
<ul>
	<strong>製品の品質</strong>
	<li>機能適合性</li>
	<li>性能効率性</li>
	<li>互換性</li>
	<li>使用性</li>
	<li>信頼性</li>
	<li>セキュリティ</li>
	<li>保守性</li>
	<li>移植性</li>
</ul>
<div class="exam">
	&#9836;&#9836;&#9836; 令和3年春試験午前&#8545;問22 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	製品の品質のうちの機能適合性とは、「<strong>明示された状況下で使用するとき、明示的ニーズ及び暗黙のニーズを満足させる機能を、製品又はシステムが提供できる度合いのことである。</strong>」と説明されています。<br /><br />
</div>
<h2>マッシュアップ</h2>
複数のサービスを取り込み、組み合わせて利用する手法を言います。
<div class="exam">
	&#9836;&#9836;&#9836; 令和元年秋試験午前&#8545;問23 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	マッシュアップを利用してWebコンテンツを表示する例として、「<strong>店舗案内のWebページに、他のサイトが提供する地図検索機能を利用して出力された情報を表示する。</strong>」を挙げています。
	<div class="super_separator"></div>
	&#9836;&#9836;&#9836; 平成31年春試験午前&#8545;問20 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	マッシュアップに関して、「<strong>公開されている複数のサービスを利用して、新たなサービスを提供する。</strong>」と説明しています。
</div>
<h2>エクスプロイトコード</h2>
ソフトウェアの脆弱性を暴く行為、またはそのための検証コードを言います。
<p>参考サイトは<a href="https://eset-info.canon-its.jp/malware_info/term/detail/00048.html">こちら</a>。</p>
<div class="exam">
	&#9836;&#9836;&#9836; 令和2年秋試験午前&#8545;問3 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	「<strong>攻撃コードとも呼ばれ、ソフトウェアの脆弱性を悪用するコードのことであり、使い方によっては脆弱性の検証に役立つこともある。</strong>」と説明されています。<br /><br />
</div>
<h2>NOTICE</h2>
NICT(国立研究開発法人情報通信研究機構)と総務省による、IoT機器へのアクセスに対するサイバー攻撃に悪用されるおそれのある機器の調査及び当該機器の利用者への注意喚起を行う取組みです。
<p>リンクは<a href="https://notice.go.jp/">こちら</a>。</p>
<div class="exam">
	&#9836;&#9836;&#9836; 令和2年秋試験午前&#8545;問6 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	「<strong>国内のグローバルIPアドレスを有するIoT機器に、容易に推測されるパスワードを入力することによって、サイバー攻撃に悪用されるおそれのある機器を調査し、インターネットサービスプロバイダを通じて当該機器の利用者に注意喚起を行う。</strong>」と説明されています。
</div>
<h2>CPSF</h2>
「Cyber Physical Security Framework」の略で、「サイバーフィジカルセキュリティ対策フレームワーク」と呼ばれます。経済産業省が策定したフレームワークで、「サイバー空間とフィジカル空間を高度に融合させることにより実現される「Society5.0」、様々なつながりによって新たな付加価値を創出する「Connected Industries」における新たなサプライチェーン全体のサイバーセキュリティ確保を目的として、産業に求められるセキュリティ対策の全体像を整理したもの」と説明されています。
<p>引用元は<a href="https://www.meti.go.jp/press/2019/04/20190418002/20190418002.html">こちら</a>。</p>
<div class="exam">
	&#9836;&#9836;&#9836; 令和2年秋試験午前&#8545;問7 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	CPSF策定の目的として、「<strong>新たな産業社会において付加価値を創造する活動が直面するリスクを適切に捉えるためのモデルを構築し、求められるセキュリティ対策の全体像を整理する</strong>」と説明されています。
</div>
<h2>3Dセキュア</h2>
楽天カードのwebサイトでは、「インターネット上でのお買い物をより安全に行うための追加認証サービスで、クレジットカード情報の盗用による「なりすまし」などの不正使用を未然に防止する」と説明されています。
<div class="exam">
	&#9836;&#9836;&#9836; 令和2年秋試験午前&#8545;問9 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	「<strong>クレジットカード発行会社にあらかじめ登録したパスワードなど、本人にしか分からない情報を入力させ、検証することによって、なりすましによるクレジットカードの不正使用を防止する。</strong>」と説明されています。
</div>
<h2>ディジタルフォレンジックス</h2>
セキュリティインデントの発生時に、法的証拠の確保を目的として攻撃された機器に含まれる電子的記録を収集・解析することを言います。
<div class="exam">
	&#9836;&#9836;&#9836; 令和2年秋試験午前&#8545;問13 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	「<strong>犯罪に関する証拠となり得るデータを保全し、調査、分析、その後の訴訟などに備える。</strong>」と説明されています。
</div>
<h2>IP25B</h2>
ISPメールサーバを経由せず、動的IPアドレスから直接送信される自身のメールサーバ宛のメールを規制する技術です。
<div class="exam">
	&#9836;&#9836;&#9836; 令和2年秋試験午前&#8545;問17 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	「<strong>他社ISPのネットワークの動的IPアドレスから自社ISPのメールサーバへのSMTP通信を制限する。</strong>」と説明されています。
</div>
<h2>BlueBorne</h2>
<div class="exam">
	&#9836;&#9836;&#9836; 令和3年春試験午前&#8545;問10 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	「<strong>Bluetoothを悪用してデバイスを不正に操作したり、情報を窃取したりする、複数の脆弱性の呼称。</strong>」と説明しています。
</div>
<h2>Exploit Kit</h2>
<div class="exam">
	&#9836;&#9836;&#9836; 令和元年秋試験午前&#8545;問15 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	「<strong>攻撃者に脆弱性に関する専門の知識がなくても、OSやアプリケーションソフトウェアの脆弱性を悪用した攻撃ができる複数のプログラムや管理機能を統合したもの。</strong>」と説明しています。
</div>
<h2>FIPS PUB 140-2</h2>
ハードウェア及びソフトウェア両方を含む 暗号モジュールに関する要件を規定した規格です。
<div class="exam">
	&#9836;&#9836;&#9836; 平成30年秋試験午前&#8545;問5 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	FIPS PUB 140-2の記述内容として、「<strong>暗号モジュールのセキュリティ要求事項</strong>」と説明しています。
</div>
<?php footer(); ?>