<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-01-13",
	"updated" => "2022-01-13"
);
head($obj);
?>
<h2>会計公準</h2>
会計基準を制定するにあたって必要となる、会計理論を構造するための基礎となる前提を言います。
<p class="r">公準とは公理のようなもので、理論体系を演繹展開するための基礎です。</p>
<img src="../pics/会計公準.png" alt="会計公準" />
もっとも代表的な会計公準としてギルマンの3公準があり、これは以下の3つの公準から成り立ちます。
<ul>
	<li>企業実体の公準</li>
	<li>継続企業の公準</li>
	<li>貨幣的評価の公準</li>
</ul>
<h3>企業実体の公準</h3>
会計単位の公準とも呼ばれ、会計記録対象を場所的に限定します。<br />具体的には会計の行われる範囲を企業の経済活動のみに限定し、株主を企業から独立した存在とみなします。
<img src="../pics/企業実体の公準.png" alt="企業実体の公準" />
<h3>継続企業の公準</h3>
会計期間の公準とも呼ばれ、会計記録対象を時間的に限定します。<br />具体的には企業は半永久的に経営活動を継続すると仮定し、その全経営期間を一定の会計期間に区切って、毎期財務諸表を作成して、財政状態・経営成績を報告します。
<p class="r">従来はある目的を達成したら企業を解散することとが多く、倒産企業の前提を採用していました。</p>
例えば、以下の会計処理が継続企業の公準を採用していることを如実に表しています。
<ul>
	<li>資産の減価償却</li>
	<li>取得原価主義</li>
	<li>費用配分の原則</li>
</ul>
<img src="../pics/継続企業の公準.png" alt="継続企業の公準" />
<h3>貨幣的評価の公準</h3>
会計記録対象を内容的に限定します。<br />すべての会計事実を貨幣によって捉えるとする公準です。<br />これによって会計の対象が貨幣により評価可能なものに限定されます。<br />例えば、ポテンシャルなどの貨幣によって評価できないものは財務諸表に計上しません。
<img src="../pics/貨幣的評価の公準.png" alt="貨幣的評価の公準" />
<h2>企業会計原則</h2>
企業会計原則とは昭和24年に制定された財務諸表作成のための理論的な土台を提供するものです。<br />あくまでの理論的な土台を提供するものであって、現在においてすべて適用されているわけではありません。<br />また、全ての会計事象を網羅しているわけではなく、新しい会計事象等に関しては独自の会計基準を制定することででこれを補っています。<br /><br />財務諸表は「記録と慣習と判断の総合表現」とも呼ばれ、その作成に当たっては経営者の主観性が強く混入します。<br />したがって、経営者の恣意性によって会計情報が信頼できないものになってしまうため、これに制約を課すという観点から企業会計原則が必要とされています。
<p>このような社会的な規範として形成された会計原則はGAAP(一般に公正妥当と認められる企業会計の基準)と呼ばれます。</p>
企業会計原則は以下の3つから構成されています。
<ul>
	<li>一般原則</li>
	<li>貸借対照表原則</li>
	<li>損益計算書原則</li>
</ul>
<img src="../pics/企業会計原則.png" alt="企業会計原則" />
<h2>一般原則</h2>
企業会計原則の一般原則は以下の7(+1)つから構成されます。
<ol>
	<li>真実性の原則</li>
	<li>正規の簿記の原則</li>
	<li>資本取引・損益取引区分の原則</li>
	<li>明瞭性の原則</li>
	<li>継続性の原則</li>
	<li>保守主義の原則</li>
	<li>単一性の原則</li>
	<li>(重要性の原則)</li>
</ol>
<h3>真実性の原則</h3>
<div class="quote">
	<div>企業会計原則 第一 一</div>
	企業会計は、企業の財政状態及び経営成績に関して、真実な報告を提供するものでなければならない。
</div>
一般原則の最高規範であり、企業会計における究極的な目標を示しています。<br />企業会計は企業の財政状態・経営成績に関して、真実な報告を提供することを要求する原則です。<br />ここでいう真実とは<strong>相対的な真実</strong>を指します。<br />理由は、会計はその目的に依存するため相対的にならざるを得ないこと、また半永久的に継続することを強制的に会計期間に分割することが事実上不可能であること、ひとつの会計事象に対して複数の代替的会計処理が容認されていることがあげられます。
<h3>正規の簿記の原則</h3>
<div class="quote">
	<div>企業会計原則 第一 二</div>
	企業会計は、すべての取引につき、正規の簿記の原則に従って、正確な会計帳簿を作成しなければならない。
</div>
会計事象を網羅性・検証可能性・秩序性を維持した状態で把握して会計帳簿を作成すること、さらにその会計帳簿から財務諸表を作成する際に両者間において有機的な関連性を維持することを要求します。
<img src="../pics/正規の簿記の原則.png" alt="正規の簿記の原則" />
<h4>網羅性</h4>
利害関係者が求める会計情報を開示するにあたって、企業の財政状態・経営成績・キャッシュフローの状況に影響を与える全ての取引を含んでいることを要求します。
<img src="../pics/正規の簿記の原則(網羅性).png" alt="正規の簿記の原則" />
<div class="separator"></div>
網羅性の観点からは全ての会計事象を会計帳簿に記録する必要があり、簿外資産・簿外負債(会計帳簿に記録しない資産・負債)の存在を認めていませんが、重要性の原則によってこれが認められこともあります。
<h4>検証可能性</h4>
会計帳簿から遡って会計取引の存在を立証できることを要求します。
<img src="../pics/正規の簿記の原則(検証可能性).png" alt="正規の簿記の原則" />
<h4>秩序性</h4>
会計帳簿(仕訳帳・元帳)の会計記録が体系的であって、相互関係性が保たれていることを要求します。
<img src="../pics/正規の簿記の原則(秩序性).png" alt="正規の簿記の原則" />
<h3>資本取引・損益取引区分の原則</h3>
<div class="quote">
	<div>企業会計原則 第一 三</div>
	資本取引と損益取引とを明瞭に区別し、特に資本剰余金と利益剰余金とを混同してはならない。
</div>
資本取引と損益取引との区分は以下の2つに分割できます。
<ul>
	<li>資本取引と損益取引の区分</li>
	<li>資本剰余金と利益剰余金の区分</li>
</ul>
<h4>資本取引と損益取引の区分</h4>
資本取引とは主たる企業活動とは無関係に発生する取引を指し、これは純資産を直接的に増減させます。<br />これに対して、損益取引とは主たる企業活動に関わって発生する取引を指し、純資産には影響を与えません。
<div class="separator"></div>
資本取引と損益取引の区分を要求する理由は情報提供機能の観点から説明できます。<br />財務諸表利用者が想定するのは期間損益であるのに対して、損益には関係ない、例えば株式の新規発行によって得た収入を利益として記録すると、利用者の判断を誤らせる危険性があります。<br />そこで、企業会計原則では資本取引と損益取引の区分を要求しています。
<h4>資本剰余金と利益剰余金の区分</h4>
資本剰余金とは資本取引から生じた元本である資本のうち、資本金以外を指し、これはさらに資本準備金と資本剰余金に分類されます。<br />これに対して、利益剰余金とは村営取引から生じた利益であり、これはさらに利益準備金と利益剰余金に分類されます。
<div class="separator"></div>
資本剰余金と利益剰余金の区分を要求する理由は利害調整機能の観点から説明できます。<br />株主・債権者間の利害対立に関して、元本部分(資本剰余金)を分配不可とし、留保利益を分配可能とすることで株主と債権者の利害調整を実現しています。
<p class="r">理論としては資本剰余金と利益剰余金で分配可能か否かを判定することが適切ですが、現行制度では準備金と剰余金で分配可能か否かを判定しています。</p>
<table>
	<thead>
		<tr>
			<th></th>
			<th>資本剰余金</th>
			<th>利益剰余金</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>理論上</th>
			<td>すべて分配不可</td>
			<td>すべて分配可能</td>
		</tr>
		<tr>
			<th>現行制度上</th>
			<td>資本剰余金のうち、その他資本剰余金は分配可能</td>
			<td>利益剰余金のうち、その他利益剰余金は分配可能</td>
		</tr>
	</tbody>
</table>
<h3>明瞭性の原則</h3>
<div class="quote">
	<div>企業会計原則 第一 四</div>
	企業会計は、財務諸表によって、利害関係者に対し必要な会計事実を明瞭に表示し、企業の状況に関する判断を誤らせないようにしなければならない。
</div>
企業の会計情報を開示するにあたって、利害関係者の意思決定に重要な影響を及ぼす項目については詳細に、重要ではない部分についてはその形式を統一することを要求します。
<img src="../pics/明瞭性の原則.png" alt="明瞭性の原則" />
<div class="scroll-600w">
	<table>
		<tbody>
			<tr>
				<th>概観性</th>
				<th>詳細性</th>
			</tr>
			<tr>
				<td>
					<ul>
						<li>貸借対照表の区分表示、科目の分類・配列</li>
						<li>損益計算書の区分表示</li>
						<li>総額主義による記載</li>
						<li>収益・費用の対応表示</li>
						<li>貸借対照表・損益計算書の対応表示</li>
					</ul>
					<p class="r">貸借対照表・損益計算書の表示の授業で詳しく説明します。</p>
				</td>
				<td>
					<ul>
						<li>付属明細書の作成</li>
						<li>注記</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<h4>附属明細表</h4>
財務諸表の重要な項目に関して、その期末残高の内訳と明細、期中における増減状況を表示します。
<p class="r">会社計算規則では附属明細書と呼ばれます。</p>
<div class="scroll-600w">
	<table>
		<caption>附属明細表</caption>
		<tbody>
			<tr>
				<th>財務諸表等規則</th>
				<td>
					<ul>
						<li>有価証券明細表</li>
						<li>有形固定資産等明細表</li>
						<li>社債明細表</li>
						<li>借入金等明細表</li>
						<li>引当金明細表</li>
						<li>資産除去債務明細表</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>連結財務諸表規則</th>
				<td>
					<ul>
						<li>社債明細表</li>
						<li>借入金等明細表</li>
						<li>資産除去債務等明細表</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>会社計算規則</th>
				<td>
					<ul>
						<li>有形固定資産及び無形固定資産の明細書</li>
						<li>引当金の明細書</li>
						<li>販売費及び一般管理費の明細書</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<h4>注記</h4>
注記には以下の3種類があります。
<ul>
	<li>重要な会計方針の注記</li>
	<li>重要な後発事象の注記</li>
	<li>その他重要事項の注記</li>
</ul>
<div class="scroll-600w">
	<table>
		<tbody>
			<tr>
				<th>重要な会計方針の注記</th>
				<td>
					財務諸表を作成する際に採用した会計処理の原則・手続き詳細に説明します。<br />具体的には以下の事項について注記を行います。
					<ul>
						<li>有価証券の評価基準・評価方法</li>
						<li>棚卸資産の評価基準・評価方法</li>
						<li>固定資産の減価償却の方法</li>
						<li>繰延資産の処理方法</li>
						<li>外貨建て資産・負債の通貨基準</li>
						<li>引当金の計上基準</li>
						<li>収益・費用の計上基準</li>
						<li>ヘッジ会計の方法</li>
						<li>キャッシュフロー計算書における資金の範囲</li>
						<li>その他重要事項</li>
					</ul>
					但し、重要性の乏しいものや代替的な会計基準が認められていない場合は省略可能です。<br />注記はキャッシュフロー計算書の次に記載します。
				</td>
			</tr>
			<tr>
				<th>重要な後発事象の注記</th>
				<td>
					重要な後発事象が発生した場合はこれを注記する必要があります。
					<img src="../pics/後発事象.png" alt="後発事象" />
				</td>
			</tr>
			<tr>
				<th>その他重要事項の注記</th>
				<td>
					以下の項目については注記をする必要があります。
					<ul>
						<li>追加情報(利害関係者が適正な判断を行うのに必要と認められる情報)</li>
						<li>継続企業の前提に疑義を生じさせる事象・状況が存在する場合</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<h3>継続性の原則</h3>
<div class="quote">
	<div>企業会計原則 第一 五</div>
	企業会計は、その処理の原則及び手続を毎期継続して適用し、みだりにこれを変更してはならない。
</div>
原則として企業には経理自由の原則が適用され、ひとつの会計事象に対して複数の代替的な会計処理が認められます。<br />これに関して継続性の原則では、一度採用した会計方針を正当な理由なく変更せず、<strong>正当な理由がない限りは</strong>各期を通じて継続して適用することを要求します。<br />会計方針のみだりな変更を許すと、経営者が恣意的な会計処理を行うことで利益操作に用いられる危険性があります。<br />さらには同一の会計処理を継続して適用することで各期の会計情報の比較可能性が保証されます。
<p class="r">比較可能性については遡及処理を行うことで、会計処理を変更しても保証されるという主張もあります。</p>
継続性の原則に関しては、あくまでも認められた会計手法から認められた会計手法への変更時にのみ適用され、認められない会計手法への変更、ないしは、認められない会計手法から認められた会計手法への変更には適用されません。
<img src="../pics/継続性の原則.png" alt="継続性の原則" />
<h3>保守主義の原則</h3>
<div class="quote">
	<div>企業会計原則 第一 六</div>
	企業の財政に不利な影響を及ぼす可能性がある場合には、これに備えて適当に健全な会計処理をしなければならない。
</div>
「未実現の費用はこれを計上し、未実現の収益はこれを計上しない」という会計理論の格言によく現れています。<br />第一の企業会計原則で「真実性の原則」を学び、そこでいう真実とは相対的な真実であることも学習しましたね♪<br />会計処理に関しては不確実性が大きく介入し、結果的に算定した会計情報と異なる結果になることも想定されます。<br />利益として計上した額が不確実性が明らかになった時点で利益ではなくなったり、、、<br />そこで、保守主義の原則ではこのような不確実性に対して、費用は大きく収益は小さく処理することで結果的に利益を小さく把握することで、安定した会計情報を作成します。<br />これはあくまでも真実性の原則の範囲内で行うべきで、過度な保守主義は認められません。
<img src="../pics/保守主義の原則.png" alt="保守主義の原則" />
<h3>単一性の原則</h3>
<div class="quote">
	<div>企業会計原則 第一 七</div>
	株主総会提出のため、信用目的のため、租税目的のため等種々の目的のために異なる形式の財務諸表を作成する必要がある場合、それらの内容は、信頼しうる会計記録に基づいて作成されたものであって、政策の考慮のために事実の真実な表示をゆがめてはならない。
</div>
二重帳簿を禁止し、財務諸表の形式的多元性を求めながらも、実質的一元を要求します。<br />会計報告(財務諸表)は目的によって使い分けることが想定されますが、この財務諸表を作成する際に使用する帳簿は一元である必要があります。
<img src="../pics/単一性の原則.png" alt="単一性の原則" />
<div class="separator"></div>
<h3>重要性の原則</h3>
<div class="quote">
	<div>企業会計原則 注一</div>
	企業会計は、定められた会計処理の方法に従って正確な計算を行うべきものであるが、企業会計が目的とするところは、企業の財務内容を明らかにし、企業の状況に関する利害関係者の判断を誤らせないようにすることにあるから、重要性の乏しいものについては、本来の厳密な会計処理によらないで他の簡便な方法によることも正規の簿記の原則に従った処理として認められる。<br />
	重要性の原則は、財務諸表の表示に関しても適用される。
</div>
これは企業会計原則の注記として規定されています。<br />重要性の乏しいものに関しては本来の厳密な会計処理によらず、代替の簡便な処理方法によることも認めています。<br /><br />例えば、会社で取引先に渡す用のポケモンパンひとつ100円で購入して、それをいちいち会計帳簿に記録して、、、ってのは処理が煩雑になりますし、そもそも会計情報利用者もそんな情報は期待していませんよね、、、<br />ということで重要性の乏しいものに関しては簡単に処理することを認めています。<br /><br />重要性の判断基準としては、財務諸表利用者の意思決定に大きな影響を与えるか否かで判定します。<br />さらに、この重要性の原則は財務諸表の表示に関しても適用されることに注意してください。
<img src="../pics/重要性の原則.png" alt="重要性の原則" />
<?php footer(); ?>